hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000393 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 5528 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 4
schedule time: 0.000383 seconds
mem: 27
compute: 3.603084 seconds
reduction: 0.341193 seconds
evaluations: 0
time: 4.113776 seconds
