hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.019772
decomposition time: 0.001104 seconds
0,0,0 : 11056
max load: 11056 avgloadperbox: 11056 avgloadpercore: 1382 total load: 11056
maxin round:11056
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 1.156175 seconds
evaluations: 53934050
time: 1.177337 seconds
