bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.017350
decomposition time: 0.000406 seconds
1,1,0 : 4205
max load: 4205 avgloadperbox: 1382 avgloadpercore: 11056 total load: 11056
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:4205
maxin round:4205
compute: 0.465301 seconds
evaluations: 53934050
time: 0.483191 seconds
