bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.008621
decomposition time: 0.000468 seconds
0,0,0 : 685
1,0,0 : 190
0,1,0 : 1774
1,1,0 : 2539
0,2,0 : 442
1,2,0 : 1470
0,0,1 : 145
0,1,1 : 464
1,1,1 : 1107
0,2,1 : 170
1,2,1 : 479
0,1,2 : 156
1,1,2 : 390
1,2,2 : 176
0,1,3 : 142
1,1,3 : 313
1,2,3 : 161
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 691 total load: 11056
maxin round:685
maxin round:170
maxin round:1774
maxin round:464
maxin round:1470
maxin round:479
maxin round:2539
maxin round:1107
compute: 0.367953 seconds
evaluations: 53934050
time: 0.377256 seconds
