hostname : sth-c22.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.001119 seconds
0,1,0 : 1774
1,1,0 : 2539
1,2,0 : 1470
1,1,1 : 1107
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 2764 total load: 11056
Initialization time: 0.052148
mem: 120
most loaded: 1 1 0
schedule time: 0.000107 seconds
compute: 2.502758 seconds
evaluations: 0
time: 2.557428 seconds
