hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.024749
decomposition time: 0.000553 seconds
0,1,0 : 1108
1,1,0 : 1445
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 11056 total load: 11056
maxin round:451
maxin round:234
maxin round:1108
maxin round:666
maxin round:945
maxin round:525
maxin round:1445
maxin round:1094
compute: 0.527365 seconds
evaluations: 53934050
time: 0.552846 seconds
