bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.030814
decomposition time: 0.000447 seconds
0,0,0 : 11056
max load: 11056 avgloadperbox: 11056 avgloadpercore: 691 total load: 11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
compute: 1.951388 seconds
evaluations: 215015600
time: 1.982777 seconds
