bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.069652
decomposition time: 0.000458 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 11056 total load: 11056
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1430
maxin round:1430
compute: 0.004632 seconds
evaluations: 353616
time: 0.074838 seconds
