bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.031331
decomposition time: 0.008228 seconds
max load: 10 avgloadperbox: 0.042175293 avgloadpercore: 2764 total load: 11056
maxin round:6
maxin round:7
maxin round:8
maxin round:10
maxin round:10
maxin round:10
maxin round:10
maxin round:10
compute: 0.025867 seconds
evaluations: 353616
time: 0.069653 seconds
