bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 58x64x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.008201
decomposition time: 0.007114 seconds
max load: 10 avgloadperbox: 0.0465382543 avgloadpercore: 1382 total load: 11056
maxin round:7
maxin round:7
maxin round:7
maxin round:10
maxin round:10
maxin round:10
maxin round:10
maxin round:10
compute: 0.030666 seconds
evaluations: 795636
time: 0.049970 seconds
