hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.000429 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 7
total active blocks: 369
schedule time: 0.000368 seconds
Initialization time: 0.123949
mem: 216
compute: 0.002390 seconds
reduction: 0.095171 seconds
evaluations: 0
time: 0.222480 seconds
