bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 5x7x8
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.017743
decomposition time: 0.000579 seconds
max load: 442 avgloadperbox: 39.4857143 avgloadpercore: 11056 total load: 11056
maxin round:367
maxin round:367
maxin round:439
maxin round:439
maxin round:442
maxin round:442
maxin round:442
maxin round:442
compute: 0.470220 seconds
evaluations: 53934050
time: 0.488717 seconds
