hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
decomposition time: 0.000431 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 691 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 25
total active blocks: 1318
schedule time: 0.000632 seconds
Initialization time: 0.188838
mem: 216
compute: 0.005055 seconds
reduction: 1.041716 seconds
evaluations: 0
time: 1.237102 seconds
