bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000443 seconds
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 11056 total load: 11056
Initialization time: 0.017697
mem: 200
most loaded: 1 1 0
schedule time: 0.000059 seconds
compute: 0.463882 seconds
evaluations: 0
time: 0.483082 seconds
