hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000593 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 1382 total load: 11056
most loaded: 2 2 0
load based longest path:1887
nb replication: 6
total active blocks: 938
schedule time: 0.001837 seconds
Initialization time: 0.091955
mem: 1000
compute: 0.001695 seconds
reduction: 0.047166 seconds
evaluations: 0
time: 0.143769 seconds
