hostname : sth-c5.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x25
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.001581 seconds
max load: 595 avgloadperbox: 73.7066667 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 1
load based longest path:3014
nb replication: 6
schedule time: 0.001020 seconds
Initialization time: 0.287038
mem: 540
compute: 1.514914 seconds
reduction: 0.419081 seconds
evaluations: 0
time: 2.224011 seconds
