hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.016590 seconds
max load: 10 avgloadperbox: 0.042175293 avgloadpercore: 1382 total load: 11056
most loaded: 20 15 3
load based longest path:40
nb replication: 1
schedule time: 1.805087 seconds
mem: 287496
compute: 0.068996 seconds
reduction: 0.201758 seconds
evaluations: 0
time: 2.236190 seconds
