hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000583 seconds
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 2
load based longest path:2520
nb replication: 3
schedule time: 0.000625 seconds
Initialization time: 0.025932
mem: 680
compute: 0.119431 seconds
reduction: 0.054565 seconds
evaluations: 0
time: 0.201309 seconds
