hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.000593 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 691 total load: 11056
most loaded: 2 2 0
load based longest path:1887
nb replication: 10
total active blocks: 1574
schedule time: 0.002232 seconds
Initialization time: 0.034475
mem: 1000
compute: 0.002983 seconds
reduction: 0.017181 seconds
evaluations: 0
time: 0.057749 seconds
