bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.068826
decomposition time: 0.000415 seconds
1,1,0 : 4205
max load: 4205 avgloadperbox: 1382 avgloadpercore: 11056 total load: 11056
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:4205
maxin round:4205
compute: 7.072873 seconds
evaluations: 2993844500
time: 7.142244 seconds
