bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 5x7x64
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.042083
decomposition time: 0.001022 seconds
max load: 83 avgloadperbox: 4.93571429 avgloadpercore: 5528 total load: 11056
maxin round:59
maxin round:74
maxin round:74
maxin round:83
maxin round:83
maxin round:83
maxin round:83
maxin round:83
compute: 1.074343 seconds
evaluations: 215015600
time: 1.117801 seconds
