hostname : sth-c1.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.008546
decomposition time: 0.000749 seconds
2,2,0 : 313
3,2,0 : 181
2,3,0 : 174
3,3,0 : 252
4,3,0 : 245
5,3,0 : 189
2,4,0 : 144
3,4,0 : 177
4,4,0 : 187
5,4,0 : 256
3,5,0 : 197
5,5,0 : 187
6,5,0 : 143
5,6,0 : 182
6,6,0 : 143
2,2,1 : 198
3,3,1 : 142
4,3,1 : 146
5,3,1 : 156
4,4,1 : 189
5,4,1 : 169
3,5,1 : 156
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 1382 total load: 11056
maxin round:313
maxin round:198
maxin round:245
maxin round:146
maxin round:256
maxin round:169
maxin round:252
maxin round:156
compute: 0.002628 seconds
evaluations: 1624413
time: 0.012219 seconds
