hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000437 seconds
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 691 total load: 11056
most loaded: 1 1 0
load based longest path:6367
nb replication: 25
total active blocks: 672
schedule time: 0.000547 seconds
Initialization time: 0.464487
mem: 200
compute: 0.663526 seconds
reduction: 2.807519 seconds
evaluations: 0
time: 3.937373 seconds
