hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.001009 seconds
max load: 85 avgloadperbox: 2.69921875 avgloadpercore: 691 total load: 11056
most loaded: 5 5 1
load based longest path:416
nb replication: 2
total active blocks: 4375
schedule time: 0.009880 seconds
Initialization time: 0.009857
mem: 5832
compute: 0.010539 seconds
reduction: 0.000902 seconds
evaluations: 0
time: 0.032777 seconds
