bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 5x7x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.008486
decomposition time: 0.000873 seconds
max load: 146 avgloadperbox: 9.87142857 avgloadpercore: 2764 total load: 11056
maxin round:133
maxin round:133
maxin round:146
maxin round:146
maxin round:146
maxin round:146
maxin round:146
maxin round:146
compute: 0.121673 seconds
evaluations: 53934050
time: 0.131304 seconds
