hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000462 seconds
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 691 total load: 11056
most loaded: 1 1 0
load based longest path:6367
nb replication: 25
schedule time: 0.000740 seconds
mem: 200
compute: 0.626839 seconds
reduction: 2.879214 seconds
evaluations: 0
time: 4.383880 seconds
