bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 5x7x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.070527
decomposition time: 0.000675 seconds
max load: 277 avgloadperbox: 19.7428571 avgloadpercore: 11056 total load: 11056
maxin round:139
maxin round:228
maxin round:228
maxin round:277
maxin round:277
maxin round:277
maxin round:277
maxin round:277
compute: 7.342661 seconds
evaluations: 2993844500
time: 7.414109 seconds
