hostname : sth-c5.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.031333
decomposition time: 0.000633 seconds
0,1,1 : 289
1,1,1 : 395
1,2,1 : 291
0,1,2 : 373
1,1,2 : 497
1,2,2 : 322
0,1,3 : 326
1,1,3 : 379
1,1,4 : 303
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 2764 total load: 11056
maxin round:155
maxin round:155
maxin round:373
maxin round:326
maxin round:322
maxin round:291
maxin round:497
maxin round:395
compute: 0.572634 seconds
evaluations: 328636729
time: 0.604799 seconds
