hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.001176 seconds
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 5528 total load: 11056
most loaded: 1 1 0
load based longest path:8502
nb replication: 4
schedule time: 0.000676 seconds
Initialization time: 0.177408
mem: 120
compute: 1.155600 seconds
reduction: 0.309816 seconds
evaluations: 0
time: 1.644943 seconds
