bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 5x7x8
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.009179
decomposition time: 0.000639 seconds
1,2,0 : 343
2,2,0 : 367
1,3,0 : 320
2,3,0 : 439
3,3,0 : 296
2,4,0 : 332
3,4,0 : 442
3,5,0 : 266
2,3,1 : 294
3,3,1 : 270
2,4,1 : 302
3,4,1 : 271
max load: 442 avgloadperbox: 39.4857143 avgloadpercore: 691 total load: 11056
maxin round:367
maxin round:367
maxin round:439
maxin round:439
maxin round:442
maxin round:442
maxin round:442
maxin round:442
compute: 0.122155 seconds
evaluations: 53934050
time: 0.132192 seconds
