hostname : sth-c5.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.001177 seconds
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 0
load based longest path:8502
nb replication: 14
schedule time: 0.000493 seconds
mem: 120
compute: 0.396217 seconds
reduction: 1.204064 seconds
evaluations: 0
time: 2.242985 seconds
