hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.001262 seconds
1,1,0 : 1430
2,1,0 : 938
1,2,0 : 964
2,2,0 : 1335
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 2764 total load: 11056
Initialization time: 0.066882
mem: 216
most loaded: 1 1 0
schedule time: 0.000105 seconds
compute: 0.005620 seconds
evaluations: 0
time: 0.075166 seconds
