hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000369 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 11056 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 2
total active blocks: 2
schedule time: 0.000406 seconds
Initialization time: 0.710922
mem: 27
compute: 0.007632 seconds
reduction: 1.443301 seconds
evaluations: 0
time: 2.162807 seconds
