hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000426 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 1382 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 16
schedule time: 0.000304 seconds
mem: 27
compute: 0.001849 seconds
reduction: 1.311104 seconds
evaluations: 0
time: 2.087908 seconds
