hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 14x19x51
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
decomposition time: 0.001532 seconds
max load: 40 avgloadperbox: 0.814978623 avgloadpercore: 1382 total load: 11056
Initialization time: 0.009005
mem: 17808
most loaded: 4 4 3
load based longest path:176
schedule time: 0.022181 seconds
compute: 0.035245 seconds
evaluations: 0
time: 0.047033 seconds
