hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.001405 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 691 total load: 11056
Initialization time: 0.020336
mem: 360
compute: 0.491906 seconds
evaluations: 0
time: 0.513955 seconds
