bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x64
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000643 seconds
max load: 268 avgloadperbox: 28.7916667 avgloadpercore: 5528 total load: 11056
Initialization time: 0.042199
mem: 1320
most loaded: 1 1 5
schedule time: 0.000311 seconds
compute: 1.028711 seconds
evaluations: 0
time: 1.073616 seconds
