hostname : sth-c1.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.001035 seconds
max load: 85 avgloadperbox: 2.69921875 avgloadpercore: 5528 total load: 11056
most loaded: 5 5 1
load based longest path:416
nb replication: 1
total active blocks: 4096
schedule time: 0.008083 seconds
Initialization time: 0.011287
mem: 5832
compute: 0.009096 seconds
reduction: 0.000595 seconds
evaluations: 0
time: 0.030757 seconds
