bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.030441
decomposition time: 0.000443 seconds
0,0,0 : 2110
1,0,0 : 1623
0,1,0 : 1570
1,1,0 : 4205
0,0,1 : 256
1,0,1 : 278
1,1,1 : 794
max load: 4205 avgloadperbox: 1382 avgloadpercore: 691 total load: 11056
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:4205
maxin round:4205
compute: 7.162368 seconds
evaluations: 2993844500
time: 7.193414 seconds
