bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.001401 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 5528 total load: 11056
Initialization time: 0.067906
mem: 360
most loaded: 1 1 1
schedule time: 0.000132 seconds
compute: 4.021356 seconds
evaluations: 0
time: 4.092455 seconds
