bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.010549
decomposition time: 0.000477 seconds
1,1,0 : 1430
2,1,0 : 938
1,2,0 : 964
2,2,0 : 1335
3,2,0 : 693
2,3,0 : 624
2,2,1 : 569
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 5528 total load: 11056
maxin round:1335
maxin round:569
maxin round:938
maxin round:333
maxin round:964
maxin round:302
maxin round:1430
maxin round:351
compute: 0.005236 seconds
evaluations: 795636
time: 0.016418 seconds
