hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000433 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 13
total active blocks: 669
schedule time: 0.000566 seconds
Initialization time: 0.605982
mem: 216
compute: 0.001159 seconds
reduction: 2.433997 seconds
evaluations: 0
time: 3.042686 seconds
