hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.020694
decomposition time: 0.001358 seconds
1,0,0 : 214
1,1,0 : 1430
2,1,0 : 938
3,1,0 : 191
0,2,0 : 170
1,2,0 : 964
2,2,0 : 1335
3,2,0 : 693
2,3,0 : 624
3,3,0 : 377
1,1,1 : 351
2,1,1 : 333
1,2,1 : 302
2,2,1 : 569
3,2,1 : 298
2,3,1 : 177
2,2,2 : 191
2,2,3 : 161
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 1382 total load: 11056
maxin round:1335
maxin round:569
maxin round:938
maxin round:333
maxin round:964
maxin round:302
maxin round:1430
maxin round:351
compute: 0.012642 seconds
evaluations: 795636
time: 0.035231 seconds
