hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.030171
decomposition time: 0.001286 seconds
max load: 85 avgloadperbox: 2.69921875 avgloadpercore: 1382 total load: 11056
maxin round:37
maxin round:51
maxin round:35
maxin round:61
maxin round:48
maxin round:56
maxin round:67
maxin round:85
compute: 0.002119 seconds
evaluations: 828825
time: 0.033972 seconds
