hostname : sth-c5.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000792 seconds
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 0
load based longest path:6367
nb replication: 6
schedule time: 0.000470 seconds
mem: 200
