hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.001238 seconds
0,1,0 : 1108
1,1,0 : 1445
1,2,0 : 945
1,1,1 : 1094
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 2764 total load: 11056
Initialization time: 0.070613
mem: 200
most loaded: 1 1 0
schedule time: 0.000166 seconds
compute: 6.683930 seconds
evaluations: 0
time: 6.757475 seconds
