hostname : sth-c5.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000481 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 2764 total load: 11056
Initialization time: 0.032094
mem: 360
compute: 0.773606 seconds
evaluations: 0
time: 0.806311 seconds
