hostname : sth-c1.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.001339 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 5528 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 3
schedule time: 0.000902 seconds
mem: 216
compute: 0.011286 seconds
reduction: 0.149150 seconds
evaluations: 0
time: 0.237690 seconds
