hostname : sth-c5.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.001182 seconds
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 691 total load: 11056
most loaded: 1 1 0
load based longest path:8502
nb replication: 28
schedule time: 0.000691 seconds
Initialization time: 1.275079
mem: 120
compute: 0.672555 seconds
reduction: 4.379294 seconds
evaluations: 0
time: 6.329120 seconds
