hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
Initialization time: 0.009196
intersect: 13819
decomposition time: 0.000828 seconds
max load: 4846 avgloadperbox: 1382 avgloadpercore: 2764
compute: 0.020126 seconds
evaluations: 19957816
*** Error in `./point-based': munmap_chunk(): invalid pointer: 0x0000000001de4d50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7b184)[0x7f3c1c22d184]
./point-based[0x41012d]
./point-based[0x4030c9]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3c1c1d3b15]
./point-based[0x403d01]
======= Memory map: ========
00400000-0041f000 r-xp 00000000 00:29 296357135422                       /users/esaule/stkde/src/point-based
0061e000-0061f000 r--p 0001e000 00:29 296357135422                       /users/esaule/stkde/src/point-based
0061f000-00620000 rw-p 0001f000 00:29 296357135422                       /users/esaule/stkde/src/point-based
01dd2000-01e67000 rw-p 00000000 00:00 0                                  [heap]
7f3c00000000-7f3c0003d000 rw-p 00000000 00:00 0 
7f3c0003d000-7f3c04000000 ---p 00000000 00:00 0 
7f3c08000000-7f3c0803d000 rw-p 00000000 00:00 0 
7f3c0803d000-7f3c0c000000 ---p 00000000 00:00 0 
7f3c10000000-7f3c1003d000 rw-p 00000000 00:00 0 
7f3c1003d000-7f3c14000000 ---p 00000000 00:00 0 
7f3c14bee000-7f3c14bef000 ---p 00000000 00:00 0 
7f3c14bef000-7f3c157ef000 rw-p 00000000 00:00 0                          [stack:3448]
7f3c157ef000-7f3c157f0000 ---p 00000000 00:00 0 
7f3c157f0000-7f3c163f0000 rw-p 00000000 00:00 0                          [stack:3447]
7f3c163f0000-7f3c163f1000 ---p 00000000 00:00 0 
7f3c163f1000-7f3c1bfae000 rw-p 00000000 00:00 0                          [stack:3446]
7f3c1bfae000-7f3c1bfb1000 r-xp 00000000 08:03 658958                     /usr/lib64/libdl-2.17.so
7f3c1bfb1000-7f3c1c1b0000 ---p 00003000 08:03 658958                     /usr/lib64/libdl-2.17.so
7f3c1c1b0000-7f3c1c1b1000 r--p 00002000 08:03 658958                     /usr/lib64/libdl-2.17.so
7f3c1c1b1000-7f3c1c1b2000 rw-p 00003000 08:03 658958                     /usr/lib64/libdl-2.17.so
7f3c1c1b2000-7f3c1c368000 r-xp 00000000 08:03 658952                     /usr/lib64/libc-2.17.so
7f3c1c368000-7f3c1c568000 ---p 001b6000 08:03 658952                     /usr/lib64/libc-2.17.so
7f3c1c568000-7f3c1c56c000 r--p 001b6000 08:03 658952                     /usr/lib64/libc-2.17.so
7f3c1c56c000-7f3c1c56e000 rw-p 001ba000 08:03 658952                     /usr/lib64/libc-2.17.so
7f3c1c56e000-7f3c1c573000 rw-p 00000000 00:00 0 
7f3c1c573000-7f3c1c589000 r-xp 00000000 08:03 658978                     /usr/lib64/libpthread-2.17.so
7f3c1c589000-7f3c1c789000 ---p 00016000 08:03 658978                     /usr/lib64/libpthread-2.17.so
7f3c1c789000-7f3c1c78a000 r--p 00016000 08:03 658978                     /usr/lib64/libpthread-2.17.so
7f3c1c78a000-7f3c1c78b000 rw-p 00017000 08:03 658978                     /usr/lib64/libpthread-2.17.so
7f3c1c78b000-7f3c1c78f000 rw-p 00000000 00:00 0 
7f3c1c78f000-7f3c1c7a5000 r-xp 00000000 00:2a 7170105861                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgcc_s.so.1
7f3c1c7a5000-7f3c1c9a4000 ---p 00016000 00:2a 7170105861                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgcc_s.so.1
7f3c1c9a4000-7f3c1c9a5000 r--p 00015000 00:2a 7170105861                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgcc_s.so.1
7f3c1c9a5000-7f3c1c9a6000 rw-p 00016000 00:2a 7170105861                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgcc_s.so.1
7f3c1c9a6000-7f3c1c9c6000 r-xp 00000000 00:2a 7170105878                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgomp.so.1.0.0
7f3c1c9c6000-7f3c1cbc6000 ---p 00020000 00:2a 7170105878                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgomp.so.1.0.0
7f3c1cbc6000-7f3c1cbc7000 r--p 00020000 00:2a 7170105878                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgomp.so.1.0.0
7f3c1cbc7000-7f3c1cbc8000 rw-p 00021000 00:2a 7170105878                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libgomp.so.1.0.0
7f3c1cbc8000-7f3c1ccc9000 r-xp 00000000 08:03 658960                     /usr/lib64/libm-2.17.so
7f3c1ccc9000-7f3c1cec8000 ---p 00101000 08:03 658960                     /usr/lib64/libm-2.17.so
7f3c1cec8000-7f3c1cec9000 r--p 00100000 08:03 658960                     /usr/lib64/libm-2.17.so
7f3c1cec9000-7f3c1ceca000 rw-p 00101000 08:03 658960                     /usr/lib64/libm-2.17.so
7f3c1ceca000-7f3c1d035000 r-xp 00000000 00:2a 7181952278                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libstdc++.so.6.0.21
7f3c1d035000-7f3c1d235000 ---p 0016b000 00:2a 7181952278                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libstdc++.so.6.0.21
7f3c1d235000-7f3c1d240000 r--p 0016b000 00:2a 7181952278                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libstdc++.so.6.0.21
7f3c1d240000-7f3c1d242000 rw-p 00176000 00:2a 7181952278                 /apps/pkg/gcc-5.3.0/rhel7_u2-x86_64/gnu/lib64/libstdc++.so.6.0.21
7f3c1d242000-7f3c1d246000 rw-p 00000000 00:00 0 
7f3c1d246000-7f3c1d267000 r-xp 00000000 08:03 658945                     /usr/lib64/ld-2.17.so
7f3c1d437000-7f3c1d43e000 rw-p 00000000 00:00 0 
7f3c1d444000-7f3c1d467000 rw-p 00000000 00:00 0 
7f3c1d467000-7f3c1d468000 r--p 00021000 08:03 658945                     /usr/lib64/ld-2.17.so
7f3c1d468000-7f3c1d469000 rw-p 00022000 08:03 658945                     /usr/lib64/ld-2.17.so
7f3c1d469000-7f3c1d46a000 rw-p 00000000 00:00 0 
7ffe8d37f000-7ffe8d3a1000 rw-p 00000000 00:00 0                          [stack]
7ffe8d3ba000-7ffe8d3bc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
