hostname : sth-c3.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000620 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 2764 total load: 11056
most loaded: 2 2 0
load based longest path:1887
nb replication: 3
schedule time: 0.001392 seconds
Initialization time: 0.098962
mem: 1000
compute: 0.002080 seconds
reduction: 0.203259 seconds
evaluations: 0
time: 0.306539 seconds
