hostname : sth-c22.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.001091 seconds
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 11056 total load: 11056
Initialization time: 0.075395
mem: 120
most loaded: 1 1 0
schedule time: 0.000046 seconds
compute: 1.997158 seconds
evaluations: 0
time: 2.074901 seconds
