hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000554 seconds
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 2
load based longest path:2520
nb replication: 6
total active blocks: 412
schedule time: 0.000701 seconds
Initialization time: 0.019863
mem: 680
compute: 0.063268 seconds
reduction: 0.013103 seconds
evaluations: 0
time: 0.097752 seconds
