bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.017364
decomposition time: 0.000471 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 11056 total load: 11056
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1430
maxin round:1430
compute: 0.007798 seconds
evaluations: 795636
time: 0.025752 seconds
