hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.001194 seconds
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 1382 total load: 11056
Initialization time: 0.020498
mem: 120
most loaded: 1 1 0
load based longest path:8502
schedule time: 0.000647 seconds
compute: 1.062910 seconds
evaluations: 0
time: 1.084864 seconds
