bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000483 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 5528 total load: 11056
Initialization time: 0.011214
mem: 360
most loaded: 1 1 1
schedule time: 0.000101 seconds
compute: 0.234428 seconds
evaluations: 0
time: 0.247246 seconds
