hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000434 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 691 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 25
total active blocks: 1318
schedule time: 0.000827 seconds
Initialization time: 0.753508
mem: 216
compute: 0.002483 seconds
reduction: 4.193178 seconds
evaluations: 0
time: 4.951284 seconds
