bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.008546
decomposition time: 0.000445 seconds
0,0,0 : 2110
1,0,0 : 1623
0,1,0 : 1570
1,1,0 : 4205
1,1,1 : 794
max load: 4205 avgloadperbox: 1382 avgloadpercore: 1382 total load: 11056
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:2110
maxin round:4205
maxin round:4205
compute: 0.472819 seconds
evaluations: 53934050
time: 0.481980 seconds
