hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.020713
decomposition time: 0.002082 seconds
1,1,2 : 156
0,1,3 : 165
1,1,3 : 239
1,2,3 : 169
0,1,4 : 162
1,1,4 : 229
1,2,4 : 171
0,1,5 : 211
1,1,5 : 268
1,2,5 : 151
0,1,6 : 176
1,1,6 : 208
0,1,7 : 150
1,1,7 : 171
0,1,8 : 143
1,1,8 : 151
1,1,9 : 152
1,1,13 : 150
max load: 268 avgloadperbox: 28.7916667 avgloadpercore: 1382 total load: 11056
maxin round:78
maxin round:81
maxin round:176
maxin round:211
maxin round:171
maxin round:169
maxin round:229
maxin round:268
compute: 0.191849 seconds
evaluations: 53934050
time: 0.215387 seconds
