bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.001271 seconds
0,0,0 : 451
0,1,0 : 1108
1,1,0 : 1445
0,2,0 : 267
1,2,0 : 945
0,0,1 : 234
0,1,1 : 666
1,1,1 : 1094
1,2,1 : 525
0,1,2 : 301
1,1,2 : 724
1,2,2 : 298
1,1,3 : 383
1,1,4 : 244
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 691 total load: 11056
Initialization time: 0.064468
mem: 200
most loaded: 1 1 0
schedule time: 0.000160 seconds
compute: 6.777274 seconds
evaluations: 0
time: 6.844890 seconds
