hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.020260
decomposition time: 0.001752 seconds
1,1,0 : 174
0,0,1 : 155
0,1,1 : 289
1,1,1 : 395
1,2,1 : 291
0,0,2 : 155
0,1,2 : 373
1,1,2 : 497
1,2,2 : 322
0,1,3 : 326
1,1,3 : 379
1,2,3 : 201
0,1,4 : 241
1,1,4 : 303
1,2,4 : 162
0,1,5 : 155
1,1,5 : 253
0,1,6 : 157
1,1,6 : 268
1,1,7 : 270
1,1,8 : 143
1,1,9 : 221
1,1,10 : 193
1,1,11 : 167
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 1382 total load: 11056
maxin round:155
maxin round:155
maxin round:373
maxin round:326
maxin round:322
maxin round:291
maxin round:497
maxin round:395
compute: 0.316930 seconds
evaluations: 53934050
time: 0.339681 seconds
