hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.001259 seconds
1,1,0 : 1430
2,1,0 : 938
1,2,0 : 964
2,2,0 : 1335
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 2764 total load: 11056
Initialization time: 0.021119
mem: 216
most loaded: 1 1 0
schedule time: 0.000229 seconds
compute: 0.012812 seconds
evaluations: 0
time: 0.036826 seconds
