hostname : sth-c3.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000620 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 11056 total load: 11056
most loaded: 2 2 0
load based longest path:1887
nb replication: 1
schedule time: 0.001222 seconds
Initialization time: 0.069647
mem: 1000
compute: 0.005432 seconds
reduction: 0.116798 seconds
evaluations: 0
time: 0.193901 seconds
