hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000497 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 1
load based longest path:3818
nb replication: 1
schedule time: 0.000494 seconds
mem: 360
compute: 7.121247 seconds
reduction: 0.117272 seconds
evaluations: 0
time: 7.309175 seconds
