hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
Initialization time: 0.011035
decomposition time: 0.000425 seconds
0,0,0 : 11056
max load: 11056 avgloadperbox: 11056 avgloadpercore: 5528 total load: 11056
maxin round:11056
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.046736 seconds
evaluations: 20001751
time: 0.058325 seconds
