bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.030187
decomposition time: 0.000512 seconds
1,1,0 : 1430
2,1,0 : 938
1,2,0 : 964
2,2,0 : 1335
3,2,0 : 693
2,3,0 : 624
3,3,0 : 377
1,1,1 : 351
2,1,1 : 333
1,2,1 : 302
2,2,1 : 569
3,2,1 : 298
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 691 total load: 11056
mem: 216
compute: 1.165357 seconds
evaluations: 0
time: 1.196323 seconds
