hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000663 seconds
max load: 268 avgloadperbox: 28.7916667 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 5
load based longest path:1301
nb replication: 3
schedule time: 0.000953 seconds
Initialization time: 0.025919
mem: 1320
compute: 0.063554 seconds
reduction: 0.053582 seconds
evaluations: 0
time: 0.144888 seconds
