hostname : sth-c22.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.074774
decomposition time: 0.000579 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 11056 total load: 11056
maxin round:210
maxin round:241
maxin round:409
maxin round:699
maxin round:422
maxin round:523
maxin round:569
maxin round:876
compute: 1.998056 seconds
evaluations: 215015600
time: 2.073572 seconds
