bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x25
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.001547 seconds
1,1,0 : 262
0,1,1 : 442
1,1,1 : 595
1,2,1 : 430
0,1,2 : 460
1,1,2 : 559
1,2,2 : 303
0,1,3 : 281
1,1,3 : 363
1,1,4 : 323
1,1,5 : 359
1,1,7 : 276
max load: 595 avgloadperbox: 73.7066667 avgloadpercore: 691 total load: 11056
Initialization time: 0.066230
mem: 540
compute: 5.114655 seconds
evaluations: 0
time: 5.185108 seconds
