bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 5x7x16
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.008293
decomposition time: 0.000750 seconds
2,3,1 : 277
3,4,1 : 253
max load: 277 avgloadperbox: 19.7428571 avgloadpercore: 691 total load: 11056
mem: 1134
compute: 0.070372 seconds
evaluations: 0
time: 0.079640 seconds
