hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000387 seconds
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 0
load based longest path:8502
nb replication: 7
total active blocks: 152
schedule time: 0.000447 seconds
Initialization time: 0.602277
mem: 120
compute: 1.926414 seconds
reduction: 0.808212 seconds
evaluations: 0
time: 3.338352 seconds
