bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000549 seconds
0,1,1 : 289
1,1,1 : 395
1,2,1 : 291
0,1,2 : 373
1,1,2 : 497
1,2,2 : 322
0,1,3 : 326
1,1,3 : 379
0,1,4 : 241
1,1,4 : 303
1,1,5 : 253
1,1,6 : 268
1,1,7 : 270
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 691 total load: 11056
Initialization time: 0.030907
mem: 680
compute: 0.458604 seconds
evaluations: 0
time: 0.491668 seconds
