bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.042606
decomposition time: 0.000402 seconds
0,0,0 : 11056
max load: 11056 avgloadperbox: 11056 avgloadpercore: 5528 total load: 11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
maxin round:11056
compute: 0.005296 seconds
evaluations: 353616
time: 0.048414 seconds
