bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.041875
decomposition time: 0.000478 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 5528 total load: 11056
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1335
maxin round:1430
maxin round:1430
compute: 1.240356 seconds
evaluations: 215015600
time: 1.282848 seconds
