hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.019633
decomposition time: 0.000753 seconds
max load: 268 avgloadperbox: 28.7916667 avgloadpercore: 11056 total load: 11056
maxin round:78
maxin round:81
maxin round:176
maxin round:211
maxin round:171
maxin round:169
maxin round:229
maxin round:268
compute: 0.468620 seconds
evaluations: 53934050
time: 0.489185 seconds
