hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000383 seconds
max load: 4205 avgloadperbox: 1382 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 0
load based longest path:11056
nb replication: 16
total active blocks: 128
schedule time: 0.000385 seconds
Initialization time: 1.674815
mem: 64
compute: 1.030129 seconds
reduction: 3.635218 seconds
evaluations: 0
time: 6.341504 seconds
