hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.001101 seconds
0,0,0 : 2110
1,0,0 : 1623
0,1,0 : 1570
1,1,0 : 4205
max load: 4205 avgloadperbox: 1382 avgloadpercore: 2764 total load: 11056
Initialization time: 0.021174
mem: 64
most loaded: 1 1 0
schedule time: 0.000056 seconds
compute: 0.022011 seconds
evaluations: 0
time: 0.045654 seconds
