hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.006411 seconds
max load: 24 avgloadperbox: 0.337402344 avgloadpercore: 691 total load: 11056
most loaded: 10 7 1
load based longest path:110
nb replication: 1
schedule time: 0.174094 seconds
mem: 39304
compute: 0.065406 seconds
reduction: 0.176276 seconds
evaluations: 0
time: 0.494677 seconds
