hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.001268 seconds
1,1,0 : 1430
2,1,0 : 938
1,2,0 : 964
2,2,0 : 1335
3,2,0 : 693
2,3,0 : 624
2,2,1 : 569
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 1382 total load: 11056
Initialization time: 0.074559
mem: 216
compute: 0.006636 seconds
evaluations: 0
time: 0.084059 seconds
