bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.041978
decomposition time: 0.000438 seconds
0,0,0 : 685
0,1,0 : 1774
1,1,0 : 2539
1,2,0 : 1470
1,1,1 : 1107
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 5528 total load: 11056
maxin round:685
maxin round:170
maxin round:1774
maxin round:464
maxin round:1470
maxin round:479
maxin round:2539
maxin round:1107
compute: 1.567222 seconds
evaluations: 215015600
time: 1.609797 seconds
