hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000475 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 5528 total load: 11056
most loaded: 1 1 1
load based longest path:3818
nb replication: 2
total active blocks: 122
schedule time: 0.000533 seconds
Initialization time: 0.020145
mem: 360
compute: 0.236006 seconds
reduction: 0.015423 seconds
evaluations: 0
time: 0.272751 seconds
