hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000369 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 2764 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 8
total active blocks: 8
schedule time: 0.000414 seconds
Initialization time: 0.306437
mem: 27
compute: 0.119992 seconds
reduction: 1.886105 seconds
evaluations: 0
time: 2.313546 seconds
