bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 5x7x51
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.030072
decomposition time: 0.001019 seconds
max load: 95 avgloadperbox: 6.19383754 avgloadpercore: 1382 total load: 11056
maxin round:83
maxin round:90
maxin round:90
maxin round:95
maxin round:95
maxin round:95
maxin round:95
maxin round:95
compute: 1.100947 seconds
evaluations: 2993844500
time: 1.132371 seconds
