hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
decomposition time: 0.000377 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 11056 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 2
total active blocks: 2
schedule time: 0.000423 seconds
Initialization time: 0.100115
mem: 27
compute: 0.043334 seconds
reduction: 0.165736 seconds
evaluations: 0
time: 0.310126 seconds
