hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.092884
decomposition time: 0.001508 seconds
1,1,0 : 569
0,1,1 : 699
1,1,1 : 876
1,1,2 : 556
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 5528 total load: 11056
maxin round:210
maxin round:241
maxin round:409
maxin round:699
maxin round:422
maxin round:523
maxin round:569
maxin round:876
compute: 4.446427 seconds
evaluations: 2993844500
time: 4.541227 seconds
