hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000362 seconds
max load: 4205 avgloadperbox: 1382 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 0
load based longest path:11056
nb replication: 16
total active blocks: 128
schedule time: 0.000449 seconds
Initialization time: 1.643114
mem: 64
compute: 0.273712 seconds
reduction: 4.910197 seconds
evaluations: 0
time: 6.828450 seconds
