bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.008202
decomposition time: 0.002636 seconds
max load: 24 avgloadperbox: 0.337402344 avgloadpercore: 1382 total load: 11056
maxin round:18
maxin round:18
maxin round:18
maxin round:24
maxin round:24
maxin round:24
maxin round:24
maxin round:24
compute: 0.004108 seconds
evaluations: 795636
time: 0.016035 seconds
