hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000421 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 5528 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 3
total active blocks: 176
schedule time: 0.000681 seconds
Initialization time: 0.402300
mem: 216
compute: 0.004905 seconds
reduction: 0.375019 seconds
evaluations: 0
time: 0.783587 seconds
