bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.008115
decomposition time: 0.000720 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 1382 total load: 11056
maxin round:313
maxin round:313
maxin round:313
maxin round:313
maxin round:313
maxin round:313
maxin round:313
maxin round:313
compute: 0.001909 seconds
evaluations: 795636
time: 0.010917 seconds
