bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.017671
decomposition time: 0.000590 seconds
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 11056 total load: 11056
maxin round:155
maxin round:155
maxin round:373
maxin round:326
maxin round:322
maxin round:291
maxin round:497
maxin round:395
compute: 0.464229 seconds
evaluations: 53934050
time: 0.482638 seconds
