hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x25
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.069032
decomposition time: 0.000596 seconds
max load: 595 avgloadperbox: 73.7066667 avgloadpercore: 11056 total load: 11056
maxin round:131
maxin round:215
maxin round:460
maxin round:442
maxin round:303
maxin round:430
maxin round:559
maxin round:595
compute: 7.462714 seconds
evaluations: 3159635318
time: 7.532494 seconds
