hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x38x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.008729 seconds
max load: 14 avgloadperbox: 0.156760436 avgloadpercore: 1382 total load: 11056
Initialization time: 0.020531
mem: 81840
most loaded: 9 13 2
load based longest path:71
schedule time: 0.374178 seconds
compute: 0.453478 seconds
evaluations: 0
time: 0.490753 seconds
