bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.030328
decomposition time: 0.000717 seconds
2,2,0 : 313
3,2,0 : 181
2,3,0 : 174
3,3,0 : 252
4,3,0 : 245
5,3,0 : 189
2,4,0 : 144
3,4,0 : 177
4,4,0 : 187
5,4,0 : 256
3,5,0 : 197
5,5,0 : 187
6,5,0 : 143
5,6,0 : 182
6,6,0 : 143
2,2,1 : 198
3,3,1 : 142
4,3,1 : 146
5,3,1 : 156
4,4,1 : 189
5,4,1 : 169
3,5,1 : 156
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 1382 total load: 11056
maxin round:313
maxin round:198
maxin round:245
maxin round:146
maxin round:256
maxin round:169
maxin round:252
maxin round:156
compute: 0.001545 seconds
evaluations: 353616
time: 0.032887 seconds
