bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.061497
decomposition time: 0.001269 seconds
0,1,0 : 1108
1,1,0 : 1445
1,2,0 : 945
0,1,1 : 666
1,1,1 : 1094
1,1,2 : 724
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 5528 total load: 11056
maxin round:451
maxin round:234
maxin round:1108
maxin round:666
maxin round:945
maxin round:525
maxin round:1445
maxin round:1094
compute: 5.491467 seconds
evaluations: 2993844500
time: 5.554694 seconds
