bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000624 seconds
1,1,3 : 239
1,1,5 : 268
max load: 268 avgloadperbox: 28.7916667 avgloadpercore: 691 total load: 11056
Initialization time: 0.009519
mem: 1320
most loaded: 1 1 5
schedule time: 0.000333 seconds
compute: 0.058476 seconds
evaluations: 0
time: 0.070141 seconds
