hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.030886
decomposition time: 0.000590 seconds
0,0,0 : 210
0,1,0 : 409
1,1,0 : 569
0,2,0 : 122
1,2,0 : 422
0,0,1 : 241
0,1,1 : 699
1,1,1 : 876
0,2,1 : 145
1,2,1 : 523
0,0,2 : 144
0,1,2 : 396
1,1,2 : 556
0,2,2 : 116
1,2,2 : 276
0,0,3 : 90
0,1,3 : 270
1,1,3 : 538
1,2,3 : 249
0,1,4 : 153
1,1,4 : 364
1,2,4 : 139
0,1,5 : 148
1,1,5 : 360
1,2,5 : 159
0,1,6 : 92
1,1,6 : 221
1,2,6 : 100
0,1,7 : 71
1,1,7 : 162
1,2,7 : 81
1,1,8 : 128
1,1,9 : 116
1,1,11 : 82
1,1,12 : 101
1,1,13 : 93
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 691 total load: 11056
maxin round:210
maxin round:241
maxin round:409
maxin round:699
maxin round:422
maxin round:523
maxin round:569
maxin round:876
compute: 2.735776 seconds
evaluations: 3159635318
time: 2.767657 seconds
