hostname : sth-c9.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.019554 seconds
max load: 10 avgloadperbox: 0.042175293 avgloadpercore: 2764 total load: 11056
Initialization time: 0.083206
mem: 287496
most loaded: 20 15 3
load based longest path:40
schedule time: 1.246725 seconds
compute: 1.369569 seconds
evaluations: 0
time: 1.496098 seconds
