bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x25
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.001508 seconds
max load: 595 avgloadperbox: 73.7066667 avgloadpercore: 5528 total load: 11056
Initialization time: 0.045495
mem: 540
most loaded: 1 1 1
schedule time: 0.000156 seconds
compute: 3.701847 seconds
evaluations: 0
time: 3.750529 seconds
