hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000371 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 2764 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 8
total active blocks: 8
schedule time: 0.000386 seconds
Initialization time: 1.980658
mem: 27
compute: 1.852670 seconds
reduction: 6.961148 seconds
evaluations: 0
time: 10.795635 seconds
