hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000549 seconds
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 2
load based longest path:2520
nb replication: 3
total active blocks: 276
schedule time: 0.000614 seconds
Initialization time: 0.016484
mem: 680
compute: 0.119063 seconds
reduction: 0.009872 seconds
evaluations: 0
time: 0.146798 seconds
