hostname : sth-c3.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
Initialization time: 0.008146
decomposition time: 0.000529 seconds
0,0,0 : 451
0,1,0 : 1108
1,1,0 : 1445
0,2,0 : 267
1,2,0 : 945
0,0,1 : 234
0,1,1 : 666
1,1,1 : 1094
0,2,1 : 175
1,2,1 : 525
0,1,2 : 301
1,1,2 : 724
1,2,2 : 298
0,1,3 : 163
1,1,3 : 383
1,2,3 : 181
1,1,4 : 244
1,1,5 : 146
1,1,6 : 194
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 1382 total load: 11056
maxin round:451
maxin round:234
maxin round:1108
maxin round:666
maxin round:945
maxin round:525
maxin round:1445
maxin round:1094
compute: 0.293112 seconds
evaluations: 83992257
time: 0.302006 seconds
