hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.001165 seconds
max load: 4205 avgloadperbox: 1382 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 0
load based longest path:11056
nb replication: 2
schedule time: 0.000530 seconds
mem: 64
compute: 0.006049 seconds
reduction: 0.189544 seconds
evaluations: 0
time: 0.411686 seconds
