hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.001080 seconds
0,0,0 : 2110
1,0,0 : 1623
0,1,0 : 1570
1,1,0 : 4205
0,0,1 : 256
1,0,1 : 278
1,1,1 : 794
max load: 4205 avgloadperbox: 1382 avgloadpercore: 691 total load: 11056
Initialization time: 0.068340
mem: 64
most loaded: 1 1 0
schedule time: 0.000037 seconds
compute: 0.011365 seconds
evaluations: 0
time: 0.082141 seconds
