hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x25
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000524 seconds
max load: 595 avgloadperbox: 73.7066667 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 1
load based longest path:3014
nb replication: 3
total active blocks: 218
schedule time: 0.000598 seconds
Initialization time: 0.077683
mem: 540
compute: 1.852709 seconds
reduction: 0.054250 seconds
evaluations: 0
time: 1.986159 seconds
