hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.002119 seconds
max load: 24 avgloadperbox: 0.337402344 avgloadpercore: 1382 total load: 11056
most loaded: 10 7 1
load based longest path:110
nb replication: 1
total active blocks: 32768
schedule time: 0.067799 seconds
Initialization time: 0.030570
mem: 39304
compute: 0.020924 seconds
reduction: 0.002397 seconds
evaluations: 0
time: 0.127509 seconds
