hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.127032
decomposition time: 0.000842 seconds
1,1,0 : 1430
2,2,0 : 1335
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 11056 total load: 11056
maxin round:1335
maxin round:569
maxin round:938
maxin round:333
maxin round:964
maxin round:302
maxin round:1430
maxin round:351
compute: 0.007781 seconds
evaluations: 353616
time: 0.135838 seconds
