hostname : sth-c1.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.001147 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 5528 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 4
schedule time: 0.000643 seconds
Initialization time: 0.101597
mem: 27
compute: 0.010505 seconds
reduction: 0.186790 seconds
evaluations: 0
time: 0.300996 seconds
