bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.041472
decomposition time: 0.002557 seconds
max load: 24 avgloadperbox: 0.337402344 avgloadpercore: 5528 total load: 11056
maxin round:18
maxin round:18
maxin round:18
maxin round:24
maxin round:24
maxin round:24
maxin round:24
maxin round:24
compute: 0.005784 seconds
evaluations: 353616
time: 0.050909 seconds
