hostname : sth-c17.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000375 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 1382 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 16
total active blocks: 16
schedule time: 0.000390 seconds
Initialization time: 2.360757
mem: 27
compute: 1.095941 seconds
reduction: 13.708406 seconds
evaluations: 0
time: 17.166478 seconds
