hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.000569 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 5528 total load: 11056
most loaded: 2 2 0
load based longest path:1887
nb replication: 1
total active blocks: 512
schedule time: 0.001236 seconds
Initialization time: 0.010590
mem: 1000
compute: 0.005005 seconds
reduction: 0.000079 seconds
evaluations: 0
time: 0.017675 seconds
