hostname : sth-c12.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000371 seconds
max load: 4205 avgloadperbox: 1382 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 0
load based longest path:11056
nb replication: 8
total active blocks: 64
schedule time: 0.000478 seconds
Initialization time: 0.748975
mem: 64
compute: 0.515139 seconds
reduction: 2.638521 seconds
evaluations: 0
time: 3.903844 seconds
