hostname : sth-c11.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 10.723623 seconds
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 0.220234
mem: 64
most loaded: 1 0 1
load based longest path:291990435
schedule time: 0.000453 seconds
compute: 1090.167658 seconds
evaluations: 0
time: 1101.125791 seconds
