hostname : sth-c11.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
Initialization time: 5.560154
decomposition time: 12.294050 seconds
0,0,0 : 291990435
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 18249402.2 total load: 291990435
maxin round:291990435
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 2299.381226 seconds
evaluations: 878506354929
time: 2317.250759 seconds
