hostname : sth-c1.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
Initialization time: 0.316738
decomposition time: 10.310927 seconds
1,0,0 : 19577213
1,0,1 : 248974249
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 145995218 total load: 291990435
maxin round:494194
maxin round:4773862
maxin round:579414
maxin round:7366482
maxin round:19577213
maxin round:248974249
maxin round:878566
maxin round:9346455
compute: 130.081931 seconds
evaluations: 49802029740
time: 140.724574 seconds
