hostname : sth-c9.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 14.057675 seconds
max load: 2169457 avgloadperbox: 1113.85511 avgloadpercore: 291990435 total load: 291990435
Initialization time: 0.526589
mem: 287496
most loaded: 46 18 59
load based longest path:10426841
schedule time: 0.569374 seconds
compute: 125.172167 seconds
evaluations: 0
time: 139.795850 seconds
