hostname : sth-c13.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x59x64
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 30 5
Initialization time: 13.329538
decomposition time: 18.243868 seconds
max load: 2963565 avgloadperbox: 2666.48191 avgloadpercore: 291990435 total load: 291990435
maxin round:1397232
maxin round:1367827
maxin round:1178716
maxin round:1190576
maxin round:1639413
maxin round:1722860
maxin round:2723201
maxin round:2963565
compute: 34286.646634 seconds
evaluations: 11640229591242
time: 34318.248808 seconds
