hostname : sth-c4.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 11.666385 seconds
max load: 63131718 avgloadperbox: 570293.818 avgloadpercore: 36498804.4 total load: 291990435
Initialization time: 6.779446
mem: 1000
most loaded: 5 2 7
load based longest path:189351355
schedule time: 0.001262 seconds
compute: 1480.657155 seconds
evaluations: 0
time: 1499.121532 seconds
