hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 10.561810 seconds
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 145995218 total load: 291990435
most loaded: 1 0 1
load based longest path:291990435
nb replication: 4
total active blocks: 32
schedule time: 0.000417 seconds
Initialization time: 12.488217
mem: 64
compute: 64.297244 seconds
reduction: 17.141376 seconds
evaluations: 0
time: 104.505586 seconds
