hostname : sth-c4.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 13.351556 seconds
max load: 27302857 avgloadperbox: 71286.7273 avgloadpercore: 36498804.4 total load: 291990435
Initialization time: 5.478150
mem: 5832
most loaded: 11 4 15
load based longest path:86519365
schedule time: 0.007272 seconds
compute: 708.817666 seconds
evaluations: 0
time: 727.667525 seconds
