hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 11.787649 seconds
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 36498804.4 total load: 291990435
Initialization time: 0.218246
mem: 216
most loaded: 2 1 3
load based longest path:249879887
schedule time: 0.000505 seconds
compute: 111.172373 seconds
evaluations: 0
time: 123.203875 seconds
