hostname : sth-c13.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 30 5
Initialization time: 13.092922
decomposition time: 14.048258 seconds
max load: 7439444 avgloadperbox: 9832.65204 avgloadpercore: 291990435 total load: 291990435
maxin round:1862616
maxin round:2463805
maxin round:2616131
maxin round:3049326
maxin round:4262853
maxin round:5528175
maxin round:5705397
maxin round:7439444
compute: 33359.486255 seconds
evaluations: 11640229591242
time: 33386.672426 seconds
