hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 11.598347 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 291990435 total load: 291990435
most loaded: 0 0 0
load based longest path:291990435
nb replication: 2
total active blocks: 2
schedule time: 0.000490 seconds
Initialization time: 7.126761
mem: 27
compute: 1085.447871 seconds
reduction: 12.236441 seconds
evaluations: 0
time: 1116.422756 seconds
