hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 11.602147 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 0 0 0
load based longest path:291990435
nb replication: 32
total active blocks: 32
schedule time: 0.000496 seconds
Initialization time: 51.688710
mem: 27
compute: 74.753220 seconds
reduction: 240.989343 seconds
evaluations: 0
time: 379.057701 seconds
