hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 13.352791 seconds
max load: 27302857 avgloadperbox: 71286.7273 avgloadpercore: 36498804.4 total load: 291990435
Initialization time: 0.218918
mem: 5832
most loaded: 11 4 15
load based longest path:86519365
schedule time: 0.007261 seconds
compute: 40.070373 seconds
evaluations: 0
time: 53.659625 seconds
