hostname : sth-c9.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 11.640801 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 0 0 0
load based longest path:291990435
nb replication: 32
total active blocks: 32
schedule time: 0.000653 seconds
Initialization time: 40.732268
mem: 27
compute: 8.785464 seconds
reduction: 259.966239 seconds
evaluations: 0
time: 321.138138 seconds
