hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 11.069824 seconds
max load: 63131718 avgloadperbox: 570293.818 avgloadpercore: 36498804.4 total load: 291990435
most loaded: 5 2 7
load based longest path:189351355
nb replication: 12
total active blocks: 1674
schedule time: 0.002010 seconds
Initialization time: 2.167507
mem: 1000
compute: 16.738038 seconds
reduction: 3.855074 seconds
evaluations: 0
time: 33.864499 seconds
