hostname : sth-c11.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
Initialization time: 13.339529
decomposition time: 17.563534 seconds
max load: 2169457 avgloadperbox: 1113.85511 avgloadpercore: 291990435 total load: 291990435
maxin round:1947299
maxin round:2169457
maxin round:870765
maxin round:914062
maxin round:952966
maxin round:965701
maxin round:885152
maxin round:1025389
compute: 2209.100614 seconds
evaluations: 878506354929
time: 2240.042879 seconds
