hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 13.261543 seconds
max load: 27302857 avgloadperbox: 71286.7273 avgloadpercore: 291990435 total load: 291990435
Initialization time: 0.524021
mem: 5832
most loaded: 11 4 15
load based longest path:86519365
schedule time: 0.006806 seconds
compute: 1070.733250 seconds
evaluations: 0
time: 1084.532820 seconds
