hostname : sth-c3.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
Initialization time: 0.223047
decomposition time: 15.856873 seconds
23,9,25 : 4083729
23,9,26 : 4585225
23,8,28 : 4415194
23,9,28 : 6295436
23,8,29 : 4270524
23,9,29 : 6230543
23,9,30 : 5008493
23,8,31 : 5723205
23,9,31 : 7765261
max load: 7765261 avgloadperbox: 8910.84091 avgloadpercore: 36498804.4 total load: 291990435
maxin round:1523423
maxin round:2068913
maxin round:2628337
maxin round:3030388
maxin round:4415194
maxin round:5723205
maxin round:6295436
maxin round:7765261
compute: 23.459833 seconds
evaluations: 49802029740
time: 39.558992 seconds
