hostname : sth-c4.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 13.995523 seconds
max load: 2169457 avgloadperbox: 1113.85511 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 5.475840
mem: 287496
most loaded: 46 18 59
load based longest path:10426841
schedule time: 0.619372 seconds
compute: 156.425102 seconds
evaluations: 0
time: 175.943238 seconds
