hostname : sth-c15.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 13.343929 seconds
max load: 27302857 avgloadperbox: 71286.7273 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 0.260715
mem: 5832
most loaded: 11 4 15
load based longest path:86519365
schedule time: 0.007220 seconds
compute: 38.711914 seconds
evaluations: 0
time: 52.334907 seconds
