hostname : sth-c14.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x59x64
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 13.846234 seconds
max load: 2963565 avgloadperbox: 2666.48191 avgloadpercore: 36498804.4 total load: 291990435
most loaded: 21 17 63
load based longest path:14077487
nb replication: 1
total active blocks: 109504
schedule time: 0.317366 seconds
Initialization time: 0.227086
mem: 124806
compute: 142.914668 seconds
reduction: 0.013290 seconds
evaluations: 0
time: 157.364807 seconds
