hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 10.673732 seconds
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 0.220187
mem: 64
most loaded: 1 0 1
load based longest path:291990435
schedule time: 0.000376 seconds
compute: 130.040778 seconds
evaluations: 0
time: 140.949077 seconds
