hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.103911
decomposition time: 0.006769 seconds
38,17,1 : 261
42,13,34 : 220
44,34,34 : 286
44,34,35 : 213
51,2,37 : 284
30,51,37 : 199
51,2,41 : 479
44,34,42 : 456
42,13,45 : 299
44,34,46 : 606
44,34,47 : 323
34,39,47 : 279
45,34,49 : 359
44,34,50 : 825
33,39,50 : 431
34,39,50 : 346
44,34,51 : 362
38,17,52 : 232
35,18,56 : 284
45,34,57 : 222
32,55,57 : 420
44,34,58 : 341
44,34,62 : 257
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 1967.375 total load: 31478
maxin round:825
maxin round:362
maxin round:346
maxin round:420
maxin round:284
maxin round:479
maxin round:431
maxin round:152
compute: 0.034259 seconds
evaluations: 5507840
time: 0.148442 seconds
