hostname : sth-c6.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001155 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 3934.75 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 12
schedule time: 0.000561 seconds
Initialization time: 0.148094
mem: 216
compute: 0.000644 seconds
reduction: 0.362741 seconds
evaluations: 0
time: 0.513313 seconds
