hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.017263 seconds
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 3934.75 total load: 31478
Initialization time: 0.032472
mem: 257004
most loaded: 44 34 50
schedule time: 0.733473 seconds
compute: 0.781609 seconds
evaluations: 0
time: 1.399350 seconds
