hostname : sth-c9.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.002855 seconds
6,4,4 : 1372
6,4,5 : 2352
6,4,6 : 2175
4,6,6 : 1379
6,4,7 : 1735
4,6,7 : 1898
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 3934.75 total load: 31478
Initialization time: 0.034014
mem: 1000
most loaded: 6 4 5
schedule time: 0.001535 seconds
compute: 0.006909 seconds
evaluations: 0
time: 0.046572 seconds
