hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001124 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 31478 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 2
total active blocks: 110
schedule time: 0.000565 seconds
Initialization time: 1.599764
mem: 216
compute: 0.015077 seconds
reduction: 1.447796 seconds
evaluations: 0
time: 3.064764 seconds
