hostname : sth-c13.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001445 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 7869.5 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 1
total active blocks: 4096
schedule time: 0.007212 seconds
Initialization time: 0.012024
mem: 5832
compute: 0.001538 seconds
reduction: 0.000503 seconds
evaluations: 0
time: 0.023199 seconds
