hostname : sth-c13.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001210 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 15739 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 4
total active blocks: 32
schedule time: 0.000371 seconds
Initialization time: 0.232523
mem: 64
compute: 0.002429 seconds
reduction: 0.389814 seconds
evaluations: 0
time: 0.626564 seconds
