hostname : sth-c6.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001154 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 7869.5 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 7
schedule time: 0.000554 seconds
Initialization time: 0.082427
mem: 216
compute: 0.000822 seconds
reduction: 0.160986 seconds
evaluations: 0
time: 0.246065 seconds
