hostname : sth-c6.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001307 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 31478 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 1
schedule time: 0.001176 seconds
Initialization time: 0.025382
mem: 1000
compute: 0.002422 seconds
reduction: 0.043365 seconds
evaluations: 0
time: 0.073797 seconds
