hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001036 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 31478 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 2
total active blocks: 2
schedule time: 0.000301 seconds
Initialization time: 64.748624
mem: 27
compute: 0.090239 seconds
reduction: 106.024455 seconds
evaluations: 0
time: 170.864930 seconds
