hostname : sth-c6.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001262 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 3934.75 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 16
schedule time: 0.000405 seconds
Initialization time: 0.197509
mem: 64
compute: 0.000572 seconds
reduction: 0.515539 seconds
evaluations: 0
time: 0.715436 seconds
