hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.105345
decomposition time: 0.001661 seconds
12,8,8 : 891
12,8,10 : 844
12,8,11 : 1453
12,8,12 : 1901
9,9,12 : 1156
12,8,14 : 1098
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 7869.5 total load: 31478
maxin round:1901
maxin round:1453
maxin round:676
maxin round:477
maxin round:414
maxin round:265
maxin round:1156
maxin round:348
compute: 0.005160 seconds
evaluations: 5507840
time: 0.112416 seconds
