hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x64x64
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.005031 seconds
max load: 777 avgloadperbox: 0.274466378 avgloadpercore: 31478 total load: 31478
most loaded: 16 39 50
load based longest path:1407
nb replication: 1
total active blocks: 114688
schedule time: 0.334216 seconds
Initialization time: 0.240988
mem: 130680
compute: 0.051400 seconds
reduction: 0.005461 seconds
evaluations: 0
time: 0.658637 seconds
