hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x64x64
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.013048 seconds
max load: 777 avgloadperbox: 0.274466378 avgloadpercore: 7869.5 total load: 31478
Initialization time: 0.284462
mem: 130680
most loaded: 16 39 50
load based longest path:1407
schedule time: 0.613097 seconds
compute: 0.674056 seconds
evaluations: 0
time: 0.982156 seconds
