hostname : sth-c9.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.007284 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 31478 total load: 31478
most loaded: 25 17 25
load based longest path:1903
nb replication: 1
schedule time: 0.150634 seconds
Initialization time: 0.311400
mem: 39304
compute: 0.017152 seconds
reduction: 0.588825 seconds
evaluations: 0
time: 1.079351 seconds
