hostname : sth-c16.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001254 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 15739 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 1
total active blocks: 512
schedule time: 0.001282 seconds
Initialization time: 0.143342
mem: 1000
compute: 0.031450 seconds
reduction: 0.000059 seconds
evaluations: 0
time: 0.177612 seconds
