hostname : sth-c18.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x64x64
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.005334 seconds
max load: 777 avgloadperbox: 0.274466378 avgloadpercore: 7869.5 total load: 31478
Initialization time: 1.991668
mem: 130680
most loaded: 16 39 50
load based longest path:1407
schedule time: 0.236118 seconds
compute: 0.836740 seconds
evaluations: 0
time: 2.838150 seconds
