hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001470 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 15739 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 1
total active blocks: 4096
schedule time: 0.007345 seconds
Initialization time: 0.143175
mem: 5832
compute: 0.008154 seconds
reduction: 0.000299 seconds
evaluations: 0
time: 0.160919 seconds
