hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001202 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 15739 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 4
total active blocks: 32
schedule time: 0.000375 seconds
Initialization time: 103.878740
mem: 64
compute: 0.048120 seconds
reduction: 130.554385 seconds
evaluations: 0
time: 234.483229 seconds
