hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001096 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 1967.375 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 25
total active blocks: 1053
schedule time: 0.000567 seconds
Initialization time: 0.249088
mem: 216
compute: 0.001330 seconds
reduction: 1.219501 seconds
evaluations: 0
time: 1.472090 seconds
