hostname : sth-c9.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.232686
decomposition time: 0.002869 seconds
0,0,0 : 31478
max load: 31478 avgloadperbox: 31478 avgloadpercore: 1967.375 total load: 31478
maxin round:31478
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.028221 seconds
evaluations: 3021792
time: 0.264105 seconds
