hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001022 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 1967.375 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 32
total active blocks: 32
schedule time: 0.000510 seconds
Initialization time: 1.437605
mem: 27
compute: 0.001035 seconds
reduction: 9.957388 seconds
evaluations: 0
time: 11.397992 seconds
