bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001109 seconds
2,0,2 : 1561
3,0,2 : 3177
3,2,2 : 3724
2,3,2 : 2638
2,2,3 : 1474
3,2,3 : 3912
2,3,3 : 3996
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 3934.75 total load: 31478
Initialization time: 1.934865
mem: 216
most loaded: 2 3 3
schedule time: 0.000094 seconds
compute: 0.060677 seconds
evaluations: 0
time: 1.997653 seconds
