hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.016808 seconds
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 1967.375 total load: 31478
Initialization time: 0.031364
mem: 257004
most loaded: 44 34 50
load based longest path:1407
schedule time: 1.118690 seconds
compute: 1.184567 seconds
evaluations: 0
time: 1.252090 seconds
