bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
Initialization time: 2.792517
decomposition time: 0.001684 seconds
12,8,12 : 1901
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 15739 total load: 31478
maxin round:1901
maxin round:1453
maxin round:676
maxin round:477
maxin round:414
maxin round:265
maxin round:1156
maxin round:348
compute: 0.075173 seconds
evaluations: 44064960
time: 2.869637 seconds
