hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001096 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 7869.5 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 7
total active blocks: 298
schedule time: 0.000555 seconds
Initialization time: 0.162834
mem: 216
compute: 0.002722 seconds
reduction: 0.139622 seconds
evaluations: 0
time: 0.307016 seconds
