hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001107 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 31478 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 2
total active blocks: 110
schedule time: 0.000522 seconds
Initialization time: 47.258402
mem: 216
compute: 0.110849 seconds
reduction: 74.787538 seconds
evaluations: 0
time: 122.158733 seconds
