hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001036 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 1967.375 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 32
total active blocks: 32
schedule time: 0.000350 seconds
Initialization time: 13.255836
mem: 27
compute: 0.031724 seconds
reduction: 113.301471 seconds
evaluations: 0
time: 126.591204 seconds
