hostname : sth-c9.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
Initialization time: 0.031737
decomposition time: 0.003243 seconds
2,0,2 : 1561
3,0,2 : 3177
2,1,2 : 1277
2,2,2 : 1281
3,2,2 : 3724
2,3,2 : 2638
2,0,3 : 1235
3,0,3 : 960
2,1,3 : 1099
2,2,3 : 1474
3,2,3 : 3912
2,3,3 : 3996
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 7869.5 total load: 31478
maxin round:1561
maxin round:1474
maxin round:2638
maxin round:3996
maxin round:3724
maxin round:3912
maxin round:674
maxin round:617
compute: 0.016205 seconds
evaluations: 3021480
time: 0.051683 seconds
