bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x32x32
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
Initialization time: 3.246079
decomposition time: 0.002739 seconds
max load: 1001 avgloadperbox: 1.09786551 avgloadpercore: 15739 total load: 31478
maxin round:262
maxin round:164
maxin round:474
maxin round:1001
maxin round:387
maxin round:291
maxin round:612
maxin round:989
compute: 1.187008 seconds
evaluations: 528611320
time: 4.436622 seconds
