hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001044 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 3934.75 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 16
total active blocks: 16
schedule time: 0.000553 seconds
Initialization time: 8.591769
mem: 27
compute: 0.022300 seconds
reduction: 49.171365 seconds
evaluations: 0
time: 57.787570 seconds
