bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.007530 seconds
44,34,50 : 825
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 1967.375 total load: 31478
Initialization time: 2.345040
mem: 257004
most loaded: 44 34 50
schedule time: 0.297717 seconds
compute: 0.344722 seconds
evaluations: 0
time: 2.904820 seconds
