hostname : sth-c9.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x32x32
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.006322 seconds
max load: 1001 avgloadperbox: 1.09786551 avgloadpercore: 3934.75 total load: 31478
Initialization time: 0.029731
mem: 34680
most loaded: 16 19 25
schedule time: 0.086850 seconds
compute: 0.095246 seconds
evaluations: 0
time: 0.203544 seconds
