hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001215 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 15739 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 4
total active blocks: 32
schedule time: 0.000324 seconds
Initialization time: 116.620308
mem: 64
compute: 0.060043 seconds
reduction: 154.127415 seconds
evaluations: 0
time: 270.809682 seconds
