hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001035 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 31478 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 2
total active blocks: 2
schedule time: 0.000357 seconds
Initialization time: 3.524519
mem: 27
compute: 0.015230 seconds
reduction: 5.398182 seconds
evaluations: 0
time: 8.939539 seconds
