hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001178 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 7869.5 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 8
total active blocks: 64
schedule time: 0.000378 seconds
Initialization time: 0.291048
mem: 64
compute: 0.000732 seconds
reduction: 0.914639 seconds
evaluations: 0
time: 1.208215 seconds
