hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.018332 seconds
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 15739 total load: 31478
Initialization time: 0.331461
mem: 257004
most loaded: 44 34 50
load based longest path:1407
schedule time: 1.017334 seconds
compute: 1.093673 seconds
evaluations: 0
time: 1.463476 seconds
