hostname : sth-c6.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.002525 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 31478 total load: 31478
most loaded: 25 17 25
load based longest path:1903
nb replication: 1
schedule time: 0.060297 seconds
Initialization time: 0.025807
mem: 39304
compute: 0.003230 seconds
reduction: 0.043340 seconds
evaluations: 0
time: 0.137942 seconds
