hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
Initialization time: 0.030975
decomposition time: 0.004513 seconds
12,8,8 : 891
12,8,10 : 844
12,8,11 : 1453
12,8,12 : 1901
9,9,12 : 1156
12,8,14 : 1098
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 7869.5 total load: 31478
maxin round:1901
maxin round:1453
maxin round:676
maxin round:477
maxin round:414
maxin round:265
maxin round:1156
maxin round:348
compute: 0.002850 seconds
evaluations: 251812
time: 0.038976 seconds
