hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x32x32
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.002215 seconds
max load: 1001 avgloadperbox: 1.09786551 avgloadpercore: 1967.375 total load: 31478
most loaded: 16 19 25
load based longest path:2170
nb replication: 4
total active blocks: 29297
schedule time: 0.081383 seconds
Initialization time: 0.028128
mem: 34680
compute: 0.003438 seconds
reduction: 0.004811 seconds
evaluations: 0
time: 0.122517 seconds
