bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.332654
decomposition time: 0.004480 seconds
12,8,12 : 1901
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 15739 total load: 31478
maxin round:1901
maxin round:1453
maxin round:676
maxin round:477
maxin round:414
maxin round:265
maxin round:1156
maxin round:348
compute: 0.014972 seconds
evaluations: 3021792
time: 0.352646 seconds
