hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.003722 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 15739 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 1
schedule time: 0.002483 seconds
Initialization time: 3.171646
mem: 1000
compute: 1.570651 seconds
reduction: 9.706921 seconds
evaluations: 0
time: 14.455832 seconds
