hostname : sth-c16.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
Initialization time: 0.101685
decomposition time: 0.001471 seconds
7,0,4 : 586
5,1,4 : 396
6,1,4 : 774
5,2,4 : 667
6,4,4 : 1372
4,6,4 : 790
7,0,5 : 510
5,1,5 : 418
6,1,5 : 1157
5,2,5 : 606
4,4,5 : 464
6,4,5 : 2352
3,6,5 : 447
4,6,5 : 1253
5,1,6 : 483
6,1,6 : 399
5,2,6 : 668
4,4,6 : 1235
6,4,6 : 2175
4,6,6 : 1379
6,4,7 : 1735
4,6,7 : 1898
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 3934.75 total load: 31478
maxin round:2175
maxin round:2352
maxin round:774
maxin round:1157
maxin round:668
maxin round:606
maxin round:483
maxin round:418
compute: 0.019499 seconds
evaluations: 38229948
time: 0.122945 seconds
