hostname : sth-c11.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.003071 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 15739 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 4
schedule time: 0.000413 seconds
Initialization time: 11.428370
mem: 27
compute: 0.097571 seconds
reduction: 20.462879 seconds
evaluations: 0
time: 31.992638 seconds
