hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001189 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 3934.75 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 16
total active blocks: 128
schedule time: 0.000449 seconds
Initialization time: 0.505443
mem: 64
compute: 0.000590 seconds
reduction: 1.621743 seconds
evaluations: 0
time: 2.129763 seconds
