hostname : sth-c25.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
Initialization time: 0.242233
decomposition time: 0.001191 seconds
1,0,1 : 9603
1,1,1 : 17177
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 31478 total load: 31478
maxin round:7
maxin round:1015
maxin round:311
maxin round:1362
maxin round:1618
maxin round:9603
maxin round:385
maxin round:17177
compute: 0.049153 seconds
evaluations: 28194880
time: 0.292697 seconds
