hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001517 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 3934.75 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 3
total active blocks: 4549
schedule time: 0.009679 seconds
Initialization time: 0.168389
mem: 5832
compute: 0.007277 seconds
reduction: 0.040079 seconds
evaluations: 0
time: 0.227626 seconds
