hostname : sth-c14.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
Initialization time: 0.011898
decomposition time: 0.001092 seconds
0,0,0 : 31478
max load: 31478 avgloadperbox: 31478 avgloadpercore: 7869.5 total load: 31478
maxin round:31478
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.014454 seconds
evaluations: 5506895
time: 0.027620 seconds
