hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001191 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 31478 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 2
total active blocks: 16
schedule time: 0.000388 seconds
Initialization time: 2.795063
mem: 64
compute: 0.015284 seconds
reduction: 5.075785 seconds
evaluations: 0
time: 7.887937 seconds
