hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.002686 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 7869.5 total load: 31478
most loaded: 25 17 25
load based longest path:1903
nb replication: 1
total active blocks: 32768
schedule time: 0.063263 seconds
Initialization time: 1.984088
mem: 39304
compute: 0.045499 seconds
reduction: 0.002508 seconds
evaluations: 0
time: 2.101444 seconds
