hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x32x32
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.006152 seconds
max load: 1001 avgloadperbox: 1.09786551 avgloadpercore: 31478 total load: 31478
Initialization time: 0.055803
mem: 34680
most loaded: 16 19 25
load based longest path:2170
schedule time: 0.106151 seconds
compute: 0.138458 seconds
evaluations: 0
time: 0.203475 seconds
