hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001033 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 3934.75 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 16
total active blocks: 16
schedule time: 0.000372 seconds
Initialization time: 0.914992
mem: 27
compute: 0.001635 seconds
reduction: 4.911747 seconds
evaluations: 0
time: 5.830133 seconds
