hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
Initialization time: 3.282679
decomposition time: 0.001472 seconds
6,4,5 : 2352
6,4,6 : 2175
6,4,7 : 1735
4,6,7 : 1898
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 15739 total load: 31478
maxin round:2175
maxin round:2352
maxin round:774
maxin round:1157
maxin round:668
maxin round:606
maxin round:483
maxin round:418
compute: 0.078898 seconds
evaluations: 44064960
time: 3.363285 seconds
