hostname : sth-c8.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.003563 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 1967.375 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 32
schedule time: 0.000665 seconds
Initialization time: 0.649082
mem: 64
compute: 0.002300 seconds
reduction: 1.952865 seconds
evaluations: 0
time: 2.608734 seconds
