hostname : sth-c25.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x32x32
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.002363 seconds
21,17,23 : 748
21,17,25 : 989
16,19,25 : 1001
max load: 1001 avgloadperbox: 1.09786551 avgloadpercore: 1967.375 total load: 31478
Initialization time: 0.107202
mem: 34680
most loaded: 16 19 25
schedule time: 0.030260 seconds
compute: 0.036384 seconds
evaluations: 0
time: 0.173202 seconds
