hostname : sth-c9.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.003551 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 3934.75 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 16
schedule time: 0.000629 seconds
Initialization time: 2.255222
mem: 64
compute: 0.019115 seconds
reduction: 5.122677 seconds
evaluations: 0
time: 7.401537 seconds
