hostname : sth-c11.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.001201 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 15739 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 4
total active blocks: 32
schedule time: 0.000377 seconds
Initialization time: 132.244437
mem: 64
compute: 1.061448 seconds
reduction: 139.868820 seconds
evaluations: 0
time: 273.176661 seconds
