hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
Initialization time: 5.418769
decomposition time: 0.001295 seconds
3,0,2 : 3177
3,2,2 : 3724
3,2,3 : 3912
2,3,3 : 3996
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 31478 total load: 31478
maxin round:1561
maxin round:1474
maxin round:2638
maxin round:3996
maxin round:3724
maxin round:3912
maxin round:674
maxin round:617
compute: 0.087642 seconds
evaluations: 44064960
time: 5.507886 seconds
