hostname : sth-c13.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x64x64
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.012689 seconds
max load: 777 avgloadperbox: 0.274466378 avgloadpercore: 7869.5 total load: 31478
most loaded: 16 39 50
load based longest path:1407
nb replication: 1
schedule time: 0.773318 seconds
mem: 130680
compute: 0.588165 seconds
reduction: 8.291095 seconds
evaluations: 0
time: 12.634985 seconds
