hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001066 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 15739 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 4
total active blocks: 190
schedule time: 0.000546 seconds
Initialization time: 0.169818
mem: 216
compute: 0.001379 seconds
reduction: 0.142051 seconds
evaluations: 0
time: 0.315028 seconds
