bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
Initialization time: 0.012678
decomposition time: 0.001461 seconds
5,2,0 : 314
7,0,3 : 242
6,1,3 : 238
5,2,3 : 330
3,6,3 : 311
4,7,3 : 251
5,0,4 : 316
7,0,4 : 586
5,1,4 : 396
6,1,4 : 774
5,2,4 : 667
4,4,4 : 274
6,4,4 : 1372
3,6,4 : 223
4,6,4 : 790
4,7,4 : 275
7,0,5 : 510
4,1,5 : 272
5,1,5 : 418
6,1,5 : 1157
5,2,5 : 606
2,4,5 : 289
4,4,5 : 464
5,4,5 : 238
6,4,5 : 2352
3,6,5 : 447
4,6,5 : 1253
4,7,5 : 227
5,0,6 : 338
5,1,6 : 483
6,1,6 : 399
3,2,6 : 245
5,2,6 : 668
4,4,6 : 1235
6,4,6 : 2175
4,6,6 : 1379
4,7,6 : 365
4,1,7 : 207
6,1,7 : 287
3,2,7 : 256
5,2,7 : 304
6,4,7 : 1735
4,6,7 : 1898
4,7,7 : 307
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 1967.375 total load: 31478
maxin round:2175
maxin round:2352
maxin round:774
maxin round:1157
maxin round:668
maxin round:606
maxin round:483
maxin round:418
compute: 0.003172 seconds
evaluations: 3021480
time: 0.017707 seconds
