hostname : sth-c10.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001208 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 3934.75 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 12
schedule time: 0.000752 seconds
Initialization time: 1.360783
mem: 216
compute: 0.032702 seconds
reduction: 3.860827 seconds
evaluations: 0
time: 5.256490 seconds
