hostname : sth-c11.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.003046 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 3934.75 total load: 31478
most loaded: 25 17 25
load based longest path:1903
nb replication: 1
schedule time: 0.066185 seconds
Initialization time: 2.663275
mem: 39304
compute: 0.027148 seconds
reduction: 10.378957 seconds
evaluations: 0
time: 13.141424 seconds
