hostname : sth-c2.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001205 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 7869.5 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 8
total active blocks: 64
schedule time: 0.000559 seconds
Initialization time: 9.061970
mem: 64
compute: 0.028818 seconds
reduction: 9.689656 seconds
evaluations: 0
time: 18.782694 seconds
