hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.003306 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 31478 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 2
schedule time: 0.000637 seconds
Initialization time: 9.577076
mem: 216
compute: 2.192875 seconds
reduction: 9.131706 seconds
evaluations: 0
time: 20.905834 seconds
