hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001267 seconds
6,1,4 : 774
5,2,4 : 667
6,4,4 : 1372
4,6,4 : 790
6,1,5 : 1157
6,4,5 : 2352
4,6,5 : 1253
5,2,6 : 668
4,4,6 : 1235
6,4,6 : 2175
4,6,6 : 1379
6,4,7 : 1735
4,6,7 : 1898
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 1967.375 total load: 31478
Initialization time: 2.532223
mem: 1000
most loaded: 6 4 5
schedule time: 0.000738 seconds
compute: 0.027418 seconds
evaluations: 0
time: 2.562673 seconds
