bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x32x32
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
Initialization time: 0.283450
decomposition time: 0.007044 seconds
21,17,25 : 989
16,19,25 : 1001
max load: 1001 avgloadperbox: 1.09786551 avgloadpercore: 7869.5 total load: 31478
maxin round:262
maxin round:164
maxin round:474
maxin round:1001
maxin round:387
maxin round:291
maxin round:612
maxin round:989
compute: 0.042588 seconds
evaluations: 28194880
time: 0.334943 seconds
