hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.003087 seconds
2,0,2 : 1561
3,0,2 : 3177
3,2,2 : 3724
2,3,2 : 2638
2,2,3 : 1474
3,2,3 : 3912
2,3,3 : 3996
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 3934.75 total load: 31478
Initialization time: 0.029762
mem: 216
most loaded: 2 3 3
schedule time: 0.000237 seconds
compute: 0.004212 seconds
evaluations: 0
time: 0.038720 seconds
