hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.105534
decomposition time: 0.001380 seconds
6,4,4 : 1372
4,6,4 : 790
6,1,5 : 1157
6,4,5 : 2352
4,6,5 : 1253
4,4,6 : 1235
6,4,6 : 2175
4,6,6 : 1379
6,4,7 : 1735
4,6,7 : 1898
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 7869.5 total load: 31478
maxin round:2175
maxin round:2352
maxin round:774
maxin round:1157
maxin round:668
maxin round:606
maxin round:483
maxin round:418
compute: 0.005846 seconds
evaluations: 5507840
time: 0.112976 seconds
