hostname : sth-c8.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.003762 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 3934.75 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 5
schedule time: 0.004562 seconds
Initialization time: 0.142504
mem: 1000
compute: 0.004261 seconds
reduction: 0.338511 seconds
evaluations: 0
time: 0.493986 seconds
