hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
Initialization time: 3.529521
decomposition time: 0.001215 seconds
0,0,0 : 31478
max load: 31478 avgloadperbox: 31478 avgloadpercore: 15739 total load: 31478
maxin round:31478
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.126271 seconds
evaluations: 44064960
time: 3.657222 seconds
