bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.006845 seconds
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 7869.5 total load: 31478
Initialization time: 0.012946
mem: 257004
most loaded: 44 34 50
schedule time: 0.300977 seconds
compute: 0.329294 seconds
evaluations: 0
time: 0.566146 seconds
