hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
Initialization time: 0.035211
decomposition time: 0.007511 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 15739 total load: 31478
maxin round:387
maxin round:291
maxin round:485
maxin round:292
maxin round:266
maxin round:156
maxin round:670
maxin round:1230
compute: 0.011547 seconds
evaluations: 251812
time: 0.056204 seconds
