hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.002683 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 1967.375 total load: 31478
most loaded: 25 17 25
load based longest path:1903
nb replication: 2
total active blocks: 33380
schedule time: 0.095561 seconds
Initialization time: 2.136627
mem: 39304
compute: 0.012886 seconds
reduction: 0.091284 seconds
evaluations: 0
time: 2.343916 seconds
