hostname : sth-c16.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x64x64
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
Initialization time: 0.101720
decomposition time: 0.005122 seconds
25,2,41 : 479
21,34,42 : 440
21,34,46 : 528
21,34,50 : 689
16,39,50 : 777
15,55,57 : 420
max load: 777 avgloadperbox: 0.274466378 avgloadpercore: 3934.75 total load: 31478
maxin round:263
maxin round:359
maxin round:777
maxin round:262
maxin round:689
maxin round:479
maxin round:291
maxin round:420
compute: 0.021012 seconds
evaluations: 38229948
time: 0.129886 seconds
