hostname : sth-c16.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001042 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 1967.375 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 32
total active blocks: 32
schedule time: 0.000446 seconds
Initialization time: 13.737921
mem: 27
compute: 0.035872 seconds
reduction: 114.440352 seconds
evaluations: 0
time: 128.217492 seconds
