hostname : sth-c14.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001467 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 7869.5 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 1
total active blocks: 4096
schedule time: 0.007134 seconds
Initialization time: 0.012376
mem: 5832
compute: 0.004016 seconds
reduction: 0.000518 seconds
evaluations: 0
time: 0.025976 seconds
