hostname : sth-c11.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.001254 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 7869.5 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 3
total active blocks: 744
schedule time: 0.001453 seconds
Initialization time: 9.863746
mem: 1000
compute: 0.524931 seconds
reduction: 17.860809 seconds
evaluations: 0
time: 28.252900 seconds
