hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001508 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 3934.75 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 3
total active blocks: 4549
schedule time: 0.009607 seconds
Initialization time: 2.794317
mem: 5832
compute: 0.013137 seconds
reduction: 1.355515 seconds
evaluations: 0
time: 4.174930 seconds
