hostname : sth-c6.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.006947 seconds
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 3934.75 total load: 31478
most loaded: 44 34 50
load based longest path:1407
nb replication: 1
schedule time: 0.664052 seconds
Initialization time: 0.012394
mem: 257004
compute: 0.006968 seconds
reduction: 0.043834 seconds
evaluations: 0
time: 0.766231 seconds
