hostname : sth-c25.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.001519 seconds
12,8,8 : 891
12,8,10 : 844
12,8,11 : 1453
12,8,12 : 1901
9,9,12 : 1156
12,8,14 : 1098
8,13,14 : 676
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 1967.375 total load: 31478
Initialization time: 1.945624
mem: 5832
most loaded: 12 8 12
schedule time: 0.004255 seconds
compute: 0.255576 seconds
evaluations: 0
time: 2.207806 seconds
