hostname : sth-c2.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001115 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 7869.5 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 7
total active blocks: 298
schedule time: 0.000479 seconds
Initialization time: 2.250248
mem: 216
compute: 0.030835 seconds
reduction: 4.698616 seconds
evaluations: 0
time: 6.981638 seconds
