hostname : sth-c12.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.003707 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 31478 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 1
schedule time: 0.002994 seconds
Initialization time: 5.528694
mem: 1000
compute: 2.185091 seconds
reduction: 7.549388 seconds
evaluations: 0
time: 15.270256 seconds
