hostname : sth-c11.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.001111 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 15739 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 4
total active blocks: 190
schedule time: 0.000571 seconds
Initialization time: 69.411238
mem: 216
compute: 1.130273 seconds
reduction: 77.690173 seconds
evaluations: 0
time: 148.233775 seconds
