hostname : sth-c7.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001671 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 1967.375 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 5
schedule time: 0.016217 seconds
Initialization time: 0.070654
mem: 5832
compute: 0.001984 seconds
reduction: 0.121660 seconds
evaluations: 0
time: 0.212549 seconds
