hostname : sth-c14.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001013 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 7869.5 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 8
total active blocks: 8
schedule time: 0.000451 seconds
Initialization time: 0.773569
mem: 27
compute: 0.004013 seconds
reduction: 2.565740 seconds
evaluations: 0
time: 3.345077 seconds
