hostname : sth-c4.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
Initialization time: 2.336542
decomposition time: 0.007591 seconds
44,34,50 : 825
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 7869.5 total load: 31478
maxin round:825
maxin round:362
maxin round:346
maxin round:420
maxin round:284
maxin round:479
maxin round:431
maxin round:152
compute: 0.067040 seconds
evaluations: 44064960
time: 2.414908 seconds
