hostname : sth-c19.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.019612 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 4
total active blocks: 196
schedule time: 0.000565 seconds
Initialization time: 0.043529
mem: 216
compute: 0.131781 seconds
reduction: 0.038261 seconds
evaluations: 0
time: 0.234602 seconds
