hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.020808 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 73523.625 total load: 588189
most loaded: 4 8 7
load based longest path:86204
nb replication: 4
total active blocks: 3882
schedule time: 0.009459 seconds
Initialization time: 0.126555
mem: 4860
compute: 0.617351 seconds
reduction: 0.022737 seconds
evaluations: 0
time: 0.798144 seconds
