hostname : sth-c16.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 0.5 0.5 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x29x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 50 3
decomposition time: 0.033621 seconds
max load: 4485 avgloadperbox: 24.3778597 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.774919
mem: 30690
compute: 9.570234 seconds
evaluations: 0
time: 10.383073 seconds
