hostname : sth-c10.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.024918 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 73523.625 total load: 588189
Initialization time: 0.004209
mem: 33660
most loaded: 18 16 7
load based longest path:32842
schedule time: 0.042724 seconds
compute: 0.070009 seconds
evaluations: 0
time: 0.100812 seconds
