hostname : sth-c17.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 35x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020187 seconds
max load: 64832 avgloadperbox: 1400.45 avgloadpercore: 294094.5 total load: 588189
most loaded: 9 2 1
load based longest path:291052
nb replication: 3
total active blocks: 522
schedule time: 0.001089 seconds
Initialization time: 0.372129
mem: 1184
compute: 184.508003 seconds
reduction: 0.151454 seconds
evaluations: 0
time: 185.053589 seconds
