hostname : sth-c2.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.020754 seconds
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 36761.8125 total load: 588189
most loaded: 1 3 2
load based longest path:287222
nb replication: 21
schedule time: 0.001624 seconds
Initialization time: 1.959170
mem: 700
compute: 3.619403 seconds
reduction: 5.502590 seconds
evaluations: 0
time: 11.103868 seconds
