hostname : sth-c6.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020341 seconds
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 147047.25 total load: 588189
most loaded: 0 1 1
load based longest path:583814
nb replication: 8
schedule time: 0.000529 seconds
Initialization time: 0.614661
mem: 144
compute: 95.433208 seconds
reduction: 1.245966 seconds
evaluations: 0
time: 97.315375 seconds
