hostname : sth-c16.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.020957 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 147047.25 total load: 588189
most loaded: 4 8 7
load based longest path:86204
nb replication: 2
total active blocks: 3475
schedule time: 0.007012 seconds
Initialization time: 0.103285
mem: 4860
compute: 1.052379 seconds
reduction: 0.013742 seconds
evaluations: 0
time: 1.198602 seconds
