hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
Initialization time: 0.001041
decomposition time: 0.022575 seconds
2,1,1 : 31565
3,2,1 : 35424
2,1,2 : 45603
2,2,2 : 43635
3,2,2 : 50729
3,2,3 : 34097
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 294094.5 total load: 588189
maxin round:43635
maxin round:28770
maxin round:45603
maxin round:31565
maxin round:50729
maxin round:35424
maxin round:14108
maxin round:12885
compute: 0.166244 seconds
evaluations: 101443144
time: 0.190866 seconds
