hostname : sth-c3.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.165549
decomposition time: 0.019740 seconds
0,1,0 : 76503
1,1,0 : 61520
1,2,0 : 61912
0,1,1 : 119632
1,1,1 : 108834
1,2,1 : 101166
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 588189 total load: 588189
maxin round:18336
maxin round:35885
maxin round:76503
maxin round:119632
maxin round:61912
maxin round:101166
maxin round:61520
maxin round:108834
compute: 366.851560 seconds
evaluations: 157284155464
time: 367.037078 seconds
