hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.058877 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 4
schedule time: 0.000994 seconds
Initialization time: 0.827746
mem: 216
compute: 2.483823 seconds
reduction: 0.801607 seconds
evaluations: 0
time: 4.174143 seconds
