hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.320569
decomposition time: 0.064627 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 588189 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 4.986362 seconds
evaluations: 1404541280
time: 5.371881 seconds
