bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x32x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.008374
decomposition time: 0.028449 seconds
max load: 8875 avgloadperbox: 44.1848708 avgloadpercore: 588189 total load: 588189
maxin round:3570
maxin round:4924
maxin round:4038
maxin round:5360
maxin round:6223
maxin round:8875
maxin round:6390
maxin round:7375
compute: 0.191164 seconds
evaluations: 56181680
time: 0.229402 seconds
