bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.100140
adding -96.683671,32.7008104,5876 to -135;-90 23.25;31.375 5875;5895.75
adding -96.683671,32.7008104,5876 to -135;-90 31.375;39.5 5875;5895.75
intersect: 1662885
decomposition time: 0.095575 seconds
max load: 165044 avgloadperbox: 2297.61328 avgloadpercore: 294094.5
compute: 32.607008 seconds
evaluations: 20186718350
time: 32.806533 seconds
