hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.054608 seconds
1,3,2 : 14452
2,4,2 : 16579
1,3,3 : 24468
2,3,3 : 18995
2,4,3 : 25585
1,2,4 : 13507
2,2,4 : 13482
1,3,4 : 37160
2,3,4 : 25617
2,4,4 : 31397
1,3,5 : 28963
2,3,5 : 25548
2,4,5 : 29131
1,3,6 : 15626
2,3,6 : 14918
2,4,6 : 19230
2,4,7 : 21237
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.008570
mem: 1000
most loaded: 1 3 4
schedule time: 0.001459 seconds
compute: 0.180152 seconds
evaluations: 0
time: 0.246625 seconds
