hostname : sth-c16.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.019496 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 294094.5 total load: 588189
most loaded: 1 3 4
load based longest path:209297
nb replication: 2
total active blocks: 590
schedule time: 0.001313 seconds
Initialization time: 0.207119
mem: 1000
compute: 2.115535 seconds
reduction: 0.110168 seconds
evaluations: 0
time: 2.454721 seconds
