hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
Initialization time: 0.007239
decomposition time: 0.024043 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 57.356549 seconds
evaluations: 22258534021
time: 57.388349 seconds
