bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.072647
decomposition time: 0.020410 seconds
4,6,0 : 14344
3,4,1 : 14961
4,5,1 : 14854
4,6,1 : 25913
4,3,2 : 12282
3,4,2 : 32888
4,4,2 : 15218
4,5,2 : 26087
4,6,2 : 43531
2,4,3 : 12735
3,4,3 : 17295
4,4,3 : 14603
2,5,3 : 16753
4,5,3 : 29330
4,6,3 : 45761
4,5,4 : 15439
4,6,4 : 30820
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 36761.8125 total load: 588189
mem: 1764
compute: 142.915368 seconds
evaluations: 0
time: 143.009099 seconds
