bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.165060
adding -96.683671,32.7008104,5876 to -135;-90 23.25;39.5 5875;5885.375
adding -96.683671,32.7008104,5876 to -135;-90 23.25;39.5 5885.375;5895.75
intersect: 3968807
decomposition time: 0.170745 seconds
max load: 239046 avgloadperbox: 2297.61328 avgloadpercore: 588189
compute: 560.614297 seconds
evaluations: 157282719664
time: 560.951681 seconds
