bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.222736
decomposition time: 0.060003 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 294094.5 total load: 588189
maxin round:15510
maxin round:22528
maxin round:9338
maxin round:10560
maxin round:8773
maxin round:8870
maxin round:7619
maxin round:8582
compute: 2.898631 seconds
evaluations: 1404541280
time: 3.182251 seconds
