hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.054910 seconds
0,1,1 : 53577
0,1,2 : 85119
1,1,2 : 74197
1,2,2 : 60643
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 147047.25 total load: 588189
Initialization time: 0.008052
mem: 216
most loaded: 0 1 2
schedule time: 0.000214 seconds
compute: 0.334861 seconds
evaluations: 0
time: 0.399647 seconds
