hostname : sth-c17.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.019587 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 2
total active blocks: 16
schedule time: 0.000499 seconds
Initialization time: 12.016511
mem: 64
compute: 676.367124 seconds
reduction: 11.655243 seconds
evaluations: 0
time: 700.059690 seconds
