hostname : sth-c17.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 35x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020176 seconds
max load: 64832 avgloadperbox: 1400.45 avgloadpercore: 147047.25 total load: 588189
most loaded: 9 2 1
load based longest path:291052
nb replication: 6
total active blocks: 708
schedule time: 0.001254 seconds
Initialization time: 0.450738
mem: 1184
compute: 94.863041 seconds
reduction: 0.171144 seconds
evaluations: 0
time: 95.507980 seconds
