hostname : sth-c19.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.003604
decomposition time: 0.023228 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 73523.625 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.271047 seconds
evaluations: 102239535
time: 0.298220 seconds
