hostname : sth-c2.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.019826 seconds
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 147047.25 total load: 588189
most loaded: 4 6 3
load based longest path:203029
nb replication: 5
total active blocks: 1308
schedule time: 0.002450 seconds
Initialization time: 0.271266
mem: 1764
compute: 13.104893 seconds
reduction: 0.114333 seconds
evaluations: 0
time: 13.513817 seconds
