hostname : sth-c17.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020642 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 32
total active blocks: 256
schedule time: 0.000496 seconds
Initialization time: 3.017251
mem: 64
compute: 44.113078 seconds
reduction: 18.656419 seconds
evaluations: 0
time: 65.811201 seconds
