hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.030786 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 36761.8125 total load: 588189
most loaded: 18 16 7
load based longest path:32842
nb replication: 4
schedule time: 0.092583 seconds
Initialization time: 0.474184
mem: 33660
compute: 0.588758 seconds
reduction: 0.608095 seconds
evaluations: 0
time: 1.797650 seconds
