bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.099823
decomposition time: 0.021763 seconds
max load: 18857 avgloadperbox: 153.174219 avgloadpercore: 294094.5 total load: 588189
maxin round:18022
maxin round:18857
maxin round:18857
maxin round:18857
maxin round:18857
maxin round:18857
maxin round:18857
maxin round:18857
compute: 199.126469 seconds
evaluations: 157284155464
time: 199.248639 seconds
