bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.071743
adding -96.683671,32.7008104,5876 to -180;-90 23.25;31.375 5875;5895.75
adding -96.683671,32.7008104,5876 to -180;-90 31.375;39.5 5875;5895.75
intersect: 1662686
decomposition time: 0.085483 seconds
max load: 165056 avgloadperbox: 4595.22656 avgloadpercore: 36761.8125
compute: 6.802120 seconds
evaluations: 20186718350
time: 6.963163 seconds
