bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.191089
decomposition time: 0.057118 seconds
2,4,2 : 16579
1,3,3 : 24468
2,3,3 : 18995
2,4,3 : 25585
1,3,4 : 37160
2,3,4 : 25617
2,4,4 : 31397
1,3,5 : 28963
2,3,5 : 25548
2,4,5 : 29131
1,3,6 : 15626
2,3,6 : 14918
2,4,6 : 19230
2,4,7 : 21237
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 147047.25 total load: 588189
maxin round:31397
maxin round:29131
maxin round:25617
maxin round:25548
maxin round:13507
maxin round:10058
maxin round:37160
maxin round:28963
compute: 4.155599 seconds
evaluations: 1404541280
time: 4.404835 seconds
