hostname : sth-c7.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 35x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.021039 seconds
max load: 64832 avgloadperbox: 1400.45 avgloadpercore: 147047.25 total load: 588189
most loaded: 9 2 1
load based longest path:291052
nb replication: 6
schedule time: 0.001334 seconds
mem: 1184
compute: 94.929863 seconds
reduction: 0.910953 seconds
evaluations: 0
time: 96.331443 seconds
