hostname : sth-c5.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020948 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 73523.625 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 16
total active blocks: 128
schedule time: 0.000496 seconds
Initialization time: 2.983389
mem: 64
compute: 70.506485 seconds
reduction: 8.828865 seconds
evaluations: 0
time: 82.343312 seconds
