hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.189001
decomposition time: 0.060467 seconds
4,8,5 : 16595
4,8,6 : 15166
4,8,7 : 22528
4,8,8 : 15510
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 147047.25 total load: 588189
maxin round:15510
maxin round:22528
maxin round:9338
maxin round:10560
maxin round:8773
maxin round:8870
maxin round:7619
maxin round:8582
compute: 1.884670 seconds
evaluations: 1404541280
time: 2.134973 seconds
