hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.222235
decomposition time: 0.065562 seconds
max load: 8875 avgloadperbox: 44.1848708 avgloadpercore: 294094.5 total load: 588189
maxin round:3570
maxin round:4924
maxin round:4038
maxin round:5360
maxin round:6223
maxin round:8875
maxin round:6390
maxin round:7375
compute: 3.266331 seconds
evaluations: 1404541280
time: 3.557804 seconds
