hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.056596 seconds
4,8,5 : 16595
4,8,6 : 15166
4,8,7 : 22528
4,8,8 : 15510
4,8,9 : 14560
4,8,10 : 12874
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.008147
mem: 4860
most loaded: 4 8 7
schedule time: 0.010328 seconds
compute: 0.085650 seconds
evaluations: 0
time: 0.160219 seconds
