hostname : sth-c10.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.021707 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 588189 total load: 588189
Initialization time: 0.007288
mem: 4860
most loaded: 4 8 7
load based longest path:86204
schedule time: 0.005236 seconds
compute: 0.173041 seconds
evaluations: 0
time: 0.202318 seconds
