hostname : sth-c17.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.027180 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.826672
mem: 8160
most loaded: 27 9 7
load based longest path:22916
schedule time: 0.009610 seconds
compute: 284.421934 seconds
evaluations: 0
time: 285.277835 seconds
