hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.026412 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 36761.8125 total load: 588189
most loaded: 4 8 7
load based longest path:86204
nb replication: 8
schedule time: 0.038269 seconds
Initialization time: 0.056278
mem: 4860
compute: 0.031356 seconds
reduction: 0.138812 seconds
evaluations: 0
time: 0.292295 seconds
