hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.071004
decomposition time: 0.020833 seconds
1,3,0 : 8035
2,4,0 : 9707
1,3,1 : 9312
2,4,1 : 9915
1,3,2 : 14452
2,3,2 : 12059
2,4,2 : 16579
1,2,3 : 9987
2,2,3 : 9160
1,3,3 : 24468
2,3,3 : 18995
2,4,3 : 25585
1,2,4 : 13507
2,2,4 : 13482
1,3,4 : 37160
2,3,4 : 25617
1,4,4 : 10176
2,4,4 : 31397
2,2,5 : 9538
1,3,5 : 28963
2,3,5 : 25548
1,4,5 : 10058
2,4,5 : 29131
1,3,6 : 15626
2,3,6 : 14918
2,4,6 : 19230
1,3,7 : 11305
2,3,7 : 11684
2,4,7 : 21237
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 73523.625 total load: 588189
maxin round:31397
maxin round:29131
maxin round:25617
maxin round:25548
maxin round:13507
maxin round:10058
maxin round:37160
maxin round:28963
compute: 1.632980 seconds
evaluations: 1803502722
time: 1.725271 seconds
