hostname : sth-c7.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020963 seconds
max load: 116116 avgloadperbox: 6126.96875 avgloadpercore: 147047.25 total load: 588189
most loaded: 1 2 1
load based longest path:545853
nb replication: 8
schedule time: 0.000652 seconds
mem: 320
compute: 95.494203 seconds
reduction: 1.250286 seconds
evaluations: 0
time: 97.391293 seconds
