hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.024192 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 32
total active blocks: 32
schedule time: 0.000642 seconds
Initialization time: 0.012101
mem: 27
compute: 0.017781 seconds
reduction: 0.224332 seconds
evaluations: 0
time: 0.279741 seconds
