bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.056881 seconds
4,8,5 : 16595
4,8,6 : 15166
4,8,7 : 22528
4,8,8 : 15510
4,8,9 : 14560
4,8,10 : 12874
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.139470
mem: 4860
most loaded: 4 8 7
schedule time: 0.010053 seconds
compute: 1.801256 seconds
evaluations: 0
time: 2.008799 seconds
