hostname : sth-c14.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 6x2x2
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
Initialization time: 0.009189
decomposition time: 0.021303 seconds
4,1,0 : 50107
5,1,0 : 29714
1,0,1 : 36734
3,0,1 : 37113
4,0,1 : 49767
0,1,1 : 32630
3,1,1 : 43231
4,1,1 : 80173
5,1,1 : 51314
max load: 80173 avgloadperbox: 24507.875 avgloadpercore: 294094.5 total load: 588189
