hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
Initialization time: 0.007073
decomposition time: 0.025918 seconds
6,5,2 : 9125
5,5,3 : 8230
6,5,3 : 15066
4,2,4 : 7590
1,3,4 : 10401
5,5,4 : 11134
6,5,4 : 17344
1,3,5 : 11380
5,5,5 : 10737
6,5,5 : 17350
6,5,6 : 10779
6,5,7 : 13450
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 73523.625 total load: 588189
maxin round:7590
maxin round:5766
maxin round:17344
maxin round:17350
maxin round:6780
maxin round:4804
maxin round:11134
maxin round:11380
compute: 0.902429 seconds
evaluations: 1789439001
time: 0.936332 seconds
