hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.054805 seconds
0,0,0 : 138926
0,1,0 : 80535
0,0,1 : 230706
0,1,1 : 137582
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 147047.25 total load: 588189
Initialization time: 0.008396
mem: 64
most loaded: 0 0 1
schedule time: 0.000055 seconds
compute: 0.499678 seconds
evaluations: 0
time: 0.565156 seconds
