hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.019626 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 147047.25 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 8
total active blocks: 64
schedule time: 0.000476 seconds
Initialization time: 0.006346
mem: 64
compute: 0.065051 seconds
reduction: 0.004134 seconds
evaluations: 0
time: 0.095754 seconds
