hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
Initialization time: 0.009239
decomposition time: 0.023824 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 294094.5 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 381.630840 seconds
evaluations: 163279561815
time: 381.664391 seconds
