bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.056747 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.010453
mem: 4860
most loaded: 4 8 7
schedule time: 0.010419 seconds
compute: 0.262819 seconds
evaluations: 0
time: 0.339961 seconds
