hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.007112
decomposition time: 0.067421 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 147047.25 total load: 588189
maxin round:5948
maxin round:8312
maxin round:3707
maxin round:3936
maxin round:2460
maxin round:3245
maxin round:3124
maxin round:3762
compute: 0.131919 seconds
evaluations: 56181680
time: 0.208996 seconds
