bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.164876
adding -96.683671,32.7008104,5876 to -135;-90 7;72 5875;5885.375
adding -96.683671,32.7008104,5876 to -135;-90 7;72 5885.375;5895.75
intersect: 2426257
decomposition time: 0.093163 seconds
max load: 245737 avgloadperbox: 9190.45312 avgloadpercore: 588189
compute: 573.200523 seconds
evaluations: 157284155464
time: 573.459166 seconds
