hostname : sth-c16.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 0.5 0.5 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 50 3
decomposition time: 0.021299 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 294094.5 total load: 588189
most loaded: 6 5 5
load based longest path:83049
nb replication: 1
total active blocks: 512
schedule time: 0.001346 seconds
Initialization time: 0.826582
mem: 1000
compute: 70.269256 seconds
reduction: 0.000025 seconds
evaluations: 0
time: 71.119780 seconds
