hostname : sth-c22.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.346190
decomposition time: 0.061378 seconds
0,0,0 : 138926
0,1,0 : 80535
0,0,1 : 230706
0,1,1 : 137582
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
maxin round:138926
maxin round:230706
maxin round:80535
maxin round:137582
maxin round:60
maxin round:171
maxin round:57
maxin round:152
compute: 53.612017 seconds
evaluations: 20189433200
time: 54.021134 seconds
