hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.058197 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 588189 total load: 588189
most loaded: 1 3 4
load based longest path:209297
nb replication: 1
schedule time: 0.002957 seconds
Initialization time: 0.012476
mem: 1000
compute: 0.506701 seconds
reduction: 0.034055 seconds
evaluations: 0
time: 0.615891 seconds
