hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.123507
decomposition time: 0.062223 seconds
7,11,5 : 4187
9,16,5 : 6622
8,17,5 : 4047
7,11,6 : 6258
7,12,6 : 4322
9,16,6 : 5934
7,11,7 : 7038
7,12,7 : 3906
5,13,7 : 7375
8,13,7 : 5360
9,15,7 : 3910
8,16,7 : 4924
9,16,7 : 8875
8,17,7 : 5074
5,13,8 : 6390
8,13,8 : 3861
9,15,8 : 3707
9,16,8 : 6182
8,17,8 : 4038
5,13,9 : 4602
9,16,9 : 5608
8,17,9 : 4335
9,16,10 : 5099
9,16,11 : 4657
9,16,12 : 6223
max load: 8875 avgloadperbox: 44.1848708 avgloadpercore: 36761.8125 total load: 588189
maxin round:3570
maxin round:4924
maxin round:4038
maxin round:5360
maxin round:6223
maxin round:8875
maxin round:6390
maxin round:7375
compute: 1.235512 seconds
evaluations: 1404541280
time: 1.425392 seconds
