hostname : sth-c10.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.020787 seconds
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.096391
mem: 700
most loaded: 1 3 2
load based longest path:287222
schedule time: 0.000856 seconds
compute: 25.971221 seconds
evaluations: 0
time: 26.088660 seconds
