bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.070422
adding -96.683671,32.7008104,5876 to -135;-90 23.25;31.375 5875;5895.75
adding -96.683671,32.7008104,5876 to -135;-90 31.375;39.5 5875;5895.75
intersect: 3280997
decomposition time: 0.153410 seconds
max load: 269815 avgloadperbox: 2297.61328 avgloadpercore: 73523.625
compute: 73.547740 seconds
evaluations: 157281845164
time: 73.774663 seconds
