hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.023549 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 4
total active blocks: 4
schedule time: 0.000531 seconds
Initialization time: 0.219878
mem: 27
compute: 28.896348 seconds
reduction: 0.227402 seconds
evaluations: 0
time: 29.368500 seconds
