hostname : sth-c22.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.351328
decomposition time: 0.060434 seconds
max load: 18857 avgloadperbox: 153.174219 avgloadpercore: 588189 total load: 588189
maxin round:18022
maxin round:18857
maxin round:10024
maxin round:13195
maxin round:9654
maxin round:10392
maxin round:11543
maxin round:9987
compute: 51.815906 seconds
evaluations: 20189433200
time: 52.228390 seconds
