bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.012383
decomposition time: 0.055752 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 588189 total load: 588189
maxin round:31397
maxin round:29131
maxin round:25617
maxin round:25548
maxin round:13507
maxin round:10058
maxin round:37160
maxin round:28963
compute: 0.496322 seconds
evaluations: 56181680
time: 0.567228 seconds
