hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.057524 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 73523.625 total load: 588189
Initialization time: 0.179119
mem: 4860
most loaded: 4 8 7
schedule time: 0.010298 seconds
compute: 1.409448 seconds
evaluations: 0
time: 1.651631 seconds
