hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.022858 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 4
total active blocks: 4
schedule time: 0.000554 seconds
Initialization time: 0.091644
mem: 27
compute: 0.090839 seconds
reduction: 0.110785 seconds
evaluations: 0
time: 0.317217 seconds
