hostname : sth-c17.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020960 seconds
max load: 65281 avgloadperbox: 1531.74219 avgloadpercore: 588189 total load: 588189
most loaded: 8 2 1
load based longest path:307725
nb replication: 2
total active blocks: 428
schedule time: 0.001009 seconds
Initialization time: 0.416857
mem: 1088
compute: 367.168993 seconds
reduction: 0.151939 seconds
evaluations: 0
time: 367.760332 seconds
