bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.071795
decomposition time: 0.021129 seconds
8,6,1 : 12562
9,6,1 : 13351
8,3,2 : 12282
7,4,2 : 25749
8,4,2 : 15008
8,5,2 : 16062
8,6,2 : 19895
9,6,2 : 23636
5,4,3 : 12715
7,4,3 : 13562
8,4,3 : 14360
5,5,3 : 16702
8,5,3 : 17566
8,6,3 : 21288
9,6,3 : 24473
8,6,4 : 12547
9,6,4 : 18273
max load: 25749 avgloadperbox: 306.348437 avgloadpercore: 36761.8125 total load: 588189
mem: 3332
compute: 99.069440 seconds
evaluations: 0
time: 99.163406 seconds
