hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.021768 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 147047.25 total load: 588189
Initialization time: 0.073629
mem: 4860
most loaded: 4 8 7
load based longest path:86204
schedule time: 0.005453 seconds
compute: 1.194211 seconds
evaluations: 0
time: 1.290218 seconds
