hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.020110 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 147047.25 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 8
total active blocks: 64
schedule time: 0.000422 seconds
Initialization time: 0.207659
mem: 64
compute: 1.205486 seconds
reduction: 0.122468 seconds
evaluations: 0
time: 1.557251 seconds
