hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.006217
decomposition time: 0.060806 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.506717 seconds
evaluations: 56181680
time: 0.574168 seconds
