bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.018936 seconds
0,1,1 : 119632
1,1,1 : 108834
1,2,1 : 101166
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.099978
mem: 144
compute: 364.397655 seconds
evaluations: 0
time: 364.518003 seconds
