bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.071124
adding -96.683671,32.7008104,5876 to -180;-90 23.25;39.5 5875;5885.375
adding -96.683671,32.7008104,5876 to -180;-90 23.25;39.5 5885.375;5895.75
intersect: 3968034
decomposition time: 0.158632 seconds
max load: 239079 avgloadperbox: 4595.22656 avgloadpercore: 36761.8125
compute: 50.166300 seconds
evaluations: 157282719664
time: 50.402520 seconds
