bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.065328 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.009690
mem: 33660
most loaded: 18 16 7
schedule time: 0.081891 seconds
compute: 0.346332 seconds
evaluations: 0
time: 0.489479 seconds
