bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.071394
adding -96.683671,32.7008104,5876 to -180;180 23.25;31.375 5875;5895.75
adding -96.683671,32.7008104,5876 to -180;180 31.375;39.5 5875;5895.75
intersect: 2753449
decomposition time: 0.106460 seconds
max load: 417562 avgloadperbox: 18380.9062 avgloadpercore: 36761.8125
compute: 81.792621 seconds
evaluations: 157281845164
time: 81.977643 seconds
