hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.022679 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 4
total active blocks: 4
schedule time: 0.000517 seconds
Initialization time: 24.990637
mem: 27
compute: 416.638329 seconds
reduction: 68.340997 seconds
evaluations: 0
time: 509.994087 seconds
