bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.165041
adding -96.683671,32.7008104,5876 to -180;-90 7;72 5875;5885.375
adding -96.683671,32.7008104,5876 to -180;-90 7;72 5885.375;5895.75
intersect: 2425817
decomposition time: 0.082513 seconds
max load: 245814 avgloadperbox: 18380.9062 avgloadpercore: 588189
compute: 573.796188 seconds
evaluations: 157284155464
time: 574.044372 seconds
