hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.030967 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 36761.8125 total load: 588189
most loaded: 18 16 7
load based longest path:32842
nb replication: 4
schedule time: 0.158496 seconds
Initialization time: 0.031711
mem: 33660
compute: 0.036070 seconds
reduction: 0.070639 seconds
evaluations: 0
time: 0.333043 seconds
