bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.195152
decomposition time: 0.059633 seconds
7,4,2 : 25749
8,4,2 : 15008
8,5,2 : 16062
8,6,2 : 19895
9,6,2 : 23636
5,5,3 : 16702
8,5,3 : 17566
8,6,3 : 21288
9,6,3 : 24473
9,6,4 : 18273
max load: 25749 avgloadperbox: 306.348437 avgloadpercore: 147047.25 total load: 588189
maxin round:19895
maxin round:21288
maxin round:16062
maxin round:17566
maxin round:25749
maxin round:24473
maxin round:11841
maxin round:16702
compute: 54.869601 seconds
evaluations: 20189433200
time: 55.125848 seconds
