hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.020285 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 2
total active blocks: 16
schedule time: 0.000429 seconds
Initialization time: 0.044422
mem: 64
compute: 0.166203 seconds
reduction: 0.053833 seconds
evaluations: 0
time: 0.286384 seconds
