bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.071885
decomposition time: 0.019865 seconds
0,1,0 : 76503
1,1,0 : 61520
0,2,0 : 18336
1,2,0 : 61912
0,1,1 : 119632
1,1,1 : 108834
0,2,1 : 35885
1,2,1 : 101166
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 36761.8125 total load: 588189
maxin round:18336
maxin round:35885
maxin round:76503
maxin round:119632
maxin round:61912
maxin round:101166
maxin round:61520
maxin round:108834
compute: 364.376265 seconds
evaluations: 157284155464
time: 364.468375 seconds
