hostname : sth-c3.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.073676
decomposition time: 0.023291 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 147047.25 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 373.854944 seconds
evaluations: 157284155464
time: 373.952368 seconds
