hostname : sth-c1.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.099950
decomposition time: 0.021214 seconds
1,3,2 : 48762
2,3,2 : 35173
2,4,2 : 44148
1,3,3 : 45297
2,3,3 : 38527
2,4,3 : 46518
2,4,4 : 31205
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 294094.5 total load: 588189
maxin round:44148
maxin round:46518
maxin round:35173
maxin round:38527
maxin round:19327
maxin round:15331
maxin round:48762
maxin round:45297
compute: 34.713738 seconds
evaluations: 22446891885
time: 34.835347 seconds
