bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.172179
decomposition time: 0.065218 seconds
5,13,7 : 7375
9,16,7 : 8875
max load: 8875 avgloadperbox: 44.1848708 avgloadpercore: 73523.625 total load: 588189
maxin round:3570
maxin round:4924
maxin round:4038
maxin round:5360
maxin round:6223
maxin round:8875
maxin round:6390
maxin round:7375
compute: 1.827214 seconds
evaluations: 1404541280
time: 2.067302 seconds
