hostname : sth-c22.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.172362
decomposition time: 0.066104 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 73523.625 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 55.236832 seconds
evaluations: 20189433200
time: 55.476193 seconds
