bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.055038 seconds
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 147047.25 total load: 588189
Initialization time: 0.208186
mem: 700
most loaded: 1 3 2
schedule time: 0.000946 seconds
compute: 76.928740 seconds
evaluations: 0
time: 77.194914 seconds
