bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.069340
decomposition time: 0.020916 seconds
4,6,1 : 25913
3,4,2 : 32888
4,5,2 : 26087
4,6,2 : 43531
4,5,3 : 29330
4,6,3 : 45761
4,6,4 : 30820
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 73523.625 total load: 588189
maxin round:43531
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
compute: 148.231890 seconds
evaluations: 157284155464
time: 148.322627 seconds
