hostname : sth-c2.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.019819 seconds
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 588189 total load: 588189
most loaded: 4 6 3
load based longest path:203029
nb replication: 1
total active blocks: 960
schedule time: 0.001947 seconds
Initialization time: 0.165400
mem: 1764
compute: 51.491752 seconds
reduction: 0.000039 seconds
evaluations: 0
time: 51.679363 seconds
