bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.057177 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 588189 total load: 588189
Initialization time: 0.359692
mem: 4860
most loaded: 4 8 7
schedule time: 0.009651 seconds
compute: 4.588586 seconds
evaluations: 0
time: 5.015897 seconds
