bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.069577
decomposition time: 0.021746 seconds
0,0,0 : 138926
0,1,0 : 80535
0,0,1 : 230706
0,1,1 : 137582
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 73523.625 total load: 588189
maxin round:138926
maxin round:230706
maxin round:230706
maxin round:230706
maxin round:230706
maxin round:230706
maxin round:230706
maxin round:230706
compute: 368.704212 seconds
evaluations: 157284155464
time: 368.797647 seconds
