hostname : sth-c15.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
Initialization time: 0.581088
decomposition time: 0.023509 seconds
2,1,0 : 11678
2,2,0 : 12825
3,2,0 : 15466
0,1,1 : 7922
1,1,1 : 12885
2,1,1 : 31565
2,2,1 : 28770
3,2,1 : 35424
0,1,2 : 21886
1,1,2 : 14108
2,1,2 : 45603
0,2,2 : 16541
1,2,2 : 8293
2,2,2 : 43635
3,2,2 : 50729
0,3,2 : 9682
2,3,2 : 9615
0,1,3 : 9158
2,1,3 : 20120
0,2,3 : 7451
2,2,3 : 23176
3,2,3 : 34097
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 73523.625 total load: 588189
maxin round:43635
maxin round:28770
maxin round:45603
maxin round:31565
maxin round:50729
maxin round:35424
maxin round:14108
maxin round:12885
compute: 309.806985 seconds
evaluations: 163934121444
time: 310.412437 seconds
