hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.019522 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 25
total active blocks: 1132
schedule time: 0.000679 seconds
Initialization time: 0.068912
mem: 216
compute: 0.012025 seconds
reduction: 0.044537 seconds
evaluations: 0
time: 0.146704 seconds
