hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.165809
decomposition time: 0.020694 seconds
0,1,2 : 85119
1,1,2 : 74197
1,2,2 : 60643
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
maxin round:22158
maxin round:13727
maxin round:85119
maxin round:53577
maxin round:60643
maxin round:42253
maxin round:74197
maxin round:44783
compute: 4.714071 seconds
evaluations: 1803502722
time: 4.901582 seconds
