hostname : sth-c3.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.020453 seconds
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 588189 total load: 588189
most loaded: 1 3 2
load based longest path:287222
nb replication: 1
schedule time: 0.000905 seconds
mem: 700
compute: 51.640171 seconds
reduction: 0.278022 seconds
evaluations: 0
time: 52.105745 seconds
