bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.071613
decomposition time: 0.020447 seconds
2,4,1 : 26342
1,3,2 : 48762
2,3,2 : 35173
2,4,2 : 44148
1,3,3 : 45297
2,3,3 : 38527
2,4,3 : 46518
2,4,4 : 31205
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 73523.625 total load: 588189
maxin round:44148
maxin round:46518
maxin round:46518
maxin round:46518
maxin round:46518
maxin round:46518
maxin round:48762
maxin round:48762
compute: 193.956731 seconds
evaluations: 157284155464
time: 194.049950 seconds
