hostname : sth-c19.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.003795
decomposition time: 0.024991 seconds
4,8,3 : 7466
4,8,4 : 9558
3,6,5 : 7537
4,7,5 : 7878
4,8,5 : 16595
3,5,6 : 7619
3,6,6 : 8773
4,7,6 : 7793
4,8,6 : 15166
3,5,7 : 8582
2,6,7 : 8710
3,6,7 : 8870
4,6,7 : 8079
4,7,7 : 10560
4,8,7 : 22528
2,6,8 : 7500
4,7,8 : 9338
4,8,8 : 15510
4,7,9 : 7377
4,8,9 : 14560
4,8,10 : 12874
4,8,11 : 10936
4,8,12 : 12247
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 73523.625 total load: 588189
maxin round:15510
maxin round:22528
maxin round:9338
maxin round:10560
maxin round:8773
maxin round:8870
maxin round:7619
maxin round:8582
compute: 0.054531 seconds
evaluations: 102239535
time: 0.084215 seconds
