hostname : sth-c15.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
Initialization time: 0.583889
decomposition time: 0.031976 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 73523.625 total load: 588189
maxin round:2454
maxin round:2686
maxin round:1835
maxin round:1714
maxin round:4358
maxin round:4941
maxin round:4932
maxin round:6763
compute: 84.060422 seconds
evaluations: 163934121444
time: 84.679417 seconds
