bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.055588 seconds
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 147047.25 total load: 588189
Initialization time: 0.207960
mem: 1764
most loaded: 4 6 3
schedule time: 0.002798 seconds
compute: 56.592274 seconds
evaluations: 0
time: 56.860326 seconds
