hostname : sth-c16.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 0.5 0.5 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 50 3
Initialization time: 0.606915
decomposition time: 0.025758 seconds
6,5,3 : 15066
6,5,4 : 17344
6,5,5 : 17350
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 147047.25 total load: 588189
maxin round:7590
maxin round:5766
maxin round:17344
maxin round:17350
maxin round:6780
maxin round:4804
maxin round:11134
maxin round:11380
compute: 40.240463 seconds
evaluations: 41392685368
time: 40.873915 seconds
