hostname : sth-c6.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.024496 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 32
schedule time: 0.000516 seconds
Initialization time: 2.319052
mem: 27
compute: 42.474574 seconds
reduction: 8.976139 seconds
evaluations: 0
time: 53.795216 seconds
