hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.026857 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 73523.625 total load: 588189
Initialization time: 0.001212
mem: 8160
most loaded: 27 9 7
load based longest path:22916
schedule time: 0.009568 seconds
compute: 0.065384 seconds
evaluations: 0
time: 0.094671 seconds
