hostname : sth-c19.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.003526
decomposition time: 0.020695 seconds
2,4,2 : 16579
1,3,3 : 24468
2,3,3 : 18995
2,4,3 : 25585
1,3,4 : 37160
2,3,4 : 25617
2,4,4 : 31397
1,3,5 : 28963
2,3,5 : 25548
2,4,5 : 29131
1,3,6 : 15626
2,3,6 : 14918
2,4,6 : 19230
2,4,7 : 21237
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 147047.25 total load: 588189
maxin round:31397
maxin round:29131
maxin round:25617
maxin round:25548
maxin round:13507
maxin round:10058
maxin round:37160
maxin round:28963
compute: 0.100166 seconds
evaluations: 102239535
time: 0.125278 seconds
