hostname : sth-c15.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
Initialization time: 0.604075
decomposition time: 0.029680 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 147047.25 total load: 588189
maxin round:4465
maxin round:5040
maxin round:2156
maxin round:1999
maxin round:2534
