hostname : sth-c16.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x2x2
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.021288 seconds
max load: 92294 avgloadperbox: 36761.8125 avgloadpercore: 588189 total load: 588189
Initialization time: 0.013972
mem: 96
most loaded: 3 1 1
load based longest path:437770
schedule time: 0.000490 seconds
compute: 380.043290 seconds
evaluations: 0
time: 380.078934 seconds
