hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.025010 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.000533
mem: 4320
most loaded: 13 9 7
load based longest path:29379
schedule time: 0.004851 seconds
compute: 0.156515 seconds
evaluations: 0
time: 0.183100 seconds
