hostname : sth-c15.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
Initialization time: 0.584137
decomposition time: 0.021944 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 73523.625 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 764.850890 seconds
evaluations: 163934121444
time: 765.457478 seconds
