hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.058333 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 588189 total load: 588189
most loaded: 1 3 4
load based longest path:209297
nb replication: 1
schedule time: 0.003012 seconds
Initialization time: 0.359979
mem: 1000
compute: 4.724116 seconds
reduction: 0.278853 seconds
evaluations: 0
time: 5.424757 seconds
