bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.073365
adding -96.683671,32.7008104,5876 to -180;-90 23.25;39.5 5875;5885.375
adding -96.683671,32.7008104,5876 to -180;-90 23.25;39.5 5885.375;5895.75
intersect: 3968034
decomposition time: 0.160654 seconds
max load: 239079 avgloadperbox: 4595.22656 avgloadpercore: 147047.25
compute: 148.130631 seconds
evaluations: 157282719664
time: 148.368953 seconds
