bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.057831 seconds
2,4,3 : 25585
1,3,4 : 37160
2,3,4 : 25617
2,4,4 : 31397
1,3,5 : 28963
2,3,5 : 25548
2,4,5 : 29131
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 73523.625 total load: 588189
Initialization time: 0.156804
mem: 1000
most loaded: 1 3 4
schedule time: 0.001473 seconds
compute: 3.270569 seconds
evaluations: 0
time: 3.488679 seconds
