bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.054576 seconds
0,1,0 : 22926
1,1,0 : 16737
1,2,0 : 19659
0,1,1 : 53577
1,1,1 : 44783
0,2,1 : 12619
1,2,1 : 42253
0,1,2 : 85119
1,1,2 : 74197
0,2,2 : 22158
1,2,2 : 60643
0,1,3 : 34513
1,1,3 : 34637
0,2,3 : 13727
1,2,3 : 40523
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.008685
mem: 216
most loaded: 0 1 2
schedule time: 0.000221 seconds
compute: 0.336139 seconds
evaluations: 0
time: 0.401309 seconds
