hostname : sth-c1.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.020978 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 147047.25 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 8
total active blocks: 64
schedule time: 0.000506 seconds
Initialization time: 2.509082
mem: 64
compute: 14.912724 seconds
reduction: 1.779040 seconds
evaluations: 0
time: 19.223524 seconds
