hostname : sth-c16.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.024678 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 147047.25 total load: 588189
most loaded: 18 16 7
load based longest path:32842
nb replication: 1
schedule time: 0.051279 seconds
mem: 33660
compute: 1.035054 seconds
reduction: 0.291054 seconds
evaluations: 0
time: 1.479317 seconds
