hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.170670
decomposition time: 0.069721 seconds
18,16,7 : 8312
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 73523.625 total load: 588189
maxin round:5948
maxin round:8312
maxin round:3707
maxin round:3936
maxin round:2460
maxin round:3245
maxin round:3124
maxin round:3762
compute: 1.607537 seconds
evaluations: 1404541280
time: 1.850962 seconds
