hostname : sth-c10.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.022964 seconds
max load: 18857 avgloadperbox: 153.174219 avgloadpercore: 588189 total load: 588189
Initialization time: 0.173203
mem: 6468
most loaded: 18 6 3
load based longest path:113714
schedule time: 0.005656 seconds
compute: 51.500327 seconds
evaluations: 0
time: 51.697282 seconds
