hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.019496 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 73523.625 total load: 588189
most loaded: 1 3 4
load based longest path:209297
nb replication: 8
total active blocks: 1370
schedule time: 0.001846 seconds
Initialization time: 0.016336
mem: 1000
compute: 0.023147 seconds
reduction: 0.007895 seconds
evaluations: 0
time: 0.068968 seconds
