hostname : sth-c13.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.020442 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 147047.25 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 8
total active blocks: 64
schedule time: 0.000477 seconds
Initialization time: 0.083104
mem: 64
compute: 0.045286 seconds
reduction: 0.051252 seconds
evaluations: 0
time: 0.201786 seconds
