hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.025158 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 294094.5 total load: 588189
most loaded: 27 9 7
load based longest path:22916
nb replication: 1
total active blocks: 5824
schedule time: 0.011381 seconds
Initialization time: 0.826849
mem: 8160
compute: 284.565861 seconds
reduction: 0.000204 seconds
evaluations: 0
time: 285.431248 seconds
