hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.066525 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 588189 total load: 588189
Initialization time: 0.358783
mem: 33660
most loaded: 18 16 7
schedule time: 0.073695 seconds
compute: 4.650560 seconds
evaluations: 0
time: 5.106433 seconds
