hostname : sth-c7.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.021108 seconds
max load: 65281 avgloadperbox: 1531.74219 avgloadpercore: 147047.25 total load: 588189
most loaded: 8 2 1
load based longest path:307725
nb replication: 6
schedule time: 0.001208 seconds
mem: 1088
compute: 94.539585 seconds
reduction: 0.925180 seconds
evaluations: 0
time: 95.979934 seconds
