hostname : sth-c16.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.019622 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 4
total active blocks: 196
schedule time: 0.000564 seconds
Initialization time: 1.571345
mem: 216
compute: 2.157611 seconds
reduction: 1.095065 seconds
evaluations: 0
time: 4.844755 seconds
