hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.020632 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 36761.8125 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 17
total active blocks: 978
schedule time: 0.000636 seconds
Initialization time: 0.133320
mem: 216
compute: 0.315415 seconds
reduction: 0.073291 seconds
evaluations: 0
time: 0.545259 seconds
