hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.350188
decomposition time: 0.059394 seconds
0,0,0 : 138926
0,1,0 : 80535
0,0,1 : 230706
0,1,1 : 137582
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
maxin round:138926
maxin round:230706
maxin round:80535
maxin round:137582
maxin round:60
maxin round:171
maxin round:57
maxin round:152
compute: 4.892468 seconds
evaluations: 1404541280
time: 5.303514 seconds
