hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.024127 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 294094.5 total load: 588189
most loaded: 13 9 7
load based longest path:29379
nb replication: 1
total active blocks: 2912
schedule time: 0.005831 seconds
Initialization time: 0.001080
mem: 4320
compute: 0.149178 seconds
reduction: 0.000229 seconds
evaluations: 0
time: 0.181292 seconds
