bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.072919
decomposition time: 0.020096 seconds
4,1,0 : 12103
2,2,0 : 23079
3,2,0 : 50835
4,2,0 : 49404
2,3,0 : 7320
3,3,0 : 11002
4,3,0 : 61868
4,1,1 : 19662
2,2,1 : 53520
3,2,1 : 62596
4,2,1 : 89157
2,3,1 : 17766
3,3,1 : 18096
4,3,1 : 101114
max load: 101114 avgloadperbox: 3063.48438 avgloadpercore: 36761.8125 total load: 588189
maxin round:49404
maxin round:89157
maxin round:61868
maxin round:101114
maxin round:50835
maxin round:62596
maxin round:11002
maxin round:18096
compute: 277.326430 seconds
evaluations: 157284155464
time: 277.419714 seconds
