hostname : sth-c16.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.020391 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 294094.5 total load: 588189
most loaded: 4 8 7
load based longest path:86204
nb replication: 1
total active blocks: 3328
schedule time: 0.006520 seconds
Initialization time: 0.100834
mem: 4860
compute: 2.096740 seconds
reduction: 0.000411 seconds
evaluations: 0
time: 2.226081 seconds
