bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.073576
decomposition time: 0.020359 seconds
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 147047.25 total load: 588189
maxin round:44148
maxin round:46518
maxin round:46518
maxin round:46518
maxin round:46518
maxin round:46518
maxin round:48762
maxin round:48762
compute: 194.474077 seconds
evaluations: 157284155464
time: 194.568772 seconds
