hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.021141 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 588189 total load: 588189
most loaded: 6 5 5
load based longest path:83049
nb replication: 1
total active blocks: 512
schedule time: 0.001422 seconds
Initialization time: 0.000602
mem: 1000
compute: 0.257945 seconds
reduction: 0.000021 seconds
evaluations: 0
time: 0.281324 seconds
