hostname : sth-c5.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.019615 seconds
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 73523.625 total load: 588189
most loaded: 0 1 1
load based longest path:583814
nb replication: 16
total active blocks: 452
schedule time: 0.000550 seconds
Initialization time: 2.454754
mem: 144
compute: 59.316846 seconds
reduction: 3.430341 seconds
evaluations: 0
time: 65.223698 seconds
