hostname : sth-c17.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.024925 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 147047.25 total load: 588189
Initialization time: 0.607857
mem: 4320
most loaded: 13 9 7
load based longest path:29379
schedule time: 0.004852 seconds
compute: 146.111296 seconds
evaluations: 0
time: 146.745430 seconds
