hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
Initialization time: 0.001136
decomposition time: 0.025463 seconds
6,5,2 : 9125
5,5,3 : 8230
6,5,3 : 15066
4,2,4 : 7590
1,3,4 : 10401
5,5,4 : 11134
6,5,4 : 17344
1,3,5 : 11380
5,5,5 : 10737
6,5,5 : 17350
6,5,6 : 10779
6,5,7 : 13450
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 73523.625 total load: 588189
maxin round:7590
maxin round:5766
maxin round:17344
maxin round:17350
maxin round:6780
maxin round:4804
maxin round:11134
maxin round:11380
compute: 0.079050 seconds
evaluations: 101443144
time: 0.106389 seconds
