hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.061184 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 4
schedule time: 0.000631 seconds
Initialization time: 0.866815
mem: 64
compute: 2.566290 seconds
reduction: 0.682083 seconds
evaluations: 0
time: 4.178630 seconds
