hostname : sth-c14.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.058275 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 36761.8125 total load: 588189
most loaded: 1 3 4
load based longest path:209297
nb replication: 15
schedule time: 0.007046 seconds
Initialization time: 1.461068
mem: 1000
compute: 0.314703 seconds
reduction: 3.199115 seconds
evaluations: 0
time: 5.040634 seconds
