bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.072017
adding -96.683671,32.7008104,5876 to -180;-90 23.25;31.375 5875;5895.75
adding -96.683671,32.7008104,5876 to -180;-90 31.375;39.5 5875;5895.75
intersect: 3280438
decomposition time: 0.146420 seconds
max load: 269838 avgloadperbox: 4595.22656 avgloadpercore: 36761.8125
compute: 51.956833 seconds
evaluations: 157281845164
time: 52.178303 seconds
