hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 12x5x5
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.020628 seconds
max load: 22104 avgloadperbox: 1960.63 avgloadpercore: 147047.25 total load: 588189
most loaded: 10 3 3
load based longest path:116961
nb replication: 2
total active blocks: 396
schedule time: 0.000964 seconds
Initialization time: 0.018060
mem: 686
compute: 14.566037 seconds
reduction: 0.011758 seconds
evaluations: 0
time: 14.617878 seconds
