hostname : sth-c5.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020310 seconds
max load: 65281 avgloadperbox: 1531.74219 avgloadpercore: 147047.25 total load: 588189
most loaded: 8 2 1
load based longest path:307725
nb replication: 6
total active blocks: 594
schedule time: 0.001217 seconds
Initialization time: 0.394097
mem: 1088
compute: 99.102113 seconds
reduction: 0.138416 seconds
evaluations: 0
time: 99.657175 seconds
