hostname : sth-c5.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 35x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020437 seconds
max load: 64832 avgloadperbox: 1400.45 avgloadpercore: 73523.625 total load: 588189
most loaded: 9 2 1
load based longest path:291052
nb replication: 11
total active blocks: 996
schedule time: 0.001491 seconds
Initialization time: 0.482730
mem: 1184
compute: 52.600809 seconds
reduction: 0.167920 seconds
evaluations: 0
time: 53.275705 seconds
