hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.061395 seconds
max load: 8875 avgloadperbox: 44.1848708 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.228565
mem: 17340
most loaded: 9 16 7
schedule time: 0.041412 seconds
compute: 2.812029 seconds
evaluations: 0
time: 3.118203 seconds
