hostname : sth-c9.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.128095
decomposition time: 0.057724 seconds
4,8,0 : 6339
4,8,1 : 4365
4,8,2 : 6546
4,7,3 : 3683
4,8,3 : 7466
3,6,4 : 3757
4,7,4 : 4674
4,8,4 : 9558
3,5,5 : 5009
4,5,5 : 3820
3,6,5 : 7537
4,6,5 : 4740
4,7,5 : 7878
4,8,5 : 16595
3,5,6 : 7619
4,5,6 : 4467
2,6,6 : 4025
3,6,6 : 8773
4,6,6 : 5561
4,7,6 : 7793
4,8,6 : 15166
3,5,7 : 8582
4,5,7 : 6140
2,6,7 : 8710
3,6,7 : 8870
4,6,7 : 8079
2,7,7 : 5381
3,7,7 : 4456
4,7,7 : 10560
4,8,7 : 22528
4,5,8 : 4014
2,6,8 : 7500
3,6,8 : 3704
4,6,8 : 5751
2,7,8 : 4980
4,7,8 : 9338
4,8,8 : 15510
2,6,9 : 5352
4,6,9 : 5133
4,7,9 : 7377
4,8,9 : 14560
2,6,10 : 4196
4,6,10 : 4340
4,7,10 : 6149
4,8,10 : 12874
4,7,11 : 4771
4,8,11 : 10936
4,7,12 : 4906
4,8,12 : 12247
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 36761.8125 total load: 588189
maxin round:15510
maxin round:22528
maxin round:9338
maxin round:10560
maxin round:8773
maxin round:8870
maxin round:7619
maxin round:8582
compute: 2.048583 seconds
evaluations: 1404541280
time: 2.236693 seconds
