bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.073289
adding -96.683671,32.7008104,5876 to -180;-90 23.25;31.375 5875;5958
adding -96.683671,32.7008104,5876 to -180;-90 31.375;39.5 5875;5958
intersect: 1069099
decomposition time: 0.065228 seconds
max load: 269062 avgloadperbox: 18380.9062 avgloadpercore: 147047.25
compute: 15.699034 seconds
evaluations: 20186718350
time: 15.839824 seconds
