bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.099744
decomposition time: 0.020653 seconds
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 294094.5 total load: 588189
maxin round:43531
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
maxin round:45761
compute: 215.713187 seconds
evaluations: 157284155464
time: 215.834189 seconds
