hostname : sth-c5.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.019569 seconds
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 147047.25 total load: 588189
most loaded: 0 1 1
load based longest path:583814
nb replication: 8
total active blocks: 242
schedule time: 0.000553 seconds
Initialization time: 2.290044
mem: 144
compute: 99.958101 seconds
reduction: 1.248105 seconds
evaluations: 0
time: 103.518666 seconds
