hostname : sth-c17.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.019285 seconds
max load: 101114 avgloadperbox: 3063.48438 avgloadpercore: 147047.25 total load: 588189
most loaded: 4 3 1
load based longest path:444127
nb replication: 8
total active blocks: 478
schedule time: 0.000772 seconds
Initialization time: 0.757493
mem: 576
compute: 97.692332 seconds
reduction: 0.303065 seconds
evaluations: 0
time: 98.773867 seconds
