hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.022952 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 147047.25 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 8
total active blocks: 8
schedule time: 0.000376 seconds
Initialization time: 0.225928
mem: 27
compute: 128.180389 seconds
reduction: 0.532268 seconds
evaluations: 0
time: 128.962434 seconds
