bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x8x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.055697 seconds
1,3,0 : 13018
2,4,0 : 14568
1,3,1 : 23213
2,3,1 : 18880
2,4,1 : 26342
1,2,2 : 19327
2,2,2 : 18418
1,3,2 : 48762
2,3,2 : 35173
1,4,2 : 13462
2,4,2 : 44148
2,2,3 : 14586
1,3,3 : 45297
2,3,3 : 38527
1,4,3 : 15331
2,4,3 : 46518
1,3,4 : 19031
2,3,4 : 19486
2,4,4 : 31205
max load: 48762 avgloadperbox: 1838.09063 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.216586
mem: 700
compute: 77.083065 seconds
evaluations: 0
time: 77.358566 seconds
