hostname : sth-c2.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.021393 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 294094.5 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 4
schedule time: 0.000490 seconds
Initialization time: 0.396549
mem: 64
compute: 26.518524 seconds
reduction: 0.623869 seconds
evaluations: 0
time: 27.562064 seconds
