hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 6x2x2
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.022349 seconds
max load: 80173 avgloadperbox: 24507.875 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.009235
mem: 128
most loaded: 4 1 1
load based longest path:350987
schedule time: 0.000600 seconds
compute: 242.593402 seconds
evaluations: 0
time: 242.625190 seconds
