hostname : sth-c2.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.019510 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 73523.625 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 13
total active blocks: 592
schedule time: 0.000534 seconds
Initialization time: 1.656043
mem: 216
compute: 7.024668 seconds
reduction: 0.848897 seconds
evaluations: 0
time: 9.552261 seconds
