hostname : sth-c16.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 0.5 0.5 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 50 3
decomposition time: 0.020033 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 294094.5 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 3
total active blocks: 173
schedule time: 0.000536 seconds
Initialization time: 11.443505
mem: 216
compute: 76.151381 seconds
reduction: 9.373229 seconds
evaluations: 0
time: 96.989555 seconds
