hostname : sth-c10.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.021706 seconds
max load: 25749 avgloadperbox: 306.348437 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.073789
mem: 3332
most loaded: 7 4 2
load based longest path:144920
schedule time: 0.003242 seconds
compute: 13.165835 seconds
evaluations: 0
time: 13.261888 seconds
