hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.019962 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 36761.8125 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 32
total active blocks: 256
schedule time: 0.000571 seconds
Initialization time: 0.012468
mem: 64
compute: 0.017979 seconds
reduction: 0.020067 seconds
evaluations: 0
time: 0.071221 seconds
