hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.020692 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 32
total active blocks: 256
schedule time: 0.000473 seconds
Initialization time: 3.124977
mem: 64
compute: 0.372716 seconds
reduction: 16.886348 seconds
evaluations: 0
time: 20.408384 seconds
