bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.068928
decomposition time: 0.020751 seconds
0,1,0 : 22926
1,1,0 : 16737
1,2,0 : 19659
0,1,1 : 53577
1,1,1 : 44783
0,2,1 : 12619
1,2,1 : 42253
0,1,2 : 85119
1,1,2 : 74197
0,2,2 : 22158
1,2,2 : 60643
0,1,3 : 34513
1,1,3 : 34637
0,2,3 : 13727
1,2,3 : 40523
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 36761.8125 total load: 588189
maxin round:22158
maxin round:22158
maxin round:85119
maxin round:85119
maxin round:85119
maxin round:85119
maxin round:85119
maxin round:85119
compute: 256.999270 seconds
evaluations: 157284155464
time: 257.089795 seconds
