hostname : sth-c17.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.019789 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 1
total active blocks: 64
schedule time: 0.000694 seconds
Initialization time: 1.379555
mem: 216
compute: 607.858593 seconds
reduction: 0.000012 seconds
evaluations: 0
time: 609.259273 seconds
