hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
Initialization time: 0.006537
decomposition time: 0.023023 seconds
3,2,0 : 15466
2,1,1 : 31565
2,2,1 : 28770
3,2,1 : 35424
0,1,2 : 21886
2,1,2 : 45603
0,2,2 : 16541
2,2,2 : 43635
3,2,2 : 50729
2,1,3 : 20120
2,2,3 : 23176
3,2,3 : 34097
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 147047.25 total load: 588189
maxin round:43635
maxin round:28770
maxin round:45603
maxin round:31565
maxin round:50729
maxin round:35424
maxin round:14108
maxin round:12885
compute: 2.287094 seconds
evaluations: 1789439001
time: 2.318822 seconds
