bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.058613 seconds
14,4,2 : 16372
18,6,2 : 18022
10,5,3 : 13195
18,6,3 : 18857
18,6,4 : 14248
max load: 18857 avgloadperbox: 153.174219 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.185952
mem: 6468
most loaded: 18 6 3
schedule time: 0.011708 seconds
compute: 30.589442 seconds
evaluations: 0
time: 30.846615 seconds
