hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.019636 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 2
total active blocks: 112
schedule time: 0.000532 seconds
Initialization time: 1.095671
mem: 216
compute: 4.697627 seconds
reduction: 0.982504 seconds
evaluations: 0
time: 6.796349 seconds
