hostname : sth-c1.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.000369 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 2764 total load: 11056
most loaded: 0 0 0
load based longest path:11056
nb replication: 8
total active blocks: 8
schedule time: 0.000444 seconds
Initialization time: 0.322723
mem: 27
compute: 0.003101 seconds
reduction: 1.878090 seconds
evaluations: 0
time: 2.204962 seconds
