hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
Initialization time: 0.017644
decomposition time: 0.000498 seconds
1,1,0 : 1430
2,2,0 : 1335
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 11056 total load: 11056
maxin round:1335
maxin round:569
maxin round:938
maxin round:333
maxin round:964
maxin round:302
maxin round:1430
maxin round:351
compute: 0.043630 seconds
evaluations: 20001751
time: 0.061935 seconds
