hostname : sth-c1.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.008187
decomposition time: 0.000442 seconds
0,0,0 : 2110
1,0,0 : 1623
0,1,0 : 1570
1,1,0 : 4205
1,0,1 : 278
1,1,1 : 794
max load: 4205 avgloadperbox: 1382 avgloadpercore: 2764 total load: 11056
maxin round:2110
maxin round:256
maxin round:1570
maxin round:220
maxin round:1623
maxin round:278
maxin round:4205
maxin round:794
compute: 0.012110 seconds
evaluations: 1624413
time: 0.020892 seconds
