hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000441 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 2764 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 7
total active blocks: 369
schedule time: 0.000478 seconds
Initialization time: 0.567794
mem: 216
compute: 0.002712 seconds
reduction: 0.571903 seconds
evaluations: 0
time: 1.143701 seconds
