hostname : sth-c1.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
decomposition time: 0.001931 seconds
max load: 24 avgloadperbox: 0.372306034 avgloadpercore: 11056 total load: 11056
Initialization time: 0.017895
mem: 35836
most loaded: 9 7 1
load based longest path:121
schedule time: 0.044387 seconds
compute: 0.061464 seconds
evaluations: 0
time: 0.082951 seconds
