hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 14x19x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
decomposition time: 0.001316 seconds
max load: 52 avgloadperbox: 1.29887218 avgloadpercore: 1382 total load: 11056
most loaded: 4 4 1
load based longest path:254
nb replication: 1
total active blocks: 8512
schedule time: 0.017633 seconds
Initialization time: 0.008202
mem: 11424
compute: 0.010455 seconds
reduction: 0.001402 seconds
evaluations: 0
time: 0.040429 seconds
