hostname : sth-c4.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000382 seconds
max load: 4205 avgloadperbox: 1382 avgloadpercore: 5528 total load: 11056
most loaded: 1 1 0
load based longest path:11056
nb replication: 4
total active blocks: 32
schedule time: 0.000441 seconds
Initialization time: 0.644686
mem: 64
compute: 0.004689 seconds
reduction: 1.111825 seconds
evaluations: 0
time: 1.762281 seconds
