hostname : sth-c6.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000441 seconds
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 5528 total load: 11056
Initialization time: 0.042495
mem: 200
most loaded: 1 1 0
load based longest path:6367
schedule time: 0.000518 seconds
compute: 4.401755 seconds
evaluations: 0
time: 4.444862 seconds
