hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
decomposition time: 0.000441 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 13
total active blocks: 669
schedule time: 0.000512 seconds
Initialization time: 0.136546
mem: 216
compute: 0.007585 seconds
reduction: 0.283021 seconds
evaluations: 0
time: 0.428352 seconds
