hostname : sth-c2.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 14x16x16
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
Initialization time: 0.008743
decomposition time: 0.001225 seconds
max load: 79 avgloadperbox: 3.08482143 avgloadpercore: 1382 total load: 11056
maxin round:46
maxin round:61
maxin round:70
maxin round:79
maxin round:36
maxin round:43
maxin round:38
maxin round:54
compute: 0.008383 seconds
evaluations: 20001751
time: 0.018741 seconds
