hostname : sth-c5.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000488 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 1382 total load: 11056
most loaded: 1 1 1
load based longest path:3818
nb replication: 8
total active blocks: 304
schedule time: 0.000547 seconds
Initialization time: 0.155442
mem: 360
compute: 0.301962 seconds
reduction: 0.104517 seconds
evaluations: 0
time: 0.563527 seconds
