hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 10.864238 seconds
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 291990435 total load: 291990435
Initialization time: 0.525640
mem: 216
most loaded: 2 1 3
load based longest path:249879887
schedule time: 0.000487 seconds
compute: 1079.978084 seconds
evaluations: 0
time: 1091.382711 seconds
