hostname : sth-c4.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
Initialization time: 5.651831
decomposition time: 14.001314 seconds
23,9,25 : 4083729
23,9,26 : 4585225
23,8,28 : 4415194
23,9,28 : 6295436
23,8,29 : 4270524
23,9,29 : 6230543
23,9,30 : 5008493
23,8,31 : 5723205
23,9,31 : 7765261
max load: 7765261 avgloadperbox: 8910.84091 avgloadpercore: 36498804.4 total load: 291990435
maxin round:1523423
maxin round:2068913
maxin round:2628337
maxin round:3030388
maxin round:4415194
maxin round:5723205
maxin round:6295436
maxin round:7765261
compute: 412.788220 seconds
evaluations: 878506354929
time: 432.458960 seconds
