hostname : sth-c14.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 14.992893 seconds
max load: 7439444 avgloadperbox: 9832.65204 avgloadpercore: 36498804.4 total load: 291990435
Initialization time: 0.221340
mem: 35836
most loaded: 21 9 31
load based longest path:34837393
schedule time: 0.053337 seconds
compute: 170.411499 seconds
evaluations: 0
time: 185.652950 seconds
