hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 10.200931 seconds
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 291990435 total load: 291990435
most loaded: 2 1 3
load based longest path:249879887
nb replication: 2
total active blocks: 108
schedule time: 0.000585 seconds
Initialization time: 3.529830
mem: 216
compute: 126.275889 seconds
reduction: 3.214165 seconds
evaluations: 0
time: 143.242426 seconds
