hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 10.222642 seconds
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 72997608.8 total load: 291990435
most loaded: 2 1 3
load based longest path:249879887
nb replication: 7
total active blocks: 359
schedule time: 0.000805 seconds
Initialization time: 6.533177
mem: 216
compute: 32.541382 seconds
reduction: 13.436471 seconds
evaluations: 0
time: 62.756279 seconds
