hostname : sth-c14.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 14.445641 seconds
max load: 7439444 avgloadperbox: 9832.65204 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 0.225572
mem: 35836
compute: 124.745558 seconds
evaluations: 0
time: 139.436805 seconds
