hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 11.669733 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 72997608.8 total load: 291990435
most loaded: 0 0 0
load based longest path:291990435
nb replication: 8
total active blocks: 8
schedule time: 0.000430 seconds
Initialization time: 14.824067
mem: 27
compute: 32.768685 seconds
reduction: 57.804888 seconds
evaluations: 0
time: 117.080738 seconds
