hostname : sth-c1.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
Initialization time: 0.316684
decomposition time: 11.639580 seconds
5,2,5 : 17267062
5,1,6 : 22337287
5,2,6 : 35448261
5,1,7 : 37577640
5,2,7 : 63131718
max load: 63131718 avgloadperbox: 570293.818 avgloadpercore: 145995218 total load: 291990435
maxin round:2366353
maxin round:7750171
maxin round:6396696
maxin round:13023766
maxin round:35448261
maxin round:63131718
maxin round:22337287
maxin round:37577640
compute: 94.623901 seconds
evaluations: 49802029740
time: 106.632908 seconds
