hostname : sth-c11.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 9.948903 seconds
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 36498804.4 total load: 291990435
most loaded: 1 0 1
load based longest path:291990435
nb replication: 16
total active blocks: 128
schedule time: 0.000437 seconds
Initialization time: 32.995212
mem: 64
compute: 143.903908 seconds
reduction: 31.698529 seconds
evaluations: 0
time: 218.566743 seconds
