hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 11.077274 seconds
max load: 63131718 avgloadperbox: 570293.818 avgloadpercore: 72997608.8 total load: 291990435
most loaded: 5 2 7
load based longest path:189351355
nb replication: 6
total active blocks: 973
schedule time: 0.001678 seconds
Initialization time: 1.728605
mem: 1000
compute: 32.660581 seconds
reduction: 1.342040 seconds
evaluations: 0
time: 46.845763 seconds
