hostname : sth-c10.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 11.607555 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 36498804.4 total load: 291990435
most loaded: 0 0 0
load based longest path:291990435
nb replication: 16
total active blocks: 16
schedule time: 0.000469 seconds
Initialization time: 26.194992
mem: 27
compute: 145.939156 seconds
reduction: 117.801291 seconds
evaluations: 0
time: 301.557135 seconds
