hostname : sth-c1.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 13.801021 seconds
max load: 2169457 avgloadperbox: 1113.85511 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 46 18 59
load based longest path:10426841
nb replication: 2
total active blocks: 262240
schedule time: 0.938298 seconds
Initialization time: 0.254618
mem: 287496
compute: 8.669707 seconds
reduction: 0.031070 seconds
evaluations: 0
time: 23.747635 seconds
