hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 9.971194 seconds
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 291990435 total load: 291990435
most loaded: 1 0 1
load based longest path:291990435
nb replication: 2
total active blocks: 16
schedule time: 0.000429 seconds
Initialization time: 6.936216
mem: 64
compute: 127.819159 seconds
reduction: 11.935495 seconds
evaluations: 0
time: 156.676354 seconds
