hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 10.083478 seconds
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 36498804.4 total load: 291990435
most loaded: 1 0 1
load based longest path:291990435
nb replication: 16
total active blocks: 128
schedule time: 0.000588 seconds
Initialization time: 29.493696
mem: 64
compute: 17.051768 seconds
reduction: 28.193482 seconds
evaluations: 0
time: 84.838051 seconds
