hostname : sth-c11.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 13.091650 seconds
max load: 27302857 avgloadperbox: 71286.7273 avgloadpercore: 291990435 total load: 291990435
most loaded: 11 4 15
load based longest path:86519365
nb replication: 1
total active blocks: 4096
schedule time: 0.008691 seconds
Initialization time: 13.488150
mem: 5832
compute: 2227.772961 seconds
reduction: 0.000153 seconds
evaluations: 0
time: 2254.388332 seconds
