hostname : sth-c11.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
Initialization time: 13.334738
decomposition time: 17.189583 seconds
max load: 27302857 avgloadperbox: 71286.7273 avgloadpercore: 291990435 total load: 291990435
maxin round:4289076
maxin round:5007631
maxin round:5321126
maxin round:5324411
maxin round:26952950
maxin round:27302857
maxin round:5519910
maxin round:5863464
compute: 2241.637374 seconds
evaluations: 878506354929
time: 2272.204688 seconds
