hostname : sth-c12.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 10.989759 seconds
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 36498804.4 total load: 291990435
Initialization time: 5.449290
mem: 216
most loaded: 2 1 3
load based longest path:249879887
schedule time: 0.000574 seconds
compute: 1949.857179 seconds
evaluations: 0
time: 1966.316766 seconds
