hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 11.629719 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 291990435 total load: 291990435
most loaded: 0 0 0
load based longest path:291990435
nb replication: 2
total active blocks: 2
schedule time: 0.000479 seconds
Initialization time: 7.148250
mem: 27
compute: 127.994455 seconds
reduction: 12.253402 seconds
evaluations: 0
time: 159.039304 seconds
