hostname : sth-c12.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 30 5
decomposition time: 15.259132 seconds
max load: 7439444 avgloadperbox: 9832.65204 avgloadpercore: 291990435 total load: 291990435
Initialization time: 13.327404
mem: 35836
compute: 34309.555345 seconds
evaluations: 0
time: 34338.164095 seconds
