hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 13.052444 seconds
max load: 27302857 avgloadperbox: 71286.7273 avgloadpercore: 145995218 total load: 291990435
most loaded: 11 4 15
load based longest path:86519365
nb replication: 2
total active blocks: 4185
schedule time: 0.009234 seconds
Initialization time: 0.413832
mem: 5832
compute: 63.169331 seconds
reduction: 0.068995 seconds
evaluations: 0
time: 76.728543 seconds
