hostname : sth-c14.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 14.236638 seconds
max load: 7439444 avgloadperbox: 9832.65204 avgloadpercore: 36498804.4 total load: 291990435
most loaded: 21 9 31
load based longest path:34837393
nb replication: 4
total active blocks: 30025
schedule time: 0.086855 seconds
Initialization time: 0.275893
mem: 35836
compute: 143.474611 seconds
reduction: 0.012272 seconds
evaluations: 0
time: 158.111654 seconds
