hostname : sth-c11.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 11.407610 seconds
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 291990435 total load: 291990435
Initialization time: 13.365806
mem: 216
most loaded: 2 1 3
load based longest path:249879887
schedule time: 0.000501 seconds
compute: 2260.065184 seconds
evaluations: 0
time: 2284.862950 seconds
