hostname : sth-c4.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 14.393813 seconds
max load: 7765261 avgloadperbox: 8910.84091 avgloadpercore: 36498804.4 total load: 291990435
Initialization time: 5.728879
mem: 39304
most loaded: 23 9 31
load based longest path:32034262
schedule time: 0.059857 seconds
compute: 336.082514 seconds
evaluations: 0
time: 356.227882 seconds
