hostname : sth-c18.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 14.179969 seconds
max load: 7765261 avgloadperbox: 8910.84091 avgloadpercore: 291990435 total load: 291990435
most loaded: 23 9 31
load based longest path:32034262
nb replication: 1
total active blocks: 32768
schedule time: 0.072473 seconds
Initialization time: 0.524458
mem: 39304
compute: 124.495161 seconds
reduction: 0.001279 seconds
evaluations: 0
time: 139.291979 seconds
