hostname : sth-c14.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
Initialization time: 0.011804
decomposition time: 0.001285 seconds
2,1,0 : 392
3,0,1 : 518
2,1,1 : 369
1,3,1 : 311
2,3,1 : 253
2,0,2 : 1561
3,0,2 : 3177
1,1,2 : 284
2,1,2 : 1277
3,1,2 : 241
1,2,2 : 470
2,2,2 : 1281
3,2,2 : 3724
1,3,2 : 674
2,3,2 : 2638
2,0,3 : 1235
3,0,3 : 960
1,1,3 : 617
2,1,3 : 1099
2,2,3 : 1474
3,2,3 : 3912
2,3,3 : 3996
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 1967.375 total load: 31478
maxin round:1561
maxin round:1474
maxin round:2638
maxin round:3996
maxin round:3724
maxin round:3912
maxin round:674
maxin round:617
compute: 0.009960 seconds
evaluations: 5506895
time: 0.023351 seconds
