hostname : sth-c16.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001047 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 7869.5 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 8
total active blocks: 8
schedule time: 0.000431 seconds
Initialization time: 7.192940
mem: 27
compute: 0.036207 seconds
reduction: 23.922175 seconds
evaluations: 0
time: 31.153228 seconds
