hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001044 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 15739 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 4
total active blocks: 4
schedule time: 0.000462 seconds
Initialization time: 6.727523
mem: 27
compute: 0.030928 seconds
reduction: 12.282950 seconds
evaluations: 0
time: 19.043197 seconds
