hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.241242
decomposition time: 0.001372 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 31478 total load: 31478
maxin round:2175
maxin round:2352
maxin round:774
maxin round:1157
maxin round:668
maxin round:606
maxin round:483
maxin round:418
compute: 0.014847 seconds
evaluations: 5507840
time: 0.257622 seconds
