hostname : sth-c14.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x64x64
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.005128 seconds
max load: 777 avgloadperbox: 0.274466378 avgloadpercore: 31478 total load: 31478
most loaded: 16 39 50
load based longest path:1407
nb replication: 1
total active blocks: 114688
schedule time: 0.308288 seconds
Initialization time: 0.025675
mem: 130680
compute: 0.016456 seconds
reduction: 0.005580 seconds
evaluations: 0
time: 0.375857 seconds
