hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.001212 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 7869.5 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 8
total active blocks: 64
schedule time: 0.000462 seconds
Initialization time: 9.714720
mem: 64
compute: 0.033145 seconds
reduction: 10.510862 seconds
evaluations: 0
time: 20.260879 seconds
