hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.002708 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 15739 total load: 31478
most loaded: 25 17 25
load based longest path:1903
nb replication: 1
total active blocks: 32768
schedule time: 0.062902 seconds
Initialization time: 2.685794
mem: 39304
compute: 0.070097 seconds
reduction: 0.001654 seconds
evaluations: 0
time: 2.826250 seconds
