hostname : sth-c17.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001253 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 7869.5 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 3
total active blocks: 744
schedule time: 0.001677 seconds
Initialization time: 10.175937
mem: 1000
compute: 0.063693 seconds
reduction: 18.529962 seconds
evaluations: 0
time: 28.773171 seconds
