hostname : sth-c14.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001183 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 15739 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 1
total active blocks: 512
schedule time: 0.001260 seconds
Initialization time: 0.015753
mem: 1000
compute: 0.007447 seconds
reduction: 0.000059 seconds
evaluations: 0
time: 0.025874 seconds
