hostname : sth-c13.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
decomposition time: 0.001024 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 15739 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 4
total active blocks: 4
schedule time: 0.000425 seconds
Initialization time: 0.393947
mem: 27
compute: 0.002321 seconds
reduction: 1.464748 seconds
evaluations: 0
time: 1.862740 seconds
