hostname : sth-c15.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.108962
decomposition time: 0.002912 seconds
25,17,23 : 1161
25,17,25 : 1230
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 7869.5 total load: 31478
maxin round:387
maxin round:291
maxin round:485
maxin round:292
maxin round:266
maxin round:156
maxin round:670
maxin round:1230
compute: 0.006440 seconds
evaluations: 5507840
time: 0.119054 seconds
