hostname : sth-c18.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.001262 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 7869.5 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 3
total active blocks: 744
schedule time: 0.001381 seconds
Initialization time: 10.102598
mem: 1000
compute: 0.617940 seconds
reduction: 17.143875 seconds
evaluations: 0
time: 27.867691 seconds
