hostname : sth-c13.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 57x64x64
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
Initialization time: 0.011970
decomposition time: 0.007052 seconds
44,34,50 : 825
max load: 825 avgloadperbox: 0.134825589 avgloadpercore: 7869.5 total load: 31478
maxin round:825
maxin round:362
maxin round:346
maxin round:420
maxin round:284
maxin round:479
maxin round:431
maxin round:152
compute: 0.023678 seconds
evaluations: 849879
time: 0.045883 seconds
