hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.019881 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 147047.25 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 5
total active blocks: 298
schedule time: 0.000563 seconds
Initialization time: 12.384252
mem: 216
compute: 185.027038 seconds
reduction: 7.379232 seconds
evaluations: 0
time: 204.812360 seconds
