hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.019614 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 73523.625 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 16
total active blocks: 128
schedule time: 0.000429 seconds
Initialization time: 0.253435
mem: 64
compute: 62.686031 seconds
reduction: 0.285039 seconds
evaluations: 0
time: 63.245663 seconds
