hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
Initialization time: 0.000546
decomposition time: 0.031860 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 147047.25 total load: 588189
maxin round:2454
maxin round:2686
maxin round:1835
maxin round:1714
maxin round:4358
maxin round:4941
maxin round:4932
maxin round:6763
compute: 0.074354 seconds
evaluations: 101443144
time: 0.107981 seconds
