hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
Initialization time: 0.000485
decomposition time: 0.022158 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 294094.5 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.261828 seconds
evaluations: 101443144
time: 0.284915 seconds
