hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.019452 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 25
total active blocks: 1132
schedule time: 0.000679 seconds
Initialization time: 1.738110
mem: 216
compute: 0.326584 seconds
reduction: 5.557642 seconds
evaluations: 0
time: 7.644692 seconds
