hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.023283 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 147047.25 total load: 588189
most loaded: 13 9 7
load based longest path:29379
nb replication: 1
total active blocks: 2912
schedule time: 0.005816 seconds
Initialization time: 0.614301
mem: 4320
compute: 147.137387 seconds
reduction: 0.000296 seconds
evaluations: 0
time: 147.783008 seconds
