hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 12x5x5
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.020952 seconds
max load: 22104 avgloadperbox: 1960.63 avgloadpercore: 588189 total load: 588189
most loaded: 10 3 3
load based longest path:116961
nb replication: 1
total active blocks: 300
schedule time: 0.000913 seconds
Initialization time: 0.013837
mem: 686
compute: 57.401913 seconds
reduction: 0.000018 seconds
evaluations: 0
time: 57.438105 seconds
