hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.020195 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 73523.625 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 9
total active blocks: 524
schedule time: 0.000557 seconds
Initialization time: 12.463915
mem: 216
compute: 105.124557 seconds
reduction: 24.676910 seconds
evaluations: 0
time: 142.288621 seconds
