hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.019454 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 147047.25 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 8
total active blocks: 64
schedule time: 0.000475 seconds
Initialization time: 21.191541
mem: 64
compute: 200.582106 seconds
reduction: 48.037239 seconds
evaluations: 0
time: 269.832173 seconds
