hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.027307 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 294094.5 total load: 588189
Initialization time: 0.008626
mem: 8160
most loaded: 27 9 7
load based longest path:22916
schedule time: 0.009557 seconds
compute: 2.350307 seconds
evaluations: 0
time: 2.387916 seconds
