hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.019645 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 294094.5 total load: 588189
most loaded: 1 3 4
load based longest path:209297
nb replication: 2
total active blocks: 590
schedule time: 0.001333 seconds
Initialization time: 0.207863
mem: 1000
compute: 2.389660 seconds
reduction: 0.106519 seconds
evaluations: 0
time: 2.725800 seconds
