hostname : sth-c1.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.021268 seconds
max load: 25749 avgloadperbox: 306.348437 avgloadpercore: 588189 total load: 588189
most loaded: 7 4 2
load based longest path:144920
nb replication: 1
total active blocks: 1920
schedule time: 0.003774 seconds
Initialization time: 0.164819
mem: 3332
compute: 56.902217 seconds
reduction: 0.000076 seconds
evaluations: 0
time: 57.092647 seconds
