hostname : sth-c15.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
Initialization time: 0.592109
decomposition time: 0.029481 seconds
13,9,5 : 6324
13,9,6 : 5755
8,4,7 : 3829
2,6,7 : 5040
13,9,7 : 8419
2,6,8 : 4465
13,9,8 : 6145
13,9,9 : 5523
13,9,10 : 4941
13,9,11 : 4395
13,9,12 : 5923
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 36761.8125 total load: 588189
maxin round:4465
maxin round:5040
maxin round:2156
maxin round:1999
maxin round:2534
maxin round:2767
maxin round:6145
maxin round:8419
compute: 62.539307 seconds
evaluations: 163934121444
time: 63.163064 seconds
