hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.019796 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 73523.625 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 9
total active blocks: 524
schedule time: 0.000574 seconds
Initialization time: 0.118119
mem: 216
compute: 7.680742 seconds
reduction: 0.061197 seconds
evaluations: 0
time: 7.881904 seconds
