hostname : sth-c5.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020933 seconds
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 73523.625 total load: 588189
Initialization time: 0.086404
mem: 144
most loaded: 0 1 1
load based longest path:583814
schedule time: 0.000515 seconds
compute: 380.720264 seconds
evaluations: 0
time: 380.827996 seconds
