hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.025903 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 73523.625 total load: 588189
most loaded: 27 9 7
load based longest path:22916
nb replication: 1
total active blocks: 5824
schedule time: 0.011530 seconds
Initialization time: 0.000285
mem: 8160
compute: 0.054338 seconds
reduction: 0.000486 seconds
evaluations: 0
time: 0.093988 seconds
