hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.023438 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 588189 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 2
total active blocks: 2
schedule time: 0.000456 seconds
Initialization time: 0.119808
mem: 27
compute: 381.569134 seconds
reduction: 0.115884 seconds
evaluations: 0
time: 381.829274 seconds
