hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x5x5
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
Initialization time: 0.007132
decomposition time: 0.023990 seconds
6,3,1 : 16121
1,2,2 : 15513
5,3,2 : 19907
6,3,2 : 28153
1,2,3 : 22699
5,3,3 : 21876
6,3,3 : 29710
6,3,4 : 20874
max load: 29710 avgloadperbox: 2940.945 avgloadpercore: 147047.25 total load: 588189
maxin round:13892
maxin round:10505
maxin round:28153
maxin round:29710
maxin round:15513
maxin round:22699
maxin round:19907
maxin round:21876
compute: 21.514361 seconds
evaluations: 22258534021
time: 21.545841 seconds
