hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.020729 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 36761.8125 total load: 588189
most loaded: 4 8 7
load based longest path:86204
nb replication: 8
total active blocks: 5007
schedule time: 0.016981 seconds
Initialization time: 0.149326
mem: 4860
compute: 0.315761 seconds
reduction: 0.031066 seconds
evaluations: 0
time: 0.535625 seconds
