hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.020966 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 147047.25 total load: 588189
most loaded: 6 5 5
load based longest path:83049
nb replication: 2
total active blocks: 618
schedule time: 0.001670 seconds
Initialization time: 1.273744
mem: 1000
compute: 156.777012 seconds
reduction: 0.788528 seconds
evaluations: 0
time: 158.863589 seconds
