hostname : sth-c17.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.027181 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 147047.25 total load: 588189
Initialization time: 0.608480
mem: 8160
most loaded: 27 9 7
load based longest path:22916
schedule time: 0.009626 seconds
compute: 147.965648 seconds
evaluations: 0
time: 148.602871 seconds
