hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.099965
decomposition time: 0.020701 seconds
1,3,4 : 37160
2,4,4 : 31397
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 294094.5 total load: 588189
maxin round:31397
maxin round:29131
maxin round:25617
maxin round:25548
maxin round:13507
maxin round:10058
maxin round:37160
maxin round:28963
compute: 2.491448 seconds
evaluations: 1803502722
time: 2.612441 seconds
