hostname : sth-c1.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.021025 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 32
total active blocks: 256
schedule time: 0.000423 seconds
Initialization time: 2.876865
mem: 64
compute: 5.014528 seconds
reduction: 18.016616 seconds
evaluations: 0
time: 25.933179 seconds
