hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
Initialization time: 0.009247
decomposition time: 0.031972 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 294094.5 total load: 588189
maxin round:2454
maxin round:2686
maxin round:1835
maxin round:1714
maxin round:4358
maxin round:4941
maxin round:4932
maxin round:6763
compute: 2.356469 seconds
evaluations: 1789439001
time: 2.399519 seconds
