hostname : sth-c1.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.021181 seconds
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 588189 total load: 588189
Initialization time: 0.165896
mem: 1764
most loaded: 4 6 3
load based longest path:203029
schedule time: 0.001658 seconds
compute: 57.456236 seconds
evaluations: 0
time: 57.643597 seconds
