hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.023716 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 73523.625 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 16
total active blocks: 16
schedule time: 0.000414 seconds
Initialization time: 0.232288
mem: 27
compute: 75.669665 seconds
reduction: 2.506694 seconds
evaluations: 0
time: 78.433480 seconds
