hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.019421 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 294094.5 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 4
total active blocks: 32
schedule time: 0.000514 seconds
Initialization time: 17.373089
mem: 64
compute: 374.787091 seconds
reduction: 21.102298 seconds
evaluations: 0
time: 413.283448 seconds
