hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
Initialization time: 1.384038
decomposition time: 0.020924 seconds
1,1,0 : 107339
1,0,1 : 87736
1,1,1 : 174718
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
maxin round:31396
maxin round:52477
maxin round:25516
maxin round:53680
maxin round:55327
maxin round:87736
maxin round:107339
maxin round:174718
compute: 679.197045 seconds
evaluations: 163934121444
time: 680.602275 seconds
