hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.020042 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 73523.625 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 16
total active blocks: 128
schedule time: 0.000482 seconds
Initialization time: 0.009626
mem: 64
compute: 0.036460 seconds
reduction: 0.005798 seconds
evaluations: 0
time: 0.072556 seconds
