hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.024198 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 147047.25 total load: 588189
most loaded: 13 9 7
load based longest path:29379
nb replication: 1
total active blocks: 2912
schedule time: 0.005811 seconds
Initialization time: 0.006696
mem: 4320
compute: 1.163958 seconds
reduction: 0.000370 seconds
evaluations: 0
time: 1.202696 seconds
