hostname : sth-c19.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.020917 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 36761.8125 total load: 588189
most loaded: 6 5 5
load based longest path:83049
nb replication: 11
total active blocks: 1759
schedule time: 0.002218 seconds
Initialization time: 2.681536
mem: 1000
compute: 54.198405 seconds
reduction: 2.046942 seconds
evaluations: 0
time: 58.953478 seconds
