hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.019891 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 73523.625 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 16
total active blocks: 128
schedule time: 0.000494 seconds
Initialization time: 0.258565
mem: 64
compute: 7.765163 seconds
reduction: 0.295414 seconds
evaluations: 0
time: 8.340911 seconds
