hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x5x5
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
Initialization time: 0.006577
decomposition time: 0.024277 seconds
6,3,0 : 8983
5,3,1 : 12258
6,3,1 : 16121
3,1,2 : 8010
4,1,2 : 12327
5,1,2 : 11436
1,2,2 : 15513
4,2,2 : 13892
5,2,2 : 13614
6,2,2 : 8938
5,3,2 : 19907
6,3,2 : 28153
4,1,3 : 7422
5,1,3 : 9683
1,2,3 : 22699
5,2,3 : 13973
6,2,3 : 10505
5,3,3 : 21876
6,3,3 : 29710
1,2,4 : 7584
5,3,4 : 12774
6,3,4 : 20874
max load: 29710 avgloadperbox: 2940.945 avgloadpercore: 73523.625 total load: 588189
maxin round:13892
maxin round:10505
maxin round:28153
maxin round:29710
maxin round:15513
maxin round:22699
maxin round:19907
maxin round:21876
compute: 18.142367 seconds
evaluations: 22258534021
time: 18.175021 seconds
