hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x5x5
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.020450 seconds
max load: 29710 avgloadperbox: 2940.945 avgloadpercore: 588189 total load: 588189
most loaded: 6 3 3
load based longest path:151267
nb replication: 1
total active blocks: 200
schedule time: 0.000814 seconds
Initialization time: 0.013842
mem: 490
compute: 57.419900 seconds
reduction: 0.000012 seconds
evaluations: 0
time: 57.455450 seconds
