hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.025872 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 36761.8125 total load: 588189
most loaded: 27 9 7
load based longest path:22916
nb replication: 2
total active blocks: 6120
schedule time: 0.014115 seconds
Initialization time: 0.001096
mem: 8160
compute: 0.035768 seconds
reduction: 0.000694 seconds
evaluations: 0
time: 0.078957 seconds
