hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 12x5x5
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
Initialization time: 0.007500
decomposition time: 0.025180 seconds
2,2,0 : 4083
8,3,0 : 4574
9,3,0 : 4137
10,3,0 : 6515
6,1,1 : 4273
8,1,1 : 4108
2,2,1 : 5908
6,2,1 : 5312
8,2,1 : 5092
9,2,1 : 5221
7,3,1 : 4885
8,3,1 : 8637
9,3,1 : 7633
10,3,1 : 11441
5,1,2 : 7564
6,1,2 : 10569
8,1,2 : 9833
9,1,2 : 4169
1,2,2 : 4549
2,2,2 : 13336
3,2,2 : 6042
6,2,2 : 11974
7,2,2 : 5210
8,2,2 : 10322
9,2,2 : 8783
6,3,2 : 4156
7,3,2 : 9288
8,3,2 : 13242
9,3,2 : 12240
10,3,2 : 21050
1,4,2 : 3984
6,1,3 : 5314
8,1,3 : 8282
1,2,3 : 7806
2,2,3 : 18967
6,2,3 : 5835
7,2,3 : 4428
8,2,3 : 11013
9,2,3 : 10335
7,3,3 : 9255
8,3,3 : 14950
9,3,3 : 12661
10,3,3 : 22104
1,4,3 : 6587
2,2,4 : 6474
8,2,4 : 5517
9,2,4 : 4215
7,3,4 : 5390
8,3,4 : 8598
9,3,4 : 8166
10,3,4 : 16375
1,4,4 : 3951
max load: 22104 avgloadperbox: 1960.63 avgloadpercore: 36761.8125 total load: 588189
maxin round:13336
maxin round:18967
maxin round:21050
maxin round:22104
maxin round:8783
maxin round:10335
maxin round:12240
maxin round:12661
compute: 12.986246 seconds
evaluations: 22258534021
time: 13.020510 seconds
