hostname : sth-c5.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.020922 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 147047.25 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 8
total active blocks: 64
schedule time: 0.000491 seconds
Initialization time: 2.524026
mem: 64
compute: 117.827333 seconds
reduction: 2.242924 seconds
evaluations: 0
time: 122.618232 seconds
