hostname : sth-c7.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.021353 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 294094.5 total load: 588189
most loaded: 6 5 5
load based longest path:83049
nb replication: 1
total active blocks: 512
schedule time: 0.001260 seconds
Initialization time: 0.009322
mem: 1000
compute: 2.302512 seconds
reduction: 0.000085 seconds
evaluations: 0
time: 2.335011 seconds
