hostname : sth-c20.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.019468 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 147047.25 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 7
total active blocks: 328
schedule time: 0.000579 seconds
Initialization time: 1.609466
mem: 216
compute: 1.279863 seconds
reduction: 0.856756 seconds
evaluations: 0
time: 3.766891 seconds
