hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x2x2
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
Initialization time: 0.013785
decomposition time: 0.021020 seconds
2,0,1 : 70410
2,1,1 : 82424
3,1,1 : 92294
max load: 92294 avgloadperbox: 36761.8125 avgloadpercore: 588189 total load: 588189
maxin round:45900
maxin round:70410
maxin round:51682
maxin round:82424
maxin round:18283
maxin round:19807
maxin round:55657
maxin round:92294
compute: 380.147056 seconds
evaluations: 163279561815
time: 380.182373 seconds
