hostname : sth-c13.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.020446 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 294094.5 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 3
total active blocks: 173
schedule time: 0.000593 seconds
Initialization time: 0.091796
mem: 216
compute: 28.918829 seconds
reduction: 0.087226 seconds
evaluations: 0
time: 29.120322 seconds
