hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.019351 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 294094.5 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 4
total active blocks: 32
schedule time: 0.000492 seconds
Initialization time: 0.162976
mem: 64
compute: 192.590285 seconds
reduction: 0.119282 seconds
evaluations: 0
time: 192.893085 seconds
