hostname : sth-c6.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.020256 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 294094.5 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 3
total active blocks: 173
schedule time: 0.000584 seconds
Initialization time: 0.003377
mem: 216
compute: 0.129607 seconds
reduction: 0.002270 seconds
evaluations: 0
time: 0.156227 seconds
