hostname : sth-c18.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 6x2x2
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.020860 seconds
max load: 80173 avgloadperbox: 24507.875 avgloadpercore: 73523.625 total load: 588189
Initialization time: 0.006842
mem: 128
most loaded: 4 1 1
load based longest path:350987
schedule time: 0.000543 seconds
compute: 235.321333 seconds
evaluations: 0
time: 235.349237 seconds
