hostname : cph-c47.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x32
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
decomposition time: 0.000572 seconds
max load: 497 avgloadperbox: 57.5833333 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 2
load based longest path:2520
nb replication: 1
total active blocks: 192
schedule time: 0.000962 seconds
Initialization time: 0.073507
mem: 680
compute: 2.081935 seconds
reduction: 1.1e-05 seconds
evaluations: 0
time: 2.157236 seconds
