hostname : cph-c44.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
Initialization time: 0.033872
decomposition time: 0.001201 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 11056 total load: 11056
maxin round:313
maxin round:198
maxin round:245
maxin round:146
maxin round:256
maxin round:169
maxin round:252
maxin round:156
compute: 0.075105 seconds
evaluations: 20001751
time: 0.110480 seconds
