hostname : cph-c46.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000489 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 691 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 25
total active blocks: 1318
schedule time: 0.001011 seconds
Initialization time: 0.749085
mem: 216
compute: 0.002379 seconds
reduction: 4.459795 seconds
evaluations: 0
time: 5.213716 seconds
