hostname : cph-c45.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000366 seconds
max load: 11056 avgloadperbox: 11056 avgloadpercore: 11056 total load: 11056
Initialization time: 0.018867
mem: 27
most loaded: 0 0 0
load based longest path:11056
schedule time: 0.000713 seconds
compute: 0.486788 seconds
evaluations: 0
time: 0.506153 seconds
