hostname : cph-c44.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 14x19x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
decomposition time: 0.004031 seconds
max load: 52 avgloadperbox: 1.29887218 avgloadpercore: 691 total load: 11056
Initialization time: 0.022784
mem: 11424
most loaded: 4 4 1
load based longest path:254
schedule time: 0.040988 seconds
compute: 0.072675 seconds
evaluations: 0
time: 0.101758 seconds
