hostname : cph-c48.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000458 seconds
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 0
load based longest path:6367
nb replication: 2
total active blocks: 70
schedule time: 0.000707 seconds
Initialization time: 0.241355
mem: 200
compute: 7.400022 seconds
reduction: 0.210127 seconds
evaluations: 0
time: 7.852912 seconds
