hostname : cph-c45.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.00066 seconds
max load: 268 avgloadperbox: 28.7916667 avgloadpercore: 691 total load: 11056
Initialization time: 0.012622
mem: 1320
most loaded: 1 1 5
load based longest path:1301
schedule time: 0.001248 seconds
compute: 0.062919 seconds
evaluations: 0
time: 0.076434 seconds
