hostname : cph-c46.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
decomposition time: 0.000439 seconds
max load: 1430 avgloadperbox: 172.75 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 0
load based longest path:6399
nb replication: 2
total active blocks: 123
schedule time: 0.000702 seconds
Initialization time: 0.415587
mem: 216
compute: 0.00787 seconds
reduction: 0.421859 seconds
evaluations: 0
time: 0.846644 seconds
