hostname : cph-c48.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.00039 seconds
max load: 4205 avgloadperbox: 1382 avgloadpercore: 691 total load: 11056
most loaded: 1 1 0
load based longest path:11056
nb replication: 32
total active blocks: 256
schedule time: 0.000826 seconds
Initialization time: 5.186672
mem: 64
compute: 0.717538 seconds
reduction: 8.148675 seconds
evaluations: 0
time: 14.055242 seconds
