hostname : cph-c45.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000373 seconds
max load: 4205 avgloadperbox: 1382 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 0
load based longest path:11056
nb replication: 2
total active blocks: 16
schedule time: 0.000537 seconds
Initialization time: 0.101929
mem: 64
compute: 0.492316 seconds
reduction: 0.106177 seconds
evaluations: 0
time: 0.701530 seconds
