hostname : cph-c48.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x25
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.030626
decomposition time: 0.000641 seconds
0,0,0 : 98
0,1,0 : 182
1,1,0 : 262
1,2,0 : 195
0,0,1 : 215
0,1,1 : 442
1,1,1 : 595
0,2,1 : 125
1,2,1 : 430
0,0,2 : 131
0,1,2 : 460
1,1,2 : 559
0,2,2 : 100
1,2,2 : 303
0,0,3 : 100
0,1,3 : 281
1,1,3 : 363
0,2,3 : 72
1,2,3 : 193
0,0,4 : 75
0,1,4 : 194
1,1,4 : 323
1,2,4 : 160
0,1,5 : 188
1,1,5 : 359
1,2,5 : 164
0,1,6 : 80
1,1,6 : 217
1,2,6 : 86
0,1,7 : 124
1,1,7 : 276
1,2,7 : 94
0,1,8 : 96
1,1,8 : 228
1,2,8 : 101
1,1,9 : 167
1,2,9 : 88
1,1,10 : 140
1,1,11 : 121
1,1,12 : 75
1,1,13 : 89
1,1,14 : 85
max load: 595 avgloadperbox: 73.7066667 avgloadpercore: 691 total load: 11056
maxin round:131
maxin round:215
maxin round:460
maxin round:442
maxin round:303
maxin round:430
maxin round:559
maxin round:595
compute: 2.177862 seconds
evaluations: 3159635318
time: 2.209682 seconds
