hostname : cph-c47.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 1
Initialization time: 0.073893
decomposition time: 0.000416 seconds
0,0,0 : 11056
max load: 11056 avgloadperbox: 11056 avgloadpercore: 11056 total load: 11056
maxin round:11056
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 2.017282 seconds
evaluations: 328636729
time: 2.091720 seconds
