hostname : cph-c48.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x4
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000433 seconds
max load: 2539 avgloadperbox: 460.666667 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 0
load based longest path:8502
nb replication: 2
total active blocks: 46
schedule time: 0.00067 seconds
Initialization time: 0.409532
mem: 120
compute: 7.391519 seconds
reduction: 0.413498 seconds
evaluations: 0
time: 8.215900 seconds
