hostname : cph-c48.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x8
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
Initialization time: 0.073494
decomposition time: 0.000482 seconds
0,1,0 : 1108
1,1,0 : 1445
max load: 1445 avgloadperbox: 230.333333 avgloadpercore: 11056 total load: 11056
maxin round:451
maxin round:234
maxin round:1108
maxin round:666
maxin round:945
maxin round:525
maxin round:1445
maxin round:1094
compute: 7.394365 seconds
evaluations: 3159635318
time: 7.468497 seconds
