hostname : cph-c45.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 2500 2500 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x64
voxsize: 148x194x728 size:79.736084MB
voxBW: 25 1
decomposition time: 0.000682 seconds
max load: 268 avgloadperbox: 28.7916667 avgloadpercore: 11056 total load: 11056
most loaded: 1 1 5
load based longest path:1301
nb replication: 1
total active blocks: 384
schedule time: 0.00127 seconds
Initialization time: 0.018902
mem: 1320
compute: 0.497554 seconds
reduction: 1.6e-05 seconds
evaluations: 0
time: 0.518623 seconds
