hostname : cph-c46.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 100 100 1
voxsize: 294x386x728 size:315.156372MB
voxBW: 2 1
Initialization time: 0.073965
decomposition time: 0.000664 seconds
max load: 313 avgloadperbox: 21.59375 avgloadpercore: 11056 total load: 11056
maxin round:313
maxin round:198
maxin round:245
maxin round:146
maxin round:256
maxin round:169
maxin round:252
maxin round:156
compute: 0.007794 seconds
evaluations: 828825
time: 0.082539 seconds
