hostname : cph-c48.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 50 50 1 bw: 2500 2500 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 2x3x16
voxsize: 294x386x728 size:315.156372MB
voxBW: 50 14
decomposition time: 0.000519 seconds
max load: 876 avgloadperbox: 115.166667 avgloadpercore: 691 total load: 11056
Initialization time: 0.033322
mem: 360
compute: 2.662607 seconds
evaluations: 0
time: 2.696684 seconds
