hostname : cph-c44.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 500 500 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 14x19x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 5 7
decomposition time: 0.001915 seconds
max load: 52 avgloadperbox: 1.29887218 avgloadpercore: 11056 total load: 11056
Initialization time: 0.027792
mem: 11424
compute: 0.063891 seconds
evaluations: 0
time: 0.094304 seconds
