hostname : cph-c52.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 148x194x728 size:79.736084MB
voxBW: 3 1
Initialization time: 0.018752
decomposition time: 0.002477 seconds
max load: 24 avgloadperbox: 0.372306034 avgloadpercore: 11056 total load: 11056
maxin round:16
maxin round:17
maxin round:12
maxin round:11
maxin round:19
maxin round:17
maxin round:15
maxin round:24
compute: 0.012557 seconds
evaluations: 1624413
time: 0.034539 seconds
