hostname : cph-c45.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 12.997856 seconds
max load: 7765261 avgloadperbox: 8910.84091 avgloadpercore: 291990435 total load: 291990435
Initialization time: 18.621873
mem: 39304
most loaded: 23 9 31
load based longest path:32034262
schedule time: 0.053353 seconds
compute: 2296.61535 seconds
evaluations: 0
time: 2328.265075 seconds
