hostname : cph-c52.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
Initialization time: 0.558261
decomposition time: 9.559667 seconds
1,0,1 : 248974249
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 291990435 total load: 291990435
maxin round:494194
maxin round:4773862
maxin round:579414
maxin round:7366482
maxin round:19577213
maxin round:248974249
maxin round:878566
maxin round:9346455
compute: 124.962507 seconds
evaluations: 49802029740
time: 135.096429 seconds
