hostname : cph-c49.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 11.299718 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 291990435 total load: 291990435
Initialization time: 0.558199
mem: 27
most loaded: 0 0 0
load based longest path:291990435
schedule time: 0.000636 seconds
compute: 1049.63325 seconds
evaluations: 0
time: 1061.505389 seconds
