hostname : cph-c46.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 30 5
decomposition time: 13.127457 seconds
max load: 7439444 avgloadperbox: 9832.65204 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 5.64011
mem: 35836
compute: 3896.03051 seconds
evaluations: 0
time: 3914.830403 seconds
