hostname : cph-c46.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x59x64
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 30 5
decomposition time: 12.794719 seconds
max load: 2963565 avgloadperbox: 2666.48191 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 6.704593
mem: 124806
compute: 2646.08844 seconds
evaluations: 0
time: 2665.650307 seconds
