hostname : cph-c52.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 10.639681 seconds
max load: 63131718 avgloadperbox: 570293.818 avgloadpercore: 291990435 total load: 291990435
Initialization time: 0.554279
mem: 1000
most loaded: 5 2 7
load based longest path:189351355
schedule time: 0.001382 seconds
compute: 123.329559 seconds
evaluations: 0
time: 134.545386 seconds
