hostname : cph-c52.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 13.116746 seconds
max load: 7765261 avgloadperbox: 8910.84091 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 23 9 31
load based longest path:32034262
nb replication: 6
total active blocks: 33476
schedule time: 0.140457 seconds
Initialization time: 0.346783
mem: 39304
compute: 8.545137 seconds
reduction: 0.032266 seconds
evaluations: 0
time: 22.228759 seconds
