hostname : cph-c49.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x59x64
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 12.758706 seconds
max load: 2963565 avgloadperbox: 2666.48191 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 21 17 63
load based longest path:14077487
nb replication: 2
total active blocks: 109797
schedule time: 0.439332 seconds
Initialization time: 0.266286
mem: 124806
compute: 70.567201 seconds
reduction: 0.01619 seconds
evaluations: 0
time: 84.124589 seconds
