hostname : cph-c45.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
Initialization time: 7.492348
decomposition time: 12.876605 seconds
46,18,56 : 1936424
46,18,59 : 2169457
46,18,62 : 1947299
max load: 2169457 avgloadperbox: 1113.85511 avgloadpercore: 18249402.2 total load: 291990435
maxin round:1947299
maxin round:2169457
maxin round:870765
maxin round:914062
maxin round:952966
maxin round:965701
maxin round:885152
maxin round:1025389
compute: 168.084781 seconds
evaluations: 878506354929
time: 188.896313 seconds
