hostname : cph-c45.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
Initialization time: 7.494841
decomposition time: 9.543434 seconds
1,0,0 : 19577213
0,0,1 : 4773862
1,0,1 : 248974249
0,1,1 : 7366482
1,1,1 : 9346455
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 18249402.2 total load: 291990435
maxin round:494194
maxin round:4773862
maxin round:579414
maxin round:7366482
maxin round:19577213
maxin round:248974249
maxin round:878566
maxin round:9346455
compute: 2234.38655 seconds
evaluations: 878506354929
time: 2251.441514 seconds
