hostname : cph-c46.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 3 3 14
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 30 5
Initialization time: 7.427385
decomposition time: 10.939876 seconds
0,0,0 : 291990435
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 18249402.2 total load: 291990435
maxin round:291990435
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 34541.9454 seconds
evaluations: 11640229591242
time: 34560.327659 seconds
