hostname : cph-c52.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
Initialization time: 0.554756
decomposition time: 12.906793 seconds
max load: 7765261 avgloadperbox: 8910.84091 avgloadpercore: 291990435 total load: 291990435
maxin round:1523423
maxin round:2068913
maxin round:2628337
maxin round:3030388
maxin round:4415194
maxin round:5723205
maxin round:6295436
maxin round:7765261
compute: 122.155868 seconds
evaluations: 49802029740
time: 135.794621 seconds
