hostname : cph-c45.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 10.63522 seconds
max load: 63131718 avgloadperbox: 570293.818 avgloadpercore: 291990435 total load: 291990435
Initialization time: 18.491531
mem: 1000
most loaded: 5 2 7
load based longest path:189351355
schedule time: 0.001401 seconds
compute: 2367.30282 seconds
evaluations: 0
time: 2396.469689 seconds
