hostname : cph-c45.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
Initialization time: 17.577351
decomposition time: 15.434916 seconds
2,0,3 : 62188631
2,1,3 : 107380363
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 291990435 total load: 291990435
maxin round:15964591
maxin round:62188631
maxin round:25509658
maxin round:107380363
maxin round:4400894
maxin round:20389393
maxin round:1851255
maxin round:11289464
compute: 2391.35686 seconds
evaluations: 878506354929
time: 2424.840875 seconds
