hostname : cph-c52.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 12.998774 seconds
max load: 2169457 avgloadperbox: 1113.85511 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 46 18 59
load based longest path:10426841
nb replication: 2
total active blocks: 262240
schedule time: 0.926119 seconds
Initialization time: 0.25563
mem: 287496
compute: 9.022364 seconds
reduction: 0.026913 seconds
evaluations: 0
time: 23.325320 seconds
