hostname : cph-c49.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x32x32
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 13.077169 seconds
max load: 7439444 avgloadperbox: 9832.65204 avgloadpercore: 291990435 total load: 291990435
most loaded: 21 9 31
load based longest path:34837393
nb replication: 1
total active blocks: 29696
schedule time: 0.063641 seconds
Initialization time: 0.557258
mem: 35836
compute: 1028.82088 seconds
reduction: 0.001149 seconds
evaluations: 0
time: 1042.599382 seconds
