hostname : cph-c45.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 11.323681 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 18249402.2 total load: 291990435
Initialization time: 7.410969
mem: 27
most loaded: 0 0 0
load based longest path:291990435
schedule time: 0.00071 seconds
compute: 2249.38362 seconds
evaluations: 0
time: 2268.142119 seconds
