hostname : cph-c52.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
Initialization time: 0.29733
decomposition time: 11.246376 seconds
0,0,0 : 291990435
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 18249402.2 total load: 291990435
maxin round:291990435
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 126.291255 seconds
evaluations: 49802029740
time: 137.855119 seconds
