hostname : cph-c49.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 11.297611 seconds
max load: 291990435 avgloadperbox: 291990435 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 0 0 0
load based longest path:291990435
nb replication: 32
total active blocks: 32
schedule time: 0.000649 seconds
Initialization time: 34.891162
mem: 27
compute: 73.623913 seconds
reduction: 252.530991 seconds
evaluations: 0
time: 372.361357 seconds
