hostname : cph-c49.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
decomposition time: 9.733943 seconds
max load: 107380363 avgloadperbox: 4562350.55 avgloadpercore: 18249402.2 total load: 291990435
most loaded: 2 1 3
load based longest path:249879887
nb replication: 31
total active blocks: 1509
schedule time: 0.000823 seconds
Initialization time: 38.856847
mem: 216
compute: 70.100687 seconds
reduction: 35.799386 seconds
evaluations: 0
time: 154.522510 seconds
