hostname : cph-c49.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 3 3 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 29x59x64
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 6 5
Initialization time: 0.555621
decomposition time: 12.700598 seconds
max load: 2963565 avgloadperbox: 2666.48191 avgloadpercore: 291990435 total load: 291990435
maxin round:1397232
maxin round:1367827
maxin round:1178716
maxin round:1190576
maxin round:1639413
maxin round:1722860
maxin round:2723201
maxin round:2963565
compute: 1021.73022 seconds
evaluations: 528677176924
time: 1035.297134 seconds
