hostname : cph-c52.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 357x721x2435 size:2390.90612MB
voxBW: 2 3
decomposition time: 10.644156 seconds
max load: 63131718 avgloadperbox: 570293.818 avgloadpercore: 291990435 total load: 291990435
most loaded: 5 2 7
load based longest path:189351355
nb replication: 2
total active blocks: 600
schedule time: 0.001726 seconds
Initialization time: 1.519249
mem: 1000
compute: 124.247157 seconds
reduction: 0.783636 seconds
evaluations: 0
time: 137.233218 seconds
