hostname : cph-c45.uncc.edu
bounding: [-89;89]x[-180;180]x[71836;79136]
read 291990435 observations
res: 0.1 0.1 3 bw: 1 1 7
voxsize: 1781x3601x2435 size:59572.5355MB
voxBW: 10 3
decomposition time: 9.520321 seconds
max load: 248974249 avgloadperbox: 36498804.4 avgloadpercore: 291990435 total load: 291990435
Initialization time: 18.465346
mem: 64
most loaded: 1 0 1
load based longest path:291990435
schedule time: 0.000697 seconds
compute: 2449.43878 seconds
evaluations: 0
time: 2477.440156 seconds
