hostname : cph-c49.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001132 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 1967.375 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 25
total active blocks: 1053
schedule time: 0.001016 seconds
Initialization time: 11.864179
mem: 216
compute: 0.028057 seconds
reduction: 11.176686 seconds
evaluations: 0
time: 23.072185 seconds
