hostname : cph-c52.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
Initialization time: 2.537766
decomposition time: 0.001172 seconds
0,0,0 : 31478
max load: 31478 avgloadperbox: 31478 avgloadpercore: 1967.375 total load: 31478
maxin round:31478
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.16756 seconds
evaluations: 57123594
time: 2.706702 seconds
