hostname : cph-c45.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.001042 seconds
max load: 31478 avgloadperbox: 31478 avgloadpercore: 31478 total load: 31478
most loaded: 0 0 0
load based longest path:31478
nb replication: 2
total active blocks: 2
schedule time: 0.000484 seconds
Initialization time: 65.066909
mem: 27
compute: 2.156329 seconds
reduction: 104.376894 seconds
evaluations: 0
time: 171.601971 seconds
