hostname : cph-c44.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.007909 seconds
max load: 1230 avgloadperbox: 0.960632324 avgloadpercore: 1967.375 total load: 31478
most loaded: 25 17 25
load based longest path:1903
nb replication: 2
total active blocks: 33380
schedule time: 0.227535 seconds
Initialization time: 0.244217
mem: 39304
compute: 0.004534 seconds
reduction: 0.009384 seconds
evaluations: 0
time: 0.499617 seconds
