hostname : cph-c49.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 2 2 21
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 4 7
decomposition time: 0.001294 seconds
max load: 2352 avgloadperbox: 61.4804688 avgloadpercore: 1967.375 total load: 31478
most loaded: 6 4 5
load based longest path:5289
nb replication: 9
total active blocks: 1941
schedule time: 0.002799 seconds
Initialization time: 0.674959
mem: 1000
compute: 0.005439 seconds
reduction: 2.238297 seconds
evaluations: 0
time: 2.923824 seconds
