hostname : cph-c52.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001671 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 1967.375 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 5
total active blocks: 5512
schedule time: 0.01684 seconds
Initialization time: 4.434285
mem: 5832
compute: 0.009248 seconds
reduction: 7.309756 seconds
evaluations: 0
time: 11.773278 seconds
