hostname : cph-c45.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 28x64x64
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.005551 seconds
max load: 777 avgloadperbox: 0.274466378 avgloadpercore: 31478 total load: 31478
Initialization time: 4.72617
mem: 130680
most loaded: 16 39 50
load based longest path:1407
schedule time: 0.237021 seconds
compute: 2.917973 seconds
evaluations: 0
time: 7.656078 seconds
