hostname : cph-c45.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 2 2 21
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 10 21
decomposition time: 0.001304 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 31478 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 2
total active blocks: 16
schedule time: 0.000521 seconds
Initialization time: 65.217123
mem: 64
compute: 2.1589 seconds
reduction: 143.652408 seconds
evaluations: 0
time: 211.030670 seconds
