hostname : cph-c52.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.2 0.2 1 bw: 1 1 7
voxsize: 581x1536x5951 size:20258.9707MB
voxBW: 5 7
decomposition time: 0.001144 seconds
max load: 3996 avgloadperbox: 491.84375 avgloadpercore: 31478 total load: 31478
most loaded: 2 3 3
load based longest path:18446
nb replication: 2
total active blocks: 110
schedule time: 0.000848 seconds
Initialization time: 67.839827
mem: 216
compute: 0.171947 seconds
reduction: 91.996458 seconds
evaluations: 0
time: 160.010915 seconds
