hostname : cph-c44.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
Initialization time: 0.562986
decomposition time: 0.00302 seconds
0,0,0 : 31478
max load: 31478 avgloadperbox: 31478 avgloadpercore: 31478 total load: 31478
maxin round:31478
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.043112 seconds
evaluations: 5507840
time: 0.609465 seconds
