hostname : cph-c49.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 1 1 7
voxsize: 117x308x851 size:116.983932MB
voxBW: 1 1
Initialization time: 0.027175
decomposition time: 0.001068 seconds
0,0,0 : 31478
max load: 31478 avgloadperbox: 31478 avgloadpercore: 31478 total load: 31478
maxin round:31478
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 0.004307 seconds
evaluations: 849879
time: 0.032708 seconds
