hostname : cph-c52.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 1 1 7 bw: 2 2 21
voxsize: 117x308x851 size:116.983932MB
voxBW: 2 3
decomposition time: 0.001245 seconds
max load: 17177 avgloadperbox: 3934.75 avgloadpercore: 31478 total load: 31478
most loaded: 1 1 1
load based longest path:31478
nb replication: 2
total active blocks: 16
schedule time: 0.000781 seconds
Initialization time: 0.163308
mem: 64
compute: 0.014269 seconds
reduction: 0.161366 seconds
evaluations: 0
time: 0.341240 seconds
