hostname : cph-c44.uncc.edu
bounding: [-39;77]x[-159;148]x[0;5950]
read 31478 observations
res: 0.5 0.5 3 bw: 1 1 7
voxsize: 233x615x1985 size:1085.05468MB
voxBW: 2 3
decomposition time: 0.002997 seconds
max load: 1901 avgloadperbox: 7.68505859 avgloadpercore: 1967.375 total load: 31478
most loaded: 12 8 12
load based longest path:3616
nb replication: 5
total active blocks: 5512
schedule time: 0.032359 seconds
Initialization time: 0.356215
mem: 5832
compute: 0.006548 seconds
reduction: 0.090244 seconds
evaluations: 0
time: 0.489691 seconds
