hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.007715
decomposition time: 0.021615 seconds
max load: 22528 avgloadperbox: 176.739483 avgloadpercore: 588189 total load: 588189
maxin round:15510
maxin round:22528
maxin round:9338
maxin round:10560
maxin round:8773
maxin round:8870
maxin round:7619
maxin round:8582
compute: 0.258379 seconds
evaluations: 102239535
time: 0.289105 seconds
