hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.024442 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 36761.8125 total load: 588189
most loaded: 13 9 7
load based longest path:29379
nb replication: 2
total active blocks: 3384
schedule time: 0.008529 seconds
Initialization time: 0.801963
mem: 4320
compute: 47.064447 seconds
reduction: 0.170627 seconds
evaluations: 0
time: 48.074776 seconds
