hostname : cph-c44.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
decomposition time: 0.024609 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 36761.8125 total load: 588189
most loaded: 6 5 5
load based longest path:83049
nb replication: 11
total active blocks: 1759
schedule time: 0.002901 seconds
Initialization time: 0.010241
mem: 1000
compute: 0.050332 seconds
reduction: 0.000863 seconds
evaluations: 0
time: 0.089325 seconds
