hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.024127 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 588189 total load: 588189
Initialization time: 0.015257
mem: 4320
most loaded: 13 9 7
load based longest path:29379
schedule time: 0.004909 seconds
compute: 4.564938 seconds
evaluations: 0
time: 4.605509 seconds
