hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.022893 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 32
total active blocks: 32
schedule time: 0.000669 seconds
Initialization time: 0.252187
mem: 27
compute: 0.363517 seconds
reduction: 5.434684 seconds
evaluations: 0
time: 6.075627 seconds
