hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.026612 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 588189 total load: 588189
most loaded: 27 9 7
load based longest path:22916
nb replication: 1
total active blocks: 5824
schedule time: 0.01202 seconds
Initialization time: 1.464655
mem: 8160
compute: 558.780294 seconds
reduction: 0.000223 seconds
evaluations: 0
time: 560.285609 seconds
