hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.01981 seconds
max load: 37160 avgloadperbox: 1148.80664 avgloadpercore: 36761.8125 total load: 588189
most loaded: 1 3 4
load based longest path:209297
nb replication: 15
total active blocks: 2249
schedule time: 0.002842 seconds
Initialization time: 0.403716
mem: 1000
compute: 0.320497 seconds
reduction: 0.194108 seconds
evaluations: 0
time: 0.942737 seconds
