hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
Initialization time: 0.015335
decomposition time: 0.020531 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
maxin round:43635
maxin round:28770
maxin round:45603
maxin round:31565
maxin round:50729
maxin round:35424
maxin round:14108
maxin round:12885
compute: 4.620717 seconds
evaluations: 1789439001
time: 4.658001 seconds
