hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.026387 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 588189 total load: 588189
Initialization time: 1.467582
mem: 8160
most loaded: 27 9 7
load based longest path:22916
schedule time: 0.00986 seconds
compute: 558.382589 seconds
evaluations: 0
time: 559.877641 seconds
