hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.02649 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 36761.8125 total load: 588189
most loaded: 27 9 7
load based longest path:22916
nb replication: 2
total active blocks: 6120
schedule time: 0.01487 seconds
Initialization time: 0.70644
mem: 8160
compute: 42.893586 seconds
reduction: 0.058445 seconds
evaluations: 0
time: 43.704951 seconds
