hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
Initialization time: 0.015328
decomposition time: 0.021914 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 588189 total load: 588189
maxin round:7590
maxin round:5766
maxin round:17344
maxin round:17350
maxin round:6780
maxin round:4804
maxin round:11134
maxin round:11380
compute: 4.55673 seconds
evaluations: 1789439001
time: 4.595779 seconds
