hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.026355 seconds
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.010108
mem: 8160
most loaded: 27 9 7
load based longest path:22916
schedule time: 0.010193 seconds
compute: 0.343308 seconds
evaluations: 0
time: 0.380921 seconds
