hostname : cph-c52.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x5x5
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
Initialization time: 0.012143
decomposition time: 0.021033 seconds
1,2,0 : 4791
5,3,0 : 6627
6,3,0 : 8983
4,1,1 : 5054
5,1,1 : 4573
1,2,1 : 7033
2,2,1 : 3780
4,2,1 : 6232
5,2,1 : 6695
6,2,1 : 5286
5,3,1 : 12258
6,3,1 : 16121
3,1,2 : 8010
4,1,2 : 12327
5,1,2 : 11436
6,1,2 : 4169
1,2,2 : 15513
2,2,2 : 6817
3,2,2 : 3832
4,2,2 : 13892
5,2,2 : 13614
6,2,2 : 8938
4,3,2 : 6779
5,3,2 : 19907
6,3,2 : 28153
7,3,2 : 5354
0,4,2 : 3972
4,1,3 : 7422
5,1,3 : 9683
0,2,3 : 4080
1,2,3 : 22699
2,2,3 : 3917
4,2,3 : 7303
5,2,3 : 13973
6,2,3 : 10505
4,3,3 : 5179
5,3,3 : 21876
6,3,3 : 29710
7,3,3 : 5341
0,4,3 : 6086
4,1,4 : 4434
5,1,4 : 3946
1,2,4 : 7584
4,2,4 : 4434
5,2,4 : 7110
6,2,4 : 4275
5,3,4 : 12774
6,3,4 : 20874
7,3,4 : 3866
0,4,4 : 3694
max load: 29710 avgloadperbox: 2940.945 avgloadpercore: 36761.8125 total load: 588189
maxin round:13892
maxin round:10505
maxin round:28153
maxin round:29710
maxin round:15513
maxin round:22699
maxin round:19907
maxin round:21876
compute: 16.842493 seconds
evaluations: 22258534021
time: 16.877375 seconds
