hostname : cph-c52.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
Initialization time: 0.015055
decomposition time: 0.02071 seconds
1,1,0 : 107339
1,0,1 : 87736
1,1,1 : 174718
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
maxin round:31396
maxin round:52477
maxin round:25516
maxin round:53680
maxin round:55327
maxin round:87736
maxin round:107339
maxin round:174718
compute: 56.690755 seconds
evaluations: 22258534021
time: 56.727170 seconds
