hostname : cph-c49.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.021597 seconds
max load: 230706 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
most loaded: 0 0 1
load based longest path:588189
nb replication: 2
total active blocks: 16
schedule time: 0.000666 seconds
Initialization time: 1.373301
mem: 64
compute: 382.619348 seconds
reduction: 1.291571 seconds
evaluations: 0
time: 385.306976 seconds
