hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.092615
decomposition time: 0.025621 seconds
18,16,5 : 6350
14,12,6 : 3714
18,16,6 : 5647
15,11,7 : 3762
10,13,7 : 3936
18,15,7 : 3910
18,16,7 : 8312
18,15,8 : 3707
18,16,8 : 5948
18,16,9 : 5385
18,16,10 : 4868
18,16,11 : 4385
18,16,12 : 5877
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 36761.8125 total load: 588189
maxin round:5948
maxin round:8312
maxin round:3707
maxin round:3936
maxin round:2460
maxin round:3245
maxin round:3124
maxin round:3762
compute: 0.459637 seconds
evaluations: 1803502722
time: 0.580679 seconds
