hostname : cph-c45.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.023352 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 32
total active blocks: 32
schedule time: 0.000655 seconds
Initialization time: 0.26076
mem: 27
compute: 44.346881 seconds
reduction: 6.44721 seconds
evaluations: 0
time: 51.080457 seconds
