hostname : cph-c44.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x14x13
voxsize: 131x61x84 size:2.56059265MB
voxBW: 2 3
Initialization time: 0.004372
decomposition time: 0.027289 seconds
27,9,5 : 4610
27,9,6 : 4443
5,6,7 : 4941
27,9,7 : 6763
5,6,8 : 4358
27,9,8 : 4777
27,9,9 : 4479
27,9,10 : 3974
27,9,12 : 4932
max load: 6763 avgloadperbox: 100.99399 avgloadpercore: 36761.8125 total load: 588189
maxin round:2454
maxin round:2686
maxin round:1835
maxin round:1714
maxin round:4358
maxin round:4941
maxin round:4932
maxin round:6763
compute: 0.087531 seconds
evaluations: 101443144
time: 0.121997 seconds
