hostname : cph-c49.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.024 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 588189 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 2
total active blocks: 2
schedule time: 0.000624 seconds
Initialization time: 1.466261
mem: 27
compute: 391.047389 seconds
reduction: 1.358499 seconds
evaluations: 0
time: 393.897558 seconds
