hostname : cph-c47.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.020576 seconds
max load: 25749 avgloadperbox: 306.348437 avgloadpercore: 588189 total load: 588189
most loaded: 7 4 2
load based longest path:144920
nb replication: 1
total active blocks: 1920
schedule time: 0.004018 seconds
Initialization time: 0.175516
mem: 3332
compute: 56.653574 seconds
reduction: 7.5e-05 seconds
evaluations: 0
time: 56.854280 seconds
