hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x32x13
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.023426 seconds
max load: 8875 avgloadperbox: 44.1848708 avgloadpercore: 36761.8125 total load: 588189
Initialization time: 0.007408
mem: 17340
most loaded: 9 16 7
load based longest path:42335
schedule time: 0.022466 seconds
compute: 0.047144 seconds
evaluations: 0
time: 0.078781 seconds
