hostname : cph-c49.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 8x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.175247
decomposition time: 0.02021 seconds
1,2,0 : 73914
2,3,0 : 61893
1,2,1 : 116116
2,2,1 : 89162
2,3,1 : 101143
max load: 116116 avgloadperbox: 6126.96875 avgloadpercore: 588189 total load: 588189
maxin round:49410
maxin round:89162
maxin round:61893
maxin round:101143
maxin round:73914
maxin round:116116
maxin round:18322
maxin round:35862
compute: 381.686491 seconds
evaluations: 165700270408
time: 381.882333 seconds
