hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.020066 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 36761.8125 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 32
total active blocks: 256
schedule time: 0.000789 seconds
Initialization time: 0.290373
mem: 64
compute: 0.32534 seconds
reduction: 1.543379 seconds
evaluations: 0
time: 2.182626 seconds
