hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
Initialization time: 0.097189
decomposition time: 0.023232 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 4.802217 seconds
evaluations: 1803502722
time: 4.923083 seconds
