hostname : cph-c47.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 0.5 0.5 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 50 3
decomposition time: 0.021669 seconds
max load: 17350 avgloadperbox: 1148.80664 avgloadpercore: 36761.8125 total load: 588189
most loaded: 6 5 5
load based longest path:83049
nb replication: 11
total active blocks: 1759
schedule time: 0.002817 seconds
Initialization time: 2.682483
mem: 1000
compute: 11.890427 seconds
reduction: 2.26851 seconds
evaluations: 0
time: 16.869179 seconds
