hostname : cph-c52.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
Initialization time: 0.015022
decomposition time: 0.0206 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
maxin round:43635
maxin round:28770
maxin round:45603
maxin round:31565
maxin round:50729
maxin round:35424
maxin round:14108
maxin round:12885
compute: 56.553934 seconds
evaluations: 22258534021
time: 56.590129 seconds
