hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 64x32x13
voxsize: 3601x651x84 size:751.179062MB
voxBW: 10 3
decomposition time: 0.025189 seconds
max load: 8312 avgloadperbox: 22.0924354 avgloadpercore: 36761.8125 total load: 588189
most loaded: 18 16 7
load based longest path:32842
nb replication: 4
total active blocks: 27210
schedule time: 0.080456 seconds
Initialization time: 0.094677
mem: 33660
compute: 0.311035 seconds
reduction: 0.00454 seconds
evaluations: 0
time: 0.519585 seconds
