hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
decomposition time: 0.019728 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 2
total active blocks: 112
schedule time: 0.000696 seconds
Initialization time: 0.037162
mem: 216
compute: 0.261908 seconds
reduction: 0.053043 seconds
evaluations: 0
time: 0.373419 seconds
