hostname : cph-c47.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 0.5 0.5 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x16x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 50 3
Initialization time: 1.461174
decomposition time: 0.025504 seconds
max load: 5644 avgloadperbox: 176.739483 avgloadpercore: 588189 total load: 588189
maxin round:3176
maxin round:2879
maxin round:4456
maxin round:5036
maxin round:4878
maxin round:5381
maxin round:4229
maxin round:5644
compute: 135.299282 seconds
evaluations: 41392685368
time: 136.787045 seconds
