hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.020197 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 588189 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 2
total active blocks: 16
schedule time: 0.001035 seconds
Initialization time: 12.08527
mem: 64
compute: 672.650608 seconds
reduction: 11.709167 seconds
evaluations: 0
time: 696.467057 seconds
