hostname : cph-c52.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 651x301x84 size:62.7894745MB
voxBW: 25 7
decomposition time: 0.020248 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 1
total active blocks: 64
schedule time: 0.000783 seconds
Initialization time: 0.014793
mem: 216
compute: 56.787314 seconds
reduction: 1.2e-05 seconds
evaluations: 0
time: 56.824530 seconds
