hostname : cph-c47.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 0.5 0.5 3
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 50 3
Initialization time: 1.462012
decomposition time: 0.024159 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 588189 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 179.068282 seconds
evaluations: 41392685368
time: 180.555070 seconds
