hostname : cph-c49.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 32x6x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
Initialization time: 0.174531
decomposition time: 0.020405 seconds
8,2,1 : 65281
max load: 65281 avgloadperbox: 1531.74219 avgloadpercore: 588189 total load: 588189
maxin round:35983
maxin round:65281
maxin round:28957
maxin round:46317
maxin round:39088
maxin round:53404
maxin round:32911
maxin round:54797
compute: 381.578167 seconds
evaluations: 165700270408
time: 381.773612 seconds
