hostname : cph-c49.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 4x4x2
voxsize: 3601x651x84 size:751.179062MB
voxBW: 50 14
decomposition time: 0.019512 seconds
max load: 119632 avgloadperbox: 18380.9062 avgloadpercore: 588189 total load: 588189
most loaded: 0 1 1
load based longest path:583814
nb replication: 2
total active blocks: 62
schedule time: 0.001023 seconds
Initialization time: 1.299975
mem: 144
compute: 381.40122 seconds
reduction: 1.21441 seconds
evaluations: 0
time: 383.936846 seconds
