hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
decomposition time: 0.019886 seconds
max load: 50729 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
most loaded: 3 2 2
load based longest path:261894
nb replication: 1
total active blocks: 64
schedule time: 0.000887 seconds
Initialization time: 0.015268
mem: 216
compute: 4.639066 seconds
reduction: 1.2e-05 seconds
evaluations: 0
time: 4.676507 seconds
