hostname : cph-c46.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
voxsize: 721x131x84 size:30.2653656MB
voxBW: 2 3
Initialization time: 0.007111
decomposition time: 0.020475 seconds
0,1,2 : 85119
1,1,2 : 74197
1,2,2 : 60643
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
maxin round:22158
maxin round:13727
maxin round:85119
maxin round:53577
maxin round:60643
maxin round:42253
maxin round:74197
maxin round:44783
compute: 0.25809 seconds
evaluations: 102239535
time: 0.286724 seconds
