hostname : cph-c47.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.1752
decomposition time: 0.025306 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 588189 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 56.705325 seconds
evaluations: 22446891885
time: 56.906390 seconds
