hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.01 0.01 1 bw: 1 1 3
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x14x13
voxsize: 6501x3001x84 size:6251.51857MB
voxBW: 100 3
decomposition time: 0.024727 seconds
max load: 8419 avgloadperbox: 201.987981 avgloadpercore: 588189 total load: 588189
most loaded: 13 9 7
load based longest path:29379
nb replication: 1
total active blocks: 2912
schedule time: 0.006314 seconds
Initialization time: 1.468383
mem: 4320
compute: 556.473698 seconds
reduction: 0.000111 seconds
evaluations: 0
time: 557.974278 seconds
