hostname : cph-c45.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 5 5 14
voxsize: 651x301x84 size:62.7894745MB
voxBW: 50 14
decomposition time: 0.020009 seconds
max load: 174718 avgloadperbox: 73523.625 avgloadpercore: 36761.8125 total load: 588189
most loaded: 1 1 1
load based longest path:588189
nb replication: 32
total active blocks: 256
schedule time: 0.000892 seconds
Initialization time: 0.281158
mem: 64
compute: 44.799656 seconds
reduction: 1.457998 seconds
evaluations: 0
time: 46.561094 seconds
