hostname : cph-c47.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.023702 seconds
max load: 588189 avgloadperbox: 588189 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 0 0
load based longest path:588189
nb replication: 32
total active blocks: 32
schedule time: 0.000783 seconds
Initialization time: 7.80866
mem: 27
compute: 5.785611 seconds
reduction: 81.946235 seconds
evaluations: 0
time: 95.568242 seconds
