hostname : cph-c47.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
decomposition should allow blocks larger than bandwidth. Adjusting decomposition to 16x12x5
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
Initialization time: 0.092319
decomposition time: 0.020824 seconds
3,4,0 : 7587
2,5,0 : 4083
4,5,0 : 7422
4,6,0 : 14344
4,3,1 : 4864
3,4,1 : 14961
4,4,1 : 6284
2,5,1 : 6181
3,5,1 : 4864
4,5,1 : 14854
4,6,1 : 25913
4,3,2 : 12282
2,4,2 : 8156
3,4,2 : 32888
4,4,2 : 15218
2,5,2 : 11879
3,5,2 : 11751
4,5,2 : 26087
3,6,2 : 6927
4,6,2 : 43531
2,7,2 : 4057
4,3,3 : 9175
2,4,3 : 12735
3,4,3 : 17295
4,4,3 : 14603
2,5,3 : 16753
3,5,3 : 7616
4,5,3 : 29330
3,6,3 : 6458
4,6,3 : 45761
2,7,3 : 6631
2,4,4 : 4207
3,4,4 : 10127
4,4,4 : 6234
2,5,4 : 6460
3,5,4 : 3717
4,5,4 : 15439
3,6,4 : 4070
4,6,4 : 30820
2,7,4 : 4101
max load: 45761 avgloadperbox: 612.696875 avgloadpercore: 36761.8125 total load: 588189
maxin round:43531
maxin round:45761
maxin round:26087
maxin round:29330
maxin round:32888
maxin round:17295
maxin round:11751
maxin round:7616
compute: 21.346477 seconds
evaluations: 22446891885
time: 21.460479 seconds
