hostname : cph-c47.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.01993 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 36761.8125 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 25
total active blocks: 1132
schedule time: 0.001025 seconds
Initialization time: 1.736781
mem: 216
compute: 4.103616 seconds
reduction: 5.471323 seconds
evaluations: 0
time: 11.336075 seconds
