hostname : cph-c46.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
voxsize: 651x301x84 size:62.7894745MB
voxBW: 10 3
Initialization time: 0.014508
decomposition time: 0.02358 seconds
0,0,0 : 588189
max load: 588189 avgloadperbox: 588189 avgloadpercore: 588189 total load: 588189
maxin round:588189
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
maxin round:0
compute: 4.778349 seconds
evaluations: 1789439001
time: 4.816760 seconds
