hostname : cph-c47.uncc.edu
bounding: [-180;180]x[7;72]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
voxsize: 3601x651x84 size:751.179062MB
voxBW: 25 7
decomposition time: 0.020148 seconds
max load: 85119 avgloadperbox: 9190.45312 avgloadpercore: 588189 total load: 588189
most loaded: 0 1 2
load based longest path:396457
nb replication: 2
total active blocks: 112
schedule time: 0.000791 seconds
Initialization time: 1.105893
mem: 216
compute: 56.068592 seconds
reduction: 0.96855 seconds
evaluations: 0
time: 58.164385 seconds
