hostname : cph-c41.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.5 0.5 1 bw: 1 1 3
box size: 131 x 61 x 84
nbparts: 64
max states: 128
mem: 1.14440918e-05 GB (this is an order of magnitude)
931 states processed
solution: 0.2526592972 in 5 boxes.
naive: 0.4197653131 speedup:1.661388747
sumload:0.4313451669 overhead:1.027586495
64 128 0 61 0 64 cost 0.2526592972
0 64 0 61 0 84 cost 0.1116679463
64 128 0 61 64 84 cost 0.0670157107
128 131 0 61 0 64 cost 1.8029e-06
128 131 0 61 64 84 cost 4.098e-07
partitioning time: 5.713013 seconds
