hostname : cph-c49.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 2.5 2.5 7
box size: 651 x 301 x 84
nbparts: 16
max load allowed: 16.80474803
max states: 61856
mem: 0.005530357361 GB (this is an order of magnitude)
256182 states processed
solution: 14.79248601 in 5 boxes.
naive: 67.21899211 speedup:4.544130857
sumload:67.2351942 overhead:1.000241034
512 651 0 301 0 84 cost 14.79248601
0 224 0 301 0 84 cost 14.09754513
384 512 160 301 0 84 cost 13.60204613
224 384 0 301 0 84 cost 13.29251442
384 512 0 160 0 84 cost 11.4506025
partitioning time: 3710.547715 seconds
