hostname : cph-c10.uncc.edu
bounding: [1053872.965;1068485.726]x[860186.8419;879395.9741]x[3;730]
read 11056 observations
res: 100 100 1 bw: 250 250 1
box size: 148 x 194 x 728
nbparts: 16
max states: 0
mem: 0 GB (this is an order of magnitude)
33 states processed
solution: 0.0077905743 in 3 boxes.
naive: 0.0102500115 speedup:1.315693953
sumload:0.0102676515 overhead:1.001720974
0 148 0 194 0 256 cost 0.0077905743
0 148 0 194 256 512 cost 0.0016998588
0 148 0 194 512 728 cost 0.0007772184
partitioning time: 0.005933 seconds
