hostname : cph-gpu3.uncc.edu
bounding: [-130;-65]x[20;50]x[5875;5958]
read 588189 observations
res: 0.1 0.1 1 bw: 1 1 3
box size: 651 x 301 x 84
nbparts: 16
max load allowed: 1.761681072
max states: 989824
mem: 0.08849716187 GB (this is an order of magnitude)
351582 states processed
solution: 1.532825876 in 6 boxes.
naive: 7.046724289 speedup:4.597211203
sumload:7.04904183 overhead:1.000328882
512 651 64 301 0 84 cost 1.532825876
0 224 0 301 0 84 cost 1.468802028
224 384 0 301 0 84 cost 1.388713325
384 512 160 301 0 84 cost 1.369417118
384 512 0 160 0 84 cost 1.289258055
512 651 0 64 0 84 cost 2.54289e-05
partitioning time: 3861.178980 seconds
